1 ARUN :GOTO 518
2 CALL 245:RETURN 
3 CALL 251:RETURN 
4 CALL 257:RETURN 
5 CALL 218,X:RETURN 
6 CALL 221,X:RETURN 
7 CALL 224,X:RETURN 
8 Q=-2.36E-5:R=-3.78E-4:S=2.62E-3:T=.553:IF N>120LET Q=3.36E-6:R=-3.72E-3:S=3.96E-4:T=.851
9 Y=.25*IC+A:W=P(O+1)/P(O)+N-1:X=(TP/AF-1-W*(W*Q+R))/(W*(W*S+T))*12E2:T2=ABS (Y-X):IF T2>3OR Y<=0LET Y=ABS X:T2=1
10 IF T2<.1LET T2=1
11 Q=AF:Z=(D0/30+M0):U=INT Z:J=Z-U:IS=-1:T3=0:K=O-1:R=O+1:L=K*12-1
12 W=Y/12E2:Z=W:T4=Y:GOSUB 21:Y=T4:GF=J*W+1:IF UFOR I=1TO U:GF=W*GF+GF:NEXT I
13 Z=0:FOR I=1TO K:Z=Z*S-T*P(I):NEXT I:Z=(1+W)^L*GF*Q+Z:P=P(O):FOR I=1TO M:Z=Z*W-P+Z:NEXT I:Z=Z+P-P(R):X=INT (Y*1E3):IF X=T3OR ABS Z<.003GOTO 16
14 IF IS<0LET IS=0:L0=Y:L1=Z:Y=Y-SGN Z*T2:GOTO 12
15 T3=X:GOSUB 17:IF ZGOTO 12
16 AP=Y:RETURN 
17 T0=L0-Y:IF T0LET L0=Y:T1=(L1-Z)/T0:L1=Z:IF ISLET T0=(L2-T1)/T0:L2=T1:Z=Z/(T1-Z*T0*.5/T1):Y=Y-Z:RETURN 
18 IF T0LET L2=T1:Z=Z/T1:IS=1:Y=Y-Z:RETURN 
19 Z=0:RETURN 
20 Z=A:Y=12:GOSUB 24
21 Y=11:GOSUB 23:X=23:GOSUB 7:CALL 236:X=22:GOSUB 7:CALL 227:Y=1:CALL 227:X=20:GOSUB 5
22 X=22:GOSUB 6:X=23:GOSUB 7:CALL 233:CALL 227:X=22:GOSUB 7:CALL 227:Y=1:CALL 227:X=19:GOTO 5
23 CALL 239:X=22:GOTO 5
24 GOSUB 25:X=23:GOTO 5
25 Z=Z*.01:CALL 236:RETURN 
26 J=I:IF I>OLET Z$=STR$ N:Q=P(O+1):R=PP(O+1):S=I(O+1):I=I+1:RETURN 
27 IF J<L0IF P(I)=P(J+1)LET J=J+1:GOTO 27
28 Z=I*12-11:Y=12*J:IF J=OLET Y=N-1
29 IF Z>YLET I=O+1:GOTO 26
30 Z$=STR$ Z+"-"+STR$ Y:Q=P(I):R=PP(I):S=I(I):IF J=OLET I=O+1:RETURN 
31 I=J+1:IF I>L0LET I=O:IF L0<OLET I=O-1:L0=O
32 RETURN 
33 GOSUB 35:GOSUB 37:AF=PB-PC:IF FHLET AF=AF-PT
34 RETURN 
35 PB=B:IF PN>2IF PN<5LET PB=B+PT
36 RETURN 
37 Z=F+G+P0+PE+OF+UF+VF-SM:FOR I=1TO 2:Z=C(I)+Z:NEXT I:PC=Z:RETURN 
38 Z=0:FOR I=1TO O-1:Z=12*P(I)+Z:NEXT I:TP=(M-1)*P(O)+P(O+1)+Z:RETURN 
39 Z=0:FOR I=1TO O-1:Z=12*PP(I)+Z:NEXT I:Z=(M-1)*PP(O)+PP(O+1)+Z:RETURN 
40 Z=0:IF IC=1FOR I=1TO O-1:Z=12*I(I)+Z:NEXT I:PT=(M-1)*I(O)+I(O+1)+Z
41 RETURN 
42 Z=A:Y=12:GOSUB 24:G=0:IP=0:GF=(12*D0/365+M0-1)*W:IF GF>0LET Z=GF*PB:GOSUB 2:G=Z
43 Z=E*BB:IF IC=2IF PMLET Z=E*PT+Z
44 Z=Z*.01:GOSUB 2:F=Z
45 Z=OP*BB*.01:GOSUB 2:OF=Z:RETURN 
46 GOSUB 71:GOTO 49
47 GOSUB 69:GOTO 49
48 GOSUB 78
49 IF ZW=0RETURN 
50 X=0:CALL 200,X:IF X=13GOTO 54
51 IF X=22GOTO 55
52 GOTO 80
53 IF ZX=0GOTO 55
54 ZX=1:QN=QN+1:RETURN 
55 ZX=0:QN=QN-1:RETURN 
56 GOSUB 69:GOTO 58
57 GOSUB 78:GOTO 58
58 IF ZWLET X=0:CALL 200,X
59 RETURN 
60 WAIT 0:PRINT D$(0);:Z$="":INPUT "";Z$
61 GOTO 65
62 WAIT 0:PRINT Z$;:Z$="":INPUT "?";Z$
63 GOTO 65
64 WAIT 0:PRINT Z$;:Z$="":INPUT ">";Z$
65 PRINT :Z=VAL Z$:Y=(Z$="^"):ZX=1-Y:RETURN 
66 WAIT 0:PRINT Z$;:Z$="":INPUT ">";Z$
67 PRINT :Z=VAL Z$:Y=(Z$="^"):ZX=1-Y:QN=QN+1-2*SGN Y:RETURN 
68 WAIT :GOTO 70
69 WAIT WT
70 USING "####,###,###.##":GOTO 72
71 WAIT WT:USING 
72 Y$=Z$:CALL 197:Z$=" "+Z$:Z=LEN (Y$+Z$):IF ZWGOTO 75
73 X=36/CS:Y=X-LEN Z$:LPRINT Y$;:IF Z>XLF 1
74 LPRINT TAB Y;Z$:RETURN 
75 Z=26-Z:IF Z<0LET Y$=LEFT$ (Y$,(LEN Y$+Z)):GOTO 77
76 IF Z>0LET Y$=Y$+LEFT$ (BL$,Z):Z=26-LEN (Y$+Z$):IF Z>0LET Z$=LEFT$ (BL$,Z)+Z$
77 PRINT Y$;Z$:RETURN 
78 IF ZWWAIT WT:PRINT D$(0):RETURN 
79 LPRINT D$(0):RETURN 
80 GOSUB 86:ON ERROR GOTO 0:WAIT :IF PNPRINT "READY FOR NEXT OPERATION":GOTO 80
81 PRINT "SELECT A PROGRAM":GOTO 81
82 LPRINT TAB (27-INT (CS/2)*18);"---------":RETURN 
83 D$(0)="------------------":IF CS=1LET D$(0)=D$(0)+D$(0)
84 LPRINT D$(0):RETURN 
85 GOSUB 86:PAUSE E$+": MUST USE PROMPTING":PN=0:GOTO 80
86 ZW=1:WT=WD:IF WUIF DE=0LET WT=WU
87 WAIT WT:RETURN 
95 PAUSE "CONVENTIONAL/VA "+R$:PN=1:NQ=11:GOTO 193
96 PAUSE "GPARM "+R$:PN=2:NQ=9:GOTO 193
97 PAUSE "FHA "+R$:PN=3:NQ=10:GOTO 193
98 PAUSE "FHA 245 "+R$:PN=4:NQ=9:GOTO 193
99 PAUSE "APR CHECK":PN=5:NQ=5:GOTO 193
100 IF O<18LET R0=24:GOTO 104
101 IF O<23LET R0=30:GOTO 104
102 IF O<26LET R0=36:GOTO 104
103 R0=38
104 X=MP*.01:Z=1/(1E3/R0+1-X):Y=5:CALL 248,Y:Z=Z*BB:GOSUB 2:P2=Z:PT=INT (X*P2):P0=P2-PT:RETURN 
105 IF MPIF FFGOSUB 35:Y=PB-INT (PB/50)*50:PT=PT-Y:P0=P0+Y
106 RETURN 
107 GOSUB 110:D$(0)="FED CAL "+D$(0):RETURN 
108 GOSUB 110:D$(0)=D$(0)+" "+S$:RETURN 
109 Z$="APR":Z=AP:GOSUB 2:RETURN 
110 D$(0)=STR$ M0:IF D0LET D$(0)=D$(0)+" MO "+STR$ D0+" DAY(S)":RETURN 
111 D$(0)=D$(0)+" MONTH(S)":RETURN 
112 Z$=K$:Y$=L$:GOSUB 113:M0=Y:D0=Z:RETURN 
113 V$=Z$:W$=Z$:X$=Y$
114 Z$=LEFT$ (W$,6)+RIGHT$ (X$,2):GOSUB 131:IF Z$<V$GOSUB 116:W$=Z$:GOTO 114
115 Y$=Z$:Z$=V$:GOSUB 119:Y=(VAL LEFT$ (X$,4)-VAL LEFT$ (Y$,4))*12+VAL MID$ (X$,5,2)-VAL MID$ (Y$,5,2):RETURN 
116 Y$=STR$ (VAL MID$ (Z$,5,2)+1):IF LEN Y$=1LET Y$=" "+Y$
117 IF Y$<>"13"LET Z$=LEFT$ (Z$,4)+Y$+RIGHT$ (Z$,2):RETURN 
118 Z$=STR$ (VAL LEFT$ (Z$,4)+1)+" 1"+RIGHT$ (Z$,2):RETURN 
119 GOSUB 120:W=Z:Z$=Y$:GOSUB 120:Z=Z-W:RETURN 
120 GOSUB 123:Z=Z+365*Y+31*(X-1):IF X>2LET Z=Z-INT (.4*X+2.3):GOTO 122
121 Y=Y-1
122 Z=Z+INT (Y/4)-INT (.75*INT (Y*.01+1)):RETURN 
123 X=VAL MID$ (Z$,5,2):Y=VAL LEFT$ (Z$,4):Z=VAL RIGHT$ (Z$,2):RETURN 
124 GOSUB 127
125 IF ZPAUSE "DATE "+E$
126 RETURN 
127 Z=1:IF LEN Z$<>8RETURN 
128 Y=VAL MID$ (Z$,5,2):IF Y<1OR Y>12RETURN 
129 Y=VAL LEFT$ (Z$,4):IF Y<1901OR Y>2099RETURN 
130 X$=Z$:GOSUB 131:Z=X$<>Z$:RETURN 
131 Z=VAL RIGHT$ (Z$,2):IF Z<29RETURN 
132 Y=VAL MID$ (Z$,5,2):ON YGOTO 135,137,135,133,135,133,135,135,133,135,133,135
133 IF Z<31RETURN 
134 Y$="30":GOTO 138
135 IF Z<32RETURN 
136 Y$="31":GOTO 138
137 Y$="29":Z=VAL LEFT$ (Z$,4)/4:IF Z-INT ZLET Y$="28"
138 Z$=LEFT$ (Z$,6)+Y$:RETURN 
139 Z=LEN Z$:IF Z<5RETURN 
140 Y=Z:Z=Z/2:IF Z-INT ZLET Z$=" "+Z$
141 IF Y<7LET Z$=LEFT$ (Z$,4)+"19"+RIGHT$ (Z$,2)
142 IF LEFT$ (Z$,1)="0"LET Z$=" "+RIGHT$ (Z$,7)
143 Z$=RIGHT$ (Z$,4)+LEFT$ (Z$,4):RETURN 
144 GOSUB 120:Z=Z-7*INT (Z/7):GOSUB 152:ON ZGOTO 146,147,148,149,150,151
145 Z$="SAT  "+Z$:RETURN 
146 Z$="SUN  "+Z$:RETURN 
147 Z$="MON  "+Z$:RETURN 
148 Z$="TUES "+Z$:RETURN 
149 Z$="WED  "+Z$:RETURN 
150 Z$="THUR "+Z$:RETURN 
151 Z$="FRI  "+Z$:RETURN 
152 Z$=MID$ (Z$,5,2)+"-"+RIGHT$ (Z$,2)+"-"+LEFT$ (Z$,4):RETURN 
153 PAUSE "1 MONTH TO #1 "+P$+" MIN":RETURN 
154 IF PN=2OR PN=4LET O=30:NY=O
155 IF PN>2LET IC=2:FH=1
156 IF ZY=0GOSUB 112:ZY=1
157 IF M0<1GOSUB 153:GOTO 80
158 Z$=P$:IF ICLET Z$="P&I"
159 WAIT 0:PRINT D$+" "+Z$+"...":FOR I=1TO 36:PP(I)=0:I(I)=0:P(I)=0:NEXT I:DS=0:P0=0:P1=0:P2=0:PE=0:IF VA=0LET VF=0
160 HB=0:HP=0:LV=0:B=BB:IF CLET LV=INT (1E4*B/C)/1E4
161 O=NY:N=12*O:IF N0LET N=N0:Z=N/12:O=INT Z:IF Z-OLET O=O+1
162 ON PN-1GOTO 170,163,170
163 IF FHGOSUB 100:GOSUB 105
164 GOSUB 35:Z=A:Y=12:GOSUB 24:PR=W:IF AYLET N=AY*12
165 Y=N-1:GOSUB 23:Z=(W*V+W+V+1)*PB/(V/W+V+1):GOSUB 4:P=Z:IF AYLET N=12*O:IF N0LET N=N0
166 IF AYGOTO 169
167 Z=1-LOG (1+W-(1+W)*PB*W/P)/LOG (1+W):Y=0:CALL 260,Y:IF Z<NLET N=Z
168 Z=N/12:O=INT Z:IF Z-OLET O=O+1
169 M=N-(O-1)*12:FOR I=1TO O:PP(I)=P:NEXT I:X=23:GOSUB 6:Y=N-1:GOSUB 23:Z=(W*V+W+V+1)*PB-(V/W+V)*P:GOSUB 3:PP(O+1)=Z:GOTO 178
170 IF FHGOSUB 100:GOSUB 105
171 IF PN=2LET NG=GY:GR=RG*.01:GOTO 174
172 IF NP<4LET NG=5:GR=NP*.025:GOTO 174
173 NG=10:GR=.02:IF NP=5LET GR=.03
174 GOSUB 20:PF=T:P=1+GR:FOR I=2TO NG:PF=S*PF+T*P:P=GR*P+P:NEXT I:X=23:GOSUB 6:Y=12*(O-NG)-1:GOSUB 23:X=18:GOSUB 5:X=23:GOSUB 6:Y=N-1:GOSUB 23:PF=(W*V+W+V+1)/((W*R+W+R+1)*PF+(R/W+R+1)*P)
175 Y=7:GOSUB 35:FOR I=1TO NG:Z=PF:CALL 248,Y:Z=PB*Z:GOSUB 4:PP(I)=Z:PF=GR*PF+PF:NEXT I:Z=PF:CALL 248,Y:Z=PB*Z:GOSUB 4:P=Z:FOR I=NG+1TO O:PP(I)=P:NEXT I:Z=0:FOR I=1TO NG:Z=S*Z-T*PP(I):NEXT I
176 Z=Z*(W*R+W+R+1)-PP(NG+1)*(R/W+R)+(W*V+W+V+1)*PB:GOSUB 3:PP(O+1)=Z:Z=PB:Y=Z:FOR I=1TO O:Z=S*Z-T*PP(I):IF Z>YLET Y=Z:NEXT I
177 M=12:Z=Y:GOSUB 2:HB=Z:HP=I*M-M
178 IF IC<>1GOTO 191
179 WAIT 0:PRINT D$+" INS..."
180 R0=R3:R1=R4:R2=R5:IF KRGOTO 185
181 IF LV<.80OR LV>.95LET P0=0:P1=0:P2=0:IC=0:GOTO 191
182 GOSUB 340:READ R0,R1,R2:IF LV>.90GOTO 185
183 READ R0,R1,R2:IF LV>.85GOTO 185
184 READ R0,R1,R2
185 Z=R0*B*.01:GOSUB 2:P0=Z:IF DCGOTO 190
186 Z=R1*B/12E2:GOSUB 2:P1=Z:Z=R2*B/12E2:GOSUB 2:P2=Z:J=O-1:IF J>9LET J=9
187 FOR I=1TO J:I(I)=P1:NEXT I:J=29:IF O<30LET J=O-1
188 IF J>9FOR I=10TO J:I(I)=P2:NEXT I
189 GOTO 191
190 GOSUB 35:GOSUB 20:Y=PB:V=R1*.01:FOR I=1TO O-1:P=PP(I):Y=S*Y-T*P:Z=V*Y/12:GOSUB 2:I(I)=Z:NEXT I
191 PE=NE*I(1):IF COIF CO<OFOR I=COTO O+1:I(I)=0:NEXT I
192 FOR I=1TO O+1:P(I)=PP(I)+I(I):NEXT I:DS=1:GOTO 450
193 GOSUB 526:QN=1:IF PN>2LET FH=1:IC=2:IF PN=4LET O=30:NY=O
194 ON PNGOTO 204,210,206,208,212
195 IF QN<1LET PN=0:GOTO 80
196 IF QN<=NQGOTO 194
197 WAIT :IF PN=5GOTO 341
198 DE=1:IF PN=4PRINT "PUSH <DEF>, COMPUTE KEYS":GOTO 80
199 IF PN=3GOTO 491
200 IF VAGOTO 489
201 Z$="":INPUT "COMPUTE PAYT WITH PMI?";Z$
202 IF Z$="^"GOTO 489
203 GOSUB 257:GOSUB 268:GOTO 491
204 ON QNGOSUB 312,214,221,234,237,271,274,241,246,315,254
205 GOTO 195
206 ON QNGOSUB 214,221,234,271,274,241,246,254,320,334
207 GOTO 195
208 ON QNGOSUB 214,221,234,271,274,241,254,320,334
209 GOTO 195
210 ON QNGOSUB 214,221,234,237,271,274,241,254,328
211 GOTO 195
212 ON QNGOSUB 214,221,288,291,294
213 GOTO 195
214 Z$="":INPUT "CLOSING DATE<MMDDYY>";Z$
215 GOSUB 67:IF YRETURN 
216 ZY=0:DS=0:GOSUB 139:IF Z$=""LET Z$=J$
217 GOSUB 124:K$=Z$:IF ZGOSUB 55:GOTO 214
218 Z$=K$:GOSUB 152:IF ZWPRINT H$;" ";Z$:RETURN 
219 LPRINT H$,Z$:RETURN 
220 GOSUB 55
221 Z$="":INPUT "DATE OF #1 PAYT<MMDDYY>";Z$
222 GOSUB 67:IF YRETURN 
223 DS=0:ZY=0:Z=VAL Z$:IF Z>2GOSUB 139:GOTO 227
224 Y=INT ABS Z:IF Z<>YGOTO 220
225 Z$=K$:IF YFOR X=1TO Y:GOSUB 116:NEXT X:GOSUB 131:GOTO 227
226 IF Y=0GOSUB 116:GOSUB 116:Z$=LEFT$ (Z$,6)+"01"
227 GOSUB 124:L$=Z$:IF ZGOTO 220
228 IF K$>L$LET Z=1:GOSUB 125:GOTO 220
229 WAIT WT:IF ZY=0WAIT 0
230 Z$=L$:GOSUB 152:PRINT I$;" ";Z$:IF ZY=0GOSUB 112:ZY=1
231 IF M0>0WAIT WT:GOSUB 108:PRINT D$(0):RETURN 
232 GOSUB 153:ZY=0:IF DERETURN 
233 GOTO 220
234 Z$=B$:GOSUB 66:IF YRETURN 
235 GOSUB 339:B=Z:BB=B
236 Z$=B$:Z=BB:GOTO 69
237 IF VAGOTO 53
238 Z$=C$:GOSUB 66:IF YRETURN 
239 GOSUB 339:C=Z:IF C=0LET C=B
240 Z$=C$:Z=C:GOTO 69
241 IF VAGOTO 53
242 Z$=F$+"%":GOSUB 66:IF YRETURN 
243 GOSUB 339:E=Z
244 Z$=F$+"%":Z=E:IF ZGOTO 69
245 RETURN 
246 Z$=O$:GOSUB 66:IF YRETURN 
247 GOSUB 338:NY=Z:O=Z:IF (Z<2AND PN<>1)OR Z>35GOSUB 55:GOTO 246
248 N0=0:IF Z=0GOTO 251
249 Z$=O$:Z=NY:IF ZGOTO 71
250 RETURN 
251 Z$=CT$+" MOS":GOSUB 64:IF YRETURN 
252 GOSUB 338:N0=Z:IF Z<14OR Z>420GOSUB 55:GOTO 246
253 Z$=CT$+" MOS":Z=N0:GOTO 71
254 Z$=CT$+" RATE":GOSUB 66:IF YRETURN 
255 GOSUB 339:A=Z:IF Z<=0GOSUB 55:GOTO 254
256 Z$=CT$+" RATE":Z=A:GOTO 71
257 Z$="":INPUT "USE DEFAULT PMI RATES?";Z$
258 KR=Z$="^":IF KR=0GOTO 267
259 V$="YR 1 PMI%":Z$=V$:GOSUB 64:R3=Z:IF YGOTO 55
260 Z$=V$:GOSUB 71:IF DCGOTO 265
261 V$="YRS 2-10 PMI%":Z$=V$:GOSUB 64:R4=Z:IF YGOTO 55
262 Z$=V$:GOSUB 71
263 V$="YRS 11-TERM%":Z$=V$:GOSUB 64:R5=Z:IF YGOTO 55
264 Z$=V$:GOSUB 71:GOTO 267
265 R5=0:V$="YRS 2-TERM PMI%":Z$=V$:GOSUB 64:R4=Z:IF YGOTO 55
266 Z$=V$:GOSUB 71
267 GOTO 54
268 IF VAGOTO 53
269 V$="INS ESCRW MOS":Z$=V$:GOSUB 66:NE=Z:Z$=V$:IF ZGOTO 71
270 RETURN 
271 V$="ORIGIN FEE%":Z$=V$:GOSUB 66:IF YRETURN 
272 DS=0:OP=Z:Z$=V$:IF ZGOSUB 69
273 RETURN 
274 V$="UNDWR FEE":Z$=V$:GOSUB 66:IF YRETURN 
275 DS=0:UF=Z:Z$=V$:IF ZGOSUB 69
276 IF VA=0GOTO 279
277 V$="VA FUND FEE":Z$=V$:GOSUB 64:IF YGOTO 274
278 VF=Z:Z$=V$:IF ZGOSUB 69
279 I=1
280 Z$="OTH CHG#"+STR$ I+" AMT":GOSUB 64:IF YGOTO 285
281 IF Z=0FOR I=ITO 2:C(I)=0:C$(I)="":NEXT I:GOTO 284
282 C(I)=ABS Z:Z$="OTH CHG#"+STR$ I+" NAME":GOSUB 64:C$(I)=Z$
283 Z$=C$(I):Z=C(I):GOSUB 69:I=I+1:IF I<3GOTO 280
284 RETURN 
285 I=I-1:IF IGOTO 280
286 GOTO 274
287 Z$=M$:Z=12:GOTO 71
288 Z$=AF$:GOSUB 66:IF YRETURN 
289 GOSUB 339:AF=Z
290 Z$=AF$:Z=AF:GOTO 69
291 Z$=N$:GOSUB 66:IF YRETURN 
292 GOSUB 338:N=Z:IF N<14OR N>420GOSUB 55:GOTO 291
293 Z$=N$:Z=N:GOTO 71
294 FOR I=1TO 36:P(I)=0:NEXT I:I=1:J=1:P=0:O=INT (N/12):M=N-12*O:IF M>0LET O=O+1
295 IF M=0LET M=12
296 IF I<1GOTO 55
297 Z$="":WAIT 0:PRINT USING ;"ENTER YEAR ";I;" PAYT";:INPUT ">";Z$
298 PRINT :IF Z$="^"LET I=I-J:IF I>0FOR K=ITO 36:P(K)=0:NEXT K:GOTO 296
299 IF I<1GOTO 296
300 Z=ABS VAL Z$:IF Z=0LET Z=P:IF Z=0GOTO 297
301 P=Z:Z$="":INPUT "# of YEARS OF THIS PAYT>";Z$
302 J=INT ABS VAL Z$:IF J=0LET J=1
303 L=I+J-1:IF L>OPAUSE "TOO MANY YEARS, TRY AGAIN":GOTO 301
304 FOR K=ITO L:P(K)=P:NEXT K
305 IF I<>LLET Z$="YEARS "+STR$ I+"-"+STR$ L:GOTO 307
306 Z$="YEAR "+STR$ I
307 Z=P:GOSUB 69:I=I+J:IF I<=OAND M>1GOTO 297
308 WAIT 0:Z$="":INPUT "LAST PAYT>";Z$
309 IF Z$="^"GOTO 298
310 Z=ABS VAL Z$:IF Z=0LET Z=P:IF Z=0GOTO 308
311 P(O+1)=Z:Z$="LAST PAYT#"+STR$ N:GOSUB 69:GOTO 54
312 Z$="":INPUT "IS THIS A CONV. MORTGAGE?";Z$
313 IF Z$<>"^"LET VA=0:PAUSE "CONVENTIONAL":GOTO 54
314 VA=1:PAUSE "VA "+R$:GOTO 54
315 IF VAGOTO 53
316 Z$=AY$:GOSUB 66:IF YRETURN 
317 GOSUB 338:AY=Z:IF ZIF Z<=NYOR Z>35GOSUB 55:GOTO 315
318 Z=AY:Z$=AY$:IF VA=0IF ZGOTO 71
319 RETURN 
320 Z$="% OF MIP FIN":GOSUB 66:IF YRETURN 
321 GOSUB 339:MP=Z:IF ZIF Z<80OR Z>100OR 5*INT (Z/5)<>ZGOSUB 55:GOTO 320
322 Z=MP:Z$="% OF MIP FIN":IF ZGOSUB 71
323 IF MP>0RETURN 
324 GOSUB 100:Z=P0:Z$=CM$:GOSUB 69:GOSUB 326:Z$=SM$:GOSUB 64:IF YRETURN 
325 GOSUB 339:SM=Z
326 Z=SM:Z$=SM$:IF ZGOTO 69
327 RETURN 
328 Z$="GRAD %":GOSUB 66:IF YRETURN 
329 RG=Z:IF Z=0LET RG=7.5
330 Z$="GRAD YRS":GOSUB 64:IF YGOSUB 55:GOTO 328
331 GY=Z:IF Z=0LET GY=5
332 GOSUB 333:D$(0)=Z$:GOSUB 78:RETURN 
333 Z$=STR$ RG+"%/"+STR$ GY+" YRS":RETURN 
334 IF MP=0GOTO 53
335 D$(0)="TOT LOAN 50 MULT":Z$=D$(0):GOSUB 62:FF=ZX:GOSUB 54
336 IF FFGOTO 78
337 RETURN 
338 Z=INT Z
339 DS=0:Z=ABS Z:RETURN 
340 RESTORE :READ A$,DC,PM:RETURN 
341 IF PN=0GOTO 85
342 IF PN=5LET IC=0:IF DS<2LET DS=1
343 IF DS=0PAUSE "MUST COMPUTE FIRST":GOTO 80
344 IF ZW<0GOTO 347
345 SD=O:IF IC=1IF DCLET SD=1:IF PN=2LET SD=NG+1
346 IF IC=1IF DCLET Z$="SHORT "+U$:GOSUB 62:IF YLET SD=O
347 IF DS=2GOTO 350
348 PAUSE D$+" "+U$:GOSUB 38:IF PN<>5GOSUB 42:GOSUB 33
349 GOSUB 8:FC=TP-AF:DS=2:IF PN<>5GOSUB 40:GOSUB 39:NT=Z-PB
350 L0=SD:IF ZW=0GOTO 454
351 IF PN=5GOSUB 109:GOSUB 68
352 WT=0:WAIT 0:ZX=1:PAUSE "START OF "+U$:QN=1:NQ=28
353 ON QN-14GOSUB 369,417,372,374,397,414,412,419,413,420,421,381,423,422
354 ON QNGOSUB 383,358,359,360,376,361,363,365,448,442,367,378,446,444
355 IF QN>NQWAIT 0:PRINT "END OF "+U$+"-PROCEED?":GOSUB 50:IF QN>NQGOTO 80
356 IF QNGOTO 353
357 GOTO 352
358 GOSUB 218:GOTO 49
359 Z$=L$:GOSUB 152:D$(0)=I$+" "+Z$:GOTO 48
360 GOSUB 108:GOTO 48
361 Z=B:Z$=B$:IF ZGOTO 47
362 GOTO 53
363 IF CGOSUB 240:GOTO 49
364 GOTO 53
365 Z=LV:Z$="LTV RATIO":IF ZGOTO 46
366 GOTO 53
367 Z=NT:Z$="INTRST":IF ZGOTO 47
368 GOTO 53
369 Z=P0:IF Z=0GOTO 53
370 Z$="1st YR PMI":IF FHLET Z$=CM$:IF SMLET Z$="BUYER "+Z$:Z=Z-SM
371 GOTO 47
372 Z=F:Z$=F$:IF ZGOTO 47
373 GOTO 53
374 Z=G:Z$="PPD INT":IF ZGOTO 47
375 GOTO 53
376 Z=A:Z$=CT$+" RATE":IF ZGOTO 46
377 GOTO 53
378 IF IC=0GOTO 53
379 IF FHLET Z$="TOTAL MIP":Z=P2:GOTO 47
380 Z=PT+P0:Z$="TOTAL PMI":GOTO 47
381 Z=HB:Z$="p "+STR$ HP+" H.O.B.":IF ZGOTO 47
382 GOTO 53
383 ON PN-1GOTO 388,386,387,389
384 D$(0)="VA "+R$:IF VAGOTO 48
385 D$(0)="CONVENTIONAL ":GOTO 48
386 D$(0)="FHA "+R$:GOTO 48
387 GOSUB 390:D$(0)="FHA 245 "+Z$:GOTO 48
388 GOSUB 333:D$(0)="GPARM "+Z$:GOTO 48
389 D$(0)="APR CHECK":GOTO 48
390 Z$="PLAN ":ON NP-1GOTO 392,393,394,395
391 Y$="I":GOTO 396
392 Y$="II":GOTO 396
393 Y$="III":GOTO 396
394 Y$="IV":GOTO 396
395 Y$="V"
396 Z$=Z$+Y$:RETURN 
397 Z=OF:Z$="ORIGIN FEE":IF ZGOSUB 69
398 IF OFIF ZWGOSUB 58:IF X=22GOTO 404
399 Z=UF:Z$="UNDWR FEE":IF ZGOSUB 56
400 Z=VF:Z$="VA FUND FEE":IF ZGOSUB 56
401 I=1
402 Z$=C$(I):Z=C(I):IF ZGOTO 405
403 IF ZXGOTO 411
404 GOTO 55
405 GOSUB 69:IF ZW=0GOTO 410
406 GOSUB 58:IF X<>22LET ZX=1:I=I+1:IF I<3GOTO 402
407 IF I>2GOTO 411
408 ZX=0:I=I-1:IF IGOTO 402
409 GOTO 397
410 I=I+1:IF I<3GOTO 402
411 GOTO 54
412 GOSUB 290:GOTO 49
413 Z=TP:Z$="T.O.P.":GOTO 47
414 Z=PC:IF Z=0GOTO 53
415 Z$="PPD FC":IF ZWLET Z$="TOTAL "+Z$
416 GOTO 47
417 Z=PE:Z$="PMI ESCROW":IF ZIF IC=1GOTO 47
418 GOTO 53
419 Z=FC:Z$=FC$:GOTO 47
420 GOSUB 107:GOTO 48
421 GOSUB 109:GOTO 47
422 GOSUB 287:GOTO 49
423 WT=0:I=1
424 PRINT D$:L=I:GOSUB 26:W$="p"+Z$:K=1:ZX=1:IF IC<>1LET Z$=W$:Z=Q:GOSUB 69:K=3:GOTO 432
425 ON K-1GOTO 428,430
426 Z=Q:Z$=W$+" PAYT":GOSUB 69:GOTO 432
427 GOTO 435
428 Z=R:Z$=W$+" P&I":IF SGOSUB 69:GOTO 432
429 GOTO 435
430 Z=S:Z$=W$+" INS":IF SGOSUB 69:GOTO 432
431 GOTO 435
432 GOSUB 58:IF X=13GOTO 436
433 IF X=22GOTO 439
434 GOTO 53
435 IF ZX=0GOTO 439
436 ZX=1:K=K+1:IF K<4GOTO 425
437 IF I<O+2GOTO 424
438 GOTO 54
439 ZX=0:K=K-1:IF IC=1IF KGOTO 425
440 IF L>1LET I=1:L0=SD:GOTO 424
441 GOTO 55
442 Z=PB:Z$="TOT LOAN":IF Z<>BGOTO 47
443 GOTO 53
444 IF MPGOSUB 322:GOTO 49
445 GOTO 53
446 IF SMGOSUB 326:GOTO 49
447 GOTO 53
448 Z=PT:Z$="FIN MIP":IF FHIF PTGOTO 47
449 GOTO 53
450 IF PN=4GOSUB 390:GOTO 453
451 Z$=STR$ N+"p ":IF ICLET Z$=Z$+"INS":GOTO 453
452 Z$=Z$+"NI"
453 Z$=Z$+":1-12":Z=P(1):GOSUB 68:GOTO 80
454 PAUSE "PRINTING":CSIZE CS:COLOR (RND 4-1):GOSUB 83:LPRINT TAB 1;U$+" FOR:":D$(0)=P$(1)+" "+P$(2):IF LEN D$(0)<=36/CSLPRINT D$(0):GOTO 456
455 LPRINT P$(1):LPRINT P$(2)
456 LPRINT "LOAN# ";P$(3):GOSUB 383:GOSUB 83:GOSUB 358:Z$=L$:GOSUB 152:LPRINT I$,Z$:GOSUB 110:LPRINT D$(0),S$:LF 1:IF PN=5GOTO 460
457 GOSUB 376:GOSUB 361:GOSUB 363:GOSUB 365:GOSUB 448:GOSUB 442:GOSUB 367:LF 1
458 IF PT+P0+P2GOSUB 378:GOSUB 444:GOSUB 446:LF 1
459 IF PCLPRINT TAB (9-INT (CS/2)*9);" PREPAID "+FC$+"S":GOSUB 369:GOSUB 417:GOSUB 372:GOSUB 374:GOSUB 397:GOSUB 82:GOSUB 414:LF 1
460 GOSUB 412:GOSUB 419:GOSUB 413:GOSUB 110:D$(0)=" "+D$(0):LPRINT " FEDERAL CALENDAR",D$(0):GOSUB 421:LF 1:IF HBGOSUB 381:LF 1
461 I=1
462 GOSUB 26:Z$="p"+Z$:Z=Q:IF IC<>1GOSUB 69:GOTO 465
463 LPRINT Z$:Z$=P$:GOSUB 69:Z$="P&I":Z=R:IF SGOSUB 69
464 Z$="INS":Z=S:IF SGOSUB 69
465 IF I<O+2GOTO 462
466 GOSUB 422:IF IC<>1GOTO 469
467 LF 1:Z$="YR 1 PMI%":Z=R0:GOSUB 71:IF DCLET Z$="YRS 2-TERM PMI%":Z=R1:GOSUB 71:GOTO 469
468 Z$="YRS 2-10 PMI%":Z=R1:GOSUB 71:Z$="YRS 11-TERM%":Z=R2:GOSUB 71
469 GOSUB 83:LF 6/CS:GOTO 80
470 PAUSE "PRINTER "+E$:GOTO 80
471 "A"GOSUB 86:IF DEGOSUB 218:GOSUB 214:GOTO 80
472 GOTO 85
473 "S"GOSUB 86:IF DEGOSUB 229:GOSUB 221:GOTO 80
474 GOTO 85
475 "D"GOSUB 86:IF DEGOSUB 236:GOSUB 234:GOTO 80
476 GOTO 85
477 "F"GOSUB 86:IF DEGOSUB 240:GOSUB 237:GOTO 80
478 GOTO 85
479 "G"GOSUB 86:IF DEGOSUB 274:GOTO 80
480 GOTO 85
481 "H"GOSUB 86:IF DEGOSUB 244:GOSUB 241:GOTO 80
482 GOTO 85
483 "J"GOSUB 86:IF DEIF PN=1OR PN=3GOSUB 249:GOSUB 246:IF PN=1GOSUB 318:GOSUB 315
484 IF DEGOTO 80
485 GOTO 85
486 "K"GOSUB 86:IF DEGOSUB 256:GOSUB 254:GOTO 80
487 GOTO 85
488 "L"GOTO 80
489 "Z"IC=0:NP=1:IF PN<>3IF PN<>5GOTO 154
490 GOTO 500
491 "X"IF VAGOTO 500
492 IC=1:IF PN=1OR PN=2GOTO 154
493 NP=2:GOTO 154
494 GOTO 500
495 "C"NP=3:IF PN=4GOTO 154
496 GOTO 500
497 "V"NP=4:IF PN=4GOTO 154
498 GOTO 500
499 "B"NP=5:IF PN=4GOTO 154
500 IF PN>2GOTO 503
501 Z$="NI OR INS KEYS":IF VALET Z$="NI KEY"
502 GOTO 505
503 IF PN>4LET Z$=U$+" KEY":GOTO 505
504 Z$="INS KEY"
505 IF PNPAUSE "USE "+Z$:GOTO 80
506 GOTO 85
507 "N"ZW=1:GOTO 341
508 "M"ZW=0:ON ERROR GOTO 470:LPRINT 
509 P$(1)="":INPUT "CUSTOMER FIRST NAME>";P$(1)
510 P$(2)="":INPUT "CUSTOMER LAST NAME>";P$(2)
511 P$(3)="":INPUT "LOAN #>";P$(3)
512 CS=2:Y$="LARGE PRINT":Z$=Y$:GOSUB 62:IF YLET CS=1:Y$="SMALL PRINT"
513 PAUSE Y$:GOTO 341
514 " "Z=WT:IF WULET Z=WU
515 Y$="DELAY ":D$(0)=Y$+STR$ Z+":DELAY(1-255)>":GOSUB 60:Z=ABS INT Z:WU=Z:IF ZLET WT=WU
516 PAUSE USING ;Y$,WT:GOTO 80
517 "="GOSUB 340:WAIT :PRINT A$
518 LOCK :POKE &7860,0,PEEK 2,PEEK 3:POKE &7865,64,0:Z$=A$:GOSUB 340:IF Z$<>A$POKE &7899,PEEK &7864,0
519 PN=0:PAUSE "CARLETON COPYRIGHT 1983":GOSUB 526
520 W=1:Z$="":INPUT "ENTER TODAYS DATE<MMDDYY>";Z$
521 GOSUB 139:IF Z$=""LET Z$=J$:W=0
522 GOSUB 124:IF ZGOTO 520
523 J$=Z$:GOSUB 144:PAUSE "TODAY IS "+Z$
524 IF WON ERROR GOTO 80:TEST :LF -3
525 GOTO 80
526 IF CS=0LET CS=2
527 A=PN:B=NQ:C=WU:D=S0:E=CS:POKE &7899,PEEK &7864,0:DIM P(36),PP(36),I(36),D$(0)*36,C(2),C$(2),P$(3)*36:GOSUB 340
528 B$="LOAN AMT":C$="VALUE":D$="COMPUTING":E$="ERROR":P$="PAYT":M$=P$+"S/YEAR":N$="# OF "+P$+"S":CT$="CONTRACT":BL$="                ":CM$="CASH MIP":SM$="SELLER "+CM$:FC$="FIN CHG"
529 YR$=" YEARS":AY$="AMORT"+YR$:G$="TODAYS DATE":H$="CLOSING DATE":I$="DATE OF #1 "+P$:S$="TO #1 "+P$:AF$="AMT FIN":U$="DISCLOSURE":O$=CT$+YR$:F$="POINTS":R$="MORTGAGE":PN=A:NQ=B:WU=C:S0=D:CS=E:FOR Z=1TO 25:@(Z)=0:NEXT Z:WD=40:GOTO 86
65000 DATA "3000771088081486",0,1,0,0,0,0,0,0,0,0,0
65279 END 

