90 CLS :Z$=MID$ (A$(0),VAL (RIGHT$ (A$(0),2)),1)
100 CURSOR 0:PRINT LEFT$ (A$(0),LEN (A$(0))-2);:A=110:GOTO 150
110 CURSOR (VAL (RIGHT$ (A$(0),2))-1):PRINT " ";:A=100
150 Y$=INKEY$ :IF Y$=""THEN A
160 IF Y$=CHR$ (&18)THEN 90
165 IF Y$<>CHR$ (&0D)THEN 170
167 IF Z$="Y"OR Z$="N"LET Y$=Z$:CLS :RETURN 
168 GOTO 90
170 CURSOR (LEN (A$(0))-1):PRINT Y$;:Z$=Y$:CURSOR 0:PRINT LEFT$ (A$(0),LEN (A$(0))-2);
175 A=175:GOTO 150
1000 "MLR"GOSUB 45040:B$="MUL LINEAR REG":GOSUB 45400
1010 CLS :INPUT "ENT# PREDICTORS?";P
1020 INPUT "ENT# OF Y VALUES?";M
1030 S=STATUS 0-120:IF M<P+1LET A=8:GOSUB 50000:GOTO 1010
1040 I=(3*P*P+(M+9)*P+M+7)*8:IF I>SLET A=6:GOSUB 50000:GOTO 1010
1050 DIM Z(P),C(M,P),U(P),V(P),W(P*P),D(P),E(P,P):P=P-1:DIM G(P,P)
1060 X=0:Y=0
1070 A$="X("+STR$ (X+1)+","+STR$ (Y+1)+")= ":C$=STR$ (C(X,Y)):GOSUB 45025
1080 G=1070:IF LEFT$ (C$,1)="E"GOTO 1260
1090 C(X,Y)=VAL C$:IF P$="Y"LPRINT A$;C$
1100 IF Y=PGOTO 1120
1110 Y=Y+1:GOTO 1070
1120 USING :A$="Y("+STR$ (X+1)+")  = ":C$=STR$ (C(X,P+1)):GOSUB 45025
1130 G=1120:IF LEFT$ (C$,1)="E"GOTO 1260
1140 C(X,P+1)=VAL C$:IF P$="Y"LPRINT A$;C$
1150 GOSUB 55010
1160 IF Y$="Y"LET T=X:S=0:GOTO 1200
1170 Y=0:X=X+1:GOSUB 55100
1180 IF X=MGOTO 1260
1190 GOTO 1070
1200 A$="X("+STR$ (T+1)+","+STR$ (S+1)+")=":A=2:B=C(T,S):GOSUB 45010
1210 IF B<>C(T,S)LET C(T,S)=B:IF P$="Y"LPRINT A$;B
1220 S=S+1:IF S<=PTHEN 1200
1230 CLS :A$="Y("+STR$ (T+1)+")  =":A=2:B=C(T,S):GOSUB 45010
1240 IF B<>C(T,S)LET C(T,S)=B:IF P$="Y"LPRINT A$;B
1250 GOTO 1150
1260 IF X>P+1AND Y=0GOTO 1280
1270 A=12:GOSUB 50000:GOTO 1670
1280 CLS :FOR B=0TO P+1:FOR A=0TO X-1:U(B)=U(B)+C(A,B):V(B)=V(B)+C(A,B)^2:NEXT A
1290 IF X=0LET G=1000:GOTO 1670
1300 Z(B)=U(B)/X:D(B)=V(B)/X-Z(B)^2:NEXT B:L=0
1310 FOR K=0TO P:FOR N=KTO P:FOR I=0TO X-1:W(L)=W(L)+C(I,K)*C(I,N):NEXT I:L=L+1:NEXT N:NEXT K
1315 Q=P+1:Q=(Q^2-Q)/2+Q
1320 FOR K=0TO P:FOR I=0TO X-1:W(Q)=W(Q)+C(I,K)*C(I,P+1):NEXT I:Q=Q+1:NEXT K:L=0
1330 FOR K=0TO P:FOR N=KTO P:IF (D(K)*D(N))<=0GOTO 1720
1340 E(K,N)=(W(L)/X-Z(K)*Z(N))/\sqr(D(K)*D(N)):L=L+1:NEXT N:NEXT K:Q=P+1:Q=(Q^2-Q)/2+Q
1350 FOR I=0TO P:IF D(I)*D(P+1)<=0LET G=1720:I=P:GOTO 1365
1360 E(I,P+1)=(W(Q)/X-Z(I)*Z(P+1))/\sqr(D(I)*D(P+1)):Q=Q+1
1365 NEXT I:IF G=1720GOTO 1720
1370 A$(0)="SEE CORR MATRIX(Y/N)?17":GOSUB 90
1380 IF Y$="N"GOTO 1430
1390 IF P=0GOTO 1420
1400 FOR K=0TO P-1:FOR N=K+1TO P
1410 CLS :USING :A$="R("+STR$ (K+1)+","+STR$ (N+1)+")=":A=E(K,N):GOSUB 45270:NEXT N:NEXT K
1420 FOR K=0TO P:CLS :A$="R("+STR$ (K+1)+",Y)=":A=E(K,P+1):GOSUB 45270:NEXT K
1430 A$(0)="SEE STD COEFFS(Y/N)?16":GOSUB 90:O=0:IF Y$="Y"LET O=1
1435 CLS :GOSUB "INV":GOSUB 55100
1440 R=0:FOR N=0TO P:A=0:FOR K=0TO P:A=A+E(K,P+1)*G(K,N):NEXT K
1450 U(N)=A:R=R+A*E(N,P+1):NEXT N:N=0:FOR K=0TO P:IF ABS (R-1)<5E-7LET R=1
1455 IF R>1GOTO 1720
1460 IF G(K,K)<0GOTO 1720
1470 IF (X-P)=2LET V(K)=0:GOTO 1490
1480 V(K)=\sqr((1-R)/(X-P-2))*\sqrG(K,K)
1490 W(K)=U(K)*(\sqr(D(P+1)/D(K))):NEXT K:B=0:FOR K=0TO P
1495 IF O=0GOTO 1510
1500 A$="b("+STR$ (K+1)+")  =":A=U(K):GOSUB 45270:A$="SEb   =":A=V(K):GOSUB 45270
1505 GOTO 1520
1510 A$="B("+STR$ (K+1)+")  =":A=W(K):GOSUB 45270:A=V(K)*\sqr(D(P+1)/D(K))
1515 A$="SEB   =":GOSUB 45270
1520 B=B+W(K)*Z(K):C=C+U(K)*E(K,P+1):NEXT K:B=Z(P+1)-B
1530 IF O=0LET A$="Bo    =":A=B:GOSUB 45270
1535 A$="R^2   =":A=R:GOSUB 45270
1540 A=X*D(P+1):C=X*D(P+1)*C:D=A-C:IF (X-P)=2OR D<0LET H=0:GOTO 1560
1550 H=\sqr(D/(X-P-2))
1560 IF D=0GOTO 1720
1570 F=C*(X-P-2)/(D*(P+1)):A$="SST   =":GOSUB 45270:A$="DF    =":A=X-1:GOSUB 45270
1580 A$="SSR   =":A=C:GOSUB 45270:A$="DF    =":A=P+1:GOSUB 45270:A$="SSE   =":A=D
1590 GOSUB 45270:A$="DF    =":A=X-P-2:GOSUB 45270
1600 A$="SE    =":A=H:GOSUB 45270:A$="F     =":A=F:GOSUB 45270:G=1730:GOTO 1670
1610 "INV"N=P:FOR I=0TO N:FOR J=ITO N:G(I,J)=E(I,J):G(J,I)=G(I,J):NEXT J:NEXT I
1620 FOR I=0TO N:G(I,I)=G(I,I)+1:NEXT I:FOR K=0TO N:F=G(K,K)-1:IF F=0THEN 1660
1630 FOR J=0TO N:G(K,J)=G(K,J)/F:NEXT J:FOR I=0TO N:IF I=KTHEN 1650
1640 Q=G(I,K):FOR J=0TO N:G(I,J)=G(I,J)-Q*G(K,J):NEXT J
1650 NEXT I:NEXT K:FOR I=0TO N:G(I,I)=G(I,I)-1:NEXT I:RETURN 
1660 A=18:GOSUB 50000:G=1000
1670 A$(0)="RE-TRY(Y/N)?10":GOSUB 90:GOSUB 55100:CLS 
1680 IF Y$="Y"GOTO G
1690 GOSUB 55000:CLS 
1710 GOTO 1000
1720 A$="INSOL. MATRIX":WAIT :CLS :PRINT A$:WAIT 0:G=1730:GOTO 1670
1730 FOR J=0TO (P+1)*(P+1):W(J)=0:NEXT J
1740 FOR I=0TO P+1:U(I)=0:V(I)=0:Z(I)=0:D(I)=0:NEXT I:C=0:GOTO 1060
7500 "HG"GOSUB 45040:B$="HISTOGRAM":GOSUB 45400:GOSUB 55050:P$=P$+Y$:A$(0)="GROUPED(Y/N)?11"
7510 GOSUB 90:P$=P$+Y$:C=(STATUS 0-61)/8:IF MID$ (P$,2,1)="N"GOSUB 8130:GOTO 7620
7515 GOSUB 9475:IF A=79THEN 7701
7610 DIM F(K-1):IF MID$ (P$,3,1)<>"Y"DIM X(C-1)
7615 IF MID$ (P$,3,1)<>"Y"GOSUB 55120
7617 GOSUB 8000
7620 IF A=79THEN 7701
7630 A$(0)="SEE MEANS & FREQS(Y/N)?19":GOSUB 90:IF Y$="N"THEN 7660
7640 FOR I=0TO K-1:GOSUB 55100:A$="MEAN CELL("+STR$ (I+1)+")=":A=(M*2+L*(2*I+1))/2:GOSUB 45250
7650 A$="f-CELL("+STR$ (I+1)+")=":A=F(I):GOSUB 45250:NEXT I
7660 GOSUB 8400:GOSUB 8500:A$(0)="MEANS & MOMENTS(Y/N)?17":GOSUB 90:IF Y$="N"THEN 7695
7670 GOSUB 55100:A$="Xa=":A=G:GOSUB 45270:IF O<>1LET A$="Xg=":A=E:GOSUB 45270
7680 IF Y<>1LET A$="Xh=":A=F:GOSUB 45270
7690 A$="M2=":A=J:GOSUB 45270:A$="M3=":A=I:GOSUB 45270:A$="M4=":A=H:GOSUB 45270
7695 A$="nx=":A=X:GOSUB 45270
7700 A$(0)="THEO.HIST.(Y/N)?14":GOSUB 90:IF Y$="Y"THEN 7702
7701 GOSUB 55000:GOTO 7500
7702 GOSUB 55100:P=K:Q=L:R=M:W=X:S=J:O=\sqrS:N=G:C$="Ef-CELL("
7704 A$(0)="BINOMIAL(Y/N)?12":GOSUB 90:IF Y$="Y"GOSUB 9200:GOTO 7720
7706 A$(0)="POISSON(Y/N)?11":GOSUB 90:IF Y$="Y"GOSUB 9400:GOTO 7720
7708 A$(0)="NORMAL(Y/N)?10":GOSUB 90:IF Y$="Y"GOSUB 9100:GOTO 7720
7710 A$(0)="WEIBULL(Y/N)?11":GOSUB 90:IF Y$="Y"GOSUB 9300:GOTO 7720
7712 A$(0)="UNIFORM(Y/N)?11":GOSUB 90:IF Y$="Y"GOSUB 9500:GOTO 7720
7714 GOTO 7700
7720 H=T:G=N:GOSUB 36000:GOSUB 55100:IF LEFT$ (P$,1)<>"N"THEN 7723
7722 A$="df=":A=K:GOSUB 45270:CLS :GOSUB 35200:Z=8:GOSUB 45050:WAIT :PRINT "=";H:WAIT 0:CLS 
7723 GOSUB 35070
7724 GOSUB 55000:A$(0)="NEW HIST.(Y/N)?13":GOSUB 90:IF Y$="Y"THEN 7500
7725 K=P:J=S:L=Q:M=R:X=W:GOTO 7702
8000 IF H+1>CLET A=13:GOSUB 50000:GOTO 8100
8010 H=H+1:E=E+1:B$=C$+STR$ (E)+")="
8020 CLS :PRINT B$;:INPUT A$:GOTO 8040
8030 GOTO 8020
8040 IF MID$ (P$,3,1)="Y"THEN 8070
8050 IF LEFT$ (A$,1)="E"THEN 8095
8060 X(H-1)=VAL A$:IF LEFT$ (P$,1)<>"N"LET A$=B$:A=X(H-1):GOSUB 45270
8065 GOTO 8000
8070 F(H-1)=VAL A$:IF H=KGOSUB 8170:RETURN 
8080 IF H=KGOSUB 8170:RETURN 
8090 GOTO 8010
8095 E=E-1:H=H-1:IF H=0RETURN 
8100 GOSUB 8170:GOSUB 8350:IF H+1>CLET H=0:GOTO 8000
8110 RETURN 
8130 GOSUB 8600:IF A=79RETURN 
8140 IF MID$ (P$,3,1)<>"Y"LET E=E+H:IF LEFT$ (P$,1)<>"N"THEN GOSUB 8570
8150 GOSUB 8170:IF MID$ (P$,3,1)<>"Y"GOSUB 8350:GOSUB 55070:IF Y$="Y"THEN 8130
8160 RETURN 
8170 GOSUB 8200:GOSUB 55030:IF Y$<>"Y"RETURN 
8180 S=C:IF MID$ (P$,3,1)="Y"LET S=K
8190 GOSUB 8700:RETURN 
8200 GOSUB 55010:IF Y$<>"Y"RETURN 
8210 IF MID$ (P$,3,1)<>"Y"THEN 8250
8220 INPUT "CELL #?";I
8230 IF I<1OR I>KLET A=17:GOSUB 50000:GOTO 8220
8240 C$="f-CELL(":X=F(I-1):GOTO 8280
8250 INPUT "ELEMENT #?";I
8260 IF I<E-H+1OR I>ELET A=17:GOSUB 50000:GOTO 8250
8270 C$="X(":X=X(I-E+H-1)
8280 A$=C$+STR$ (I)+")=":A=24:GOSUB 45010
8290 IF C$<>"X("LET F(I-1)=X:GOTO 8200
8300 X(I-E+H-1)=X:IF LEFT$ (P$,1)<>"N"LF 1:A=X:GOSUB 45270
8305 GOTO 8200
8350 FOR I=0TO H-1:U=(X(I)-M)/L+1:IF U=INT UTHEN LET U=U-1
8360 U=INT U:IF U>KOR U<1LET N=N+1:GOTO 8380
8370 F(U-1)=F(U-1)+1
8380 NEXT I:RETURN 
8400 O=0:X=0:S=0:FOR I=0TO K-1:A=(M+M+L*(I*2+1))/2
8410 P=P+F(I)*A:Q=Q+F(I)*A^2:R=R+F(I)*A^3:S=S+F(I)*A^4:X=X+F(I)
8430 IF A<=0OR O=1LET V=0:O=1:GOTO 8450
8440 V=V+F(I)*LOG A
8450 IF A=0OR Y=1LET W=0:Y=1:GOTO 8470
8460 W=W+F(I)/A
8470 NEXT I:RETURN 
8500 G=P/X:IF Y<>1LET F=X/W
8510 IF O<>1LET E=10^(V/X)
8520 J=(X*Q-P^2):I=1/X*(R-P*(3/X*Q-3/X^2*P^2)-1/X^2*P^3)
8530 A$(0)="USE n-1(Y/N)?09":GOSUB 90:IF Y$<>"N"LET J=J/(X*(X-1)):GOTO 8560
8540 A$(0)="USE n(Y/N)?07":GOSUB 90:IF Y$<>"N"LET J=J/X^2:GOTO 8560
8550 GOTO 8530
8560 H=(X^3*S-4*X^2*R*P+6*X*Q*P^2-3*P^4)/X^4:RETURN 
8570 FOR I=0TO H-1:A$="X("+STR$ (E-H+I+1)+")=":A=X(I):GOSUB 45270:NEXT I:RETURN 
8600 O=O+1:IF O>1THEN 8640
8620 GOSUB 9505:M$=A$:INPUT #M$;S,K,M,L:IF INT (S)>CLET A=16:GOSUB 50000:RETURN 
8621 IF MID$ (P$,3,1)="Y"GOSUB 9490:GOTO 8630
8622 GOSUB 9475:C=S:DIM X(S-1)
8630 DIM F(K-1)
8640 A$=M$+STR$ (O)
8650 IF MID$ (P$,3,1)<>"Y"INPUT #A$;H,X(*):RETURN 
8660 INPUT #A$;F(*):RETURN 
8700 B=B+1:IF B>1THEN 8725
8710 GOSUB 9505:N$=A$:S=C
8720 PRINT #N$;S,K,M,L
8725 A$=N$+STR$ (B)
8730 IF MID$ (P$,3,1)<>"Y"PRINT #A$;H,X(*):GOTO 8750
8740 PRINT #A$;F(*)
8750 IF RIGHT$ (N$,4)=".BAK"LET N$=LEFT$ (N$,LEN (N$)-4):RETURN 
8760 A$(0)="BACKUP(Y/N)?10":GOSUB 90:IF Y$<>"Y"RETURN 
8770 N$=N$+".BAK":IF B=1THEN 8720
8780 GOTO 8725
9000 A$=C$+STR$ (I+1)+")=":RETURN 
9050 A$(0)="USE CALC PARAM(Y/N)?16":GOTO 90
9060 IF V=0WAIT :CLS :PRINT "ERROR ** EXP. FREQ = 0":WAIT 0:CLS :GOTO 7724
9065 T=T+(V-F(I))^2/V:GOSUB 9000:A=V:GOSUB 45250:RETURN 
9100 K=P-1:GOSUB 9050:IF Y$<>"N"LET K=K-2:GOTO 9115
9110 A$="MEAN=":A=14:GOSUB 45010:A$="s=":A=15:GOSUB 45010
9115 A$="MEAN=":A=N:GOSUB 9501:A$="s=   ":A=O:GOSUB 9501
9120 Y=0:FOR I=0TO P-1:B=R+Q*(I+1):IF I=P-1LET B=B-Q
9125 B=(B-N)/O:GOSUB 28200:IF I<>P-1LET C=1-C-Y:Y=C+Y
9130 V=C*W:GOSUB 9060:NEXT I:RETURN 
9200 B=P-1:K=B:C=N/B
9201 A$="n=":A=2:GOSUB 45010:IF B<P-1LET A=7:GOSUB 50000:GOTO 9201
9205 GOSUB 9050:IF Y$="Y"LET K=K-1:GOTO 9215
9210 A$="p=":A=3:GOSUB 45010:IF C<0OR C>1THEN LET A=8:GOSUB 50000:GOTO 9210
9215 A$="n=":A=B:GOSUB 9501:A$="p=":A=C:GOSUB 9501
9220 O=INT (R+Q):D=0:G=0:E=(1-C)^B:H=E:FOR I=0TO P-1
9230 IF D>=OTHEN 9250
9240 E=C*(B-D)/(1-C)*E/(1+D):H=H+E:D=D+1:GOTO 9230
9250 IF I=K-P-1LET V=(1-G)*W:GOTO 9270
9260 V=(H-G)*W:G=H
9270 GOSUB 9060:O=O+Q:NEXT I:RETURN 
9300 GOSUB 37560:A$="m=":A=H:GOSUB 9501:A$="n=":A=I:GOSUB 9501
9310 B=R+Q*(J+1):IF J=P-1LET B=B-Q
9315 GOSUB 37920:IF J<>P-1LET C=1-C-Y:Y=C+Y
9320 V=C*W:E=I:I=J:GOSUB 9060:I=E:NEXT J:K=P-1:RETURN 
9400 B=N:K=P-1:GOSUB 9050:IF Y$="Y"LET K=K-1:GOTO 9415
9410 A$="m=":A=2:GOSUB 45010
9415 A$="m=":A=B:GOSUB 9501
9420 O=INT (R+Q):D=0:G=0:E=EXP (-B):H=E:FOR I=0TO P-1
9430 IF D>=OTHEN 9450
9440 E=B*E/(1+D):H=H+E:D=D+1:GOTO 9430
9450 IF I=P-1LET V=(1-G)*W:GOTO 9470
9460 V=(H-G)*W:G=H
9470 GOSUB 9060:O=O+Q:NEXT I:RETURN 
9475 A$="#CELLS=":A=11:GOSUB 45010:IF K<1THEN 9475
9477 IF C-S<KOR K>256LET A=16:GOSUB 50000:GOTO 9475
9479 IF MID$ (P$,3,1)="Y"LET C$="f-CELL(":GOTO 9483
9481 C$="X(":IF C-K<5LET A=16:GOSUB 50000:RETURN 
9483 IF C-K>256LET C=256
9485 A$="WIDTH=":A=12:GOSUB 45010:IF L<=0THEN 9485
9487 A$="Xmin=":A=13:GOSUB 45010
9488 GOSUB 55010:IF Y$="Y"THEN 9475
9489 IF MID$ (P$,3,1)="N"LET C=C-K
9490 IF LEFT$ (P$,1)="N"RETURN 
9491 A$="#CELLS=":A=K:GOSUB 45270:A$="WIDTH= ":A=L:GOSUB 45270:A$="Xmin=  ":A=M:GOSUB 45270
9492 GOSUB 55100:RETURN 
9500 V=W/P:FOR I=0TO P-1:GOSUB 9060:NEXT I:K=P-1:RETURN 
9501 CLS :IF LEFT$ (P$,1)="Y"GOSUB 45270
9502 RETURN 
9505 WAIT :PRINT "PREPARE TAPE":WAIT 0:CLS :INPUT "FILE NAME=?";A$:RETURN 
27500 "ND":GOSUB 45040
27510 B$="NORMAL DIST":GOSUB 45400
27515 ON ERROR GOTO 27850
27518 WAIT 128:PRINT "ENTRY MODES:"
27520 PRINT "1: COMPUTE Q(u),P(u)"
27522 PRINT "2: COMPUTE f(u)"
27524 PRINT "3: COMPUTE u"
27526 INPUT "ENTER MODE # ";O
27528 IF (O<>1)AND (O<>2)AND (O<>3)THEN 27518
27530 WAIT 0:ON OGOTO 27550,27560,27635
27550 F=28200:GOTO 27570
27560 F=28340
27570 A$="u=":A=2:GOSUB 45010
27585 GOSUB 55010
27590 IF Y$="Y"THEN 27570
27610 GOSUB F:GOTO 27675
27635 A$="Q(u)=":A=3:GOSUB 45010:IF C<=0OR C>=1THEN LET A=8:GOSUB 50000:GOTO 27635
27645 GOSUB 55010
27650 IF Y$="Y"THEN 27635
27670 GOSUB 28240
27675 IF LEFT$ (P$,1)<>"Y"THEN 27679
27676 IF O=3THEN 27678
27677 GOSUB 27710:GOTO 27679
27678 GOSUB 27700
27679 ON OGOTO 27680,27681,27682
27680 GOSUB 27700:A$="P(u)=":A=1-C:GOSUB 45270:GOTO 27683
27681 A$="f(u)=":A=D:GOSUB 45270:GOTO 27683
27682 GOSUB 27710
27683 GOSUB 55100
27685 GOSUB 55000
27695 GOTO 27526
27700 A$="Q(u)=":A=C:GOSUB 45270:RETURN 
27710 A$="u=   ":A=B:GOSUB 45270:RETURN 
27850 A=8:GOSUB 50000:GOTO 27520
28200 "ND1":A=0:IF B<0LET A=B:B=ABS (B)
28205 GOSUB 28340:X=1/(1+.2316419*B)
28210 C=.319381530*X-.356563782*X^2+1.781477937*X^3-1.821255978*X^4
28220 C=(C+1.330274429*X^5)*D:IF A<0LET B=A:C=1-C
28230 RETURN 
28240 "ND2":A=0:IF C>.5LET A=C:C=1-C
28245 T=\sqr(LN (1/C^2))
28250 B=(2.515517+.802853*T+.010328*T^2)
28255 B=B/(1+1.432788*T+.189269*T^2+.001308*T^3):B=T-B
28260 IF A>=.5LET C=A:B=-B
28270 RETURN 
28340 "ND3":D=1/\sqr(2*\pi)*EXP (-B^2/2):RETURN 
30000 "STD":GOSUB 45040
30010 B$="STUDENTS t DIST":GOSUB 45400
30020 ON ERROR GOTO 30130
30030 A$="df=":A=3:GOSUB 45010:IF (INT C<>C)OR (C<1)THEN LET A=9:GOSUB 50000:GOTO 30030
30035 A$="t=":A=11:GOSUB 45010
30040 GOSUB 55010
30050 IF Y$="Y"THEN 30030
30060 D=K^2:B=1:GOSUB 32720:E=1-E/2
30070 IF P$<>"Y"THEN 30090
30080 A$="df=  ":A=C:GOSUB 45270:A$="t=   ":A=K:GOSUB 45270
30090 CLS :A$="P(t)=":A=E:GOSUB 45270:GOSUB 55100
30100 GOSUB 55000
30120 GOTO 30030
30130 A=8:GOSUB 50000:GOTO 30030
32500 "FD":GOSUB 45040
32520 B$="F DIST":GOSUB 45400
32525 ON ERROR GOTO 32680
32530 CLS :WAIT 0:Y$=""
32550 A$="df1=":A=2:GOSUB 45010:IF (B<>INT B)OR (B<=0)THEN LET A=9:GOSUB 50000:GOTO 32550
32555 A$="df2=":A=3:GOSUB 45010:IF (C<>INT C)OR (C<=0)THEN LET A=9:GOSUB 50000:GOTO 32555
32560 A$="F=":A=4:GOSUB 45010:IF D<0THEN LET A=1:GOSUB 50000:GOTO 32560
32565 GOSUB 55010:IF Y$="Y"
32570 GOSUB 32720
32605 IF P$<>"Y"THEN 32620
32610 A$="df1= ":A=B:GOSUB 45270:A$="df2= ":A=C:GOSUB 45270:A$="F=   ":A=D:GOSUB 45270
32620 A$="Q(F)=":A=E:GOSUB 45270
32630 GOSUB 55100
32650 GOSUB 55000
32660 GOTO 32530
32680 A=8:GOSUB 50000:GOTO 32550
32720 "FD1":IF B/2=INT (B/2)LET A=B:F0=1:GOSUB 32800:RETURN 
32740 IF C/2=INT (C/2)LET A=C:F0=0:GOSUB 32800:RETURN 
32760 GOSUB 32940:RETURN 
32800 F=(A-2)/2:L=1:M=1
32810 G=C/(C+B*D):H=G
32820 I=0:J=0
32830 IF A=2THEN 32915
32840 IF F0=0THEN 32850
32845 G=1-G:I=C:GOTO 32860
32850 I=B
32860 J=2:FOR W=1TO F
32870 M=M*I/J*G:L=L+M
32890 I=I+2:J=J+2
32900 NEXT W
32915 IF F0=1LET E=H^(C/2)*L:GOTO 32930
32920 E=1-((1-H)^(B/2)*L)
32930 RETURN 
32940 RADIAN :E=ATN (\sqr(B/C*D)):F=C-2
32960 L=0:IF C<=1THEN 33020
32970 G=COS E:I=1:M=1:J=1
32980 FOR W=1TO FSTEP 2
32990 M=M*I/J*G:L=L+M
33000 IF W=1LET G=G*G:I=0
33005 I=I+2:J=J+2
33010 NEXT W
33020 A=((E+SIN (E)*L)*2/\pi)
33030 IF B<=1LET P=0:GOTO 33220
33050 F=B-2:H=(C-1)/2
33060 I=1:G=1:J=1:M=1:L=0
33070 FOR W=1TO FSTEP 2
33080 M=M*I/J*G:L=L+M
33085 IF W=1LET G=(SIN E)^2:I=C-1
33090 I=I+2:J=J+2
33100 NEXT W
33110 IF C=1LET P=1:GOTO 33200
33125 P=H
33140 H=H-.5
33145 IF H<.5THEN 33200
33150 IF H<>INT (H)LET P=P/H:GOTO 33140
33170 P=P*H:GOTO 33140
33200 P=P/\sqr\pi
33210 P=P*2/\sqr(\pi)*L*SIN E*(COS E)^C
33220 E=1-A+P:RETURN 
35000 "CD":GOSUB 45040
35010 B$="CHI-SQUARE DIST":GOSUB 45400
35020 ON ERROR GOTO 35130
35030 A$="df=":A=11:GOSUB 45010:IF (K<>INT K)OR (K<=0)THEN LET A=9:GOSUB 50000:GOTO 35030
35035 CLS :GOSUB 35200:Z=8:GOSUB 45050:PRINT "=";H;:CURSOR 18:INPUT H
35037 IF H<0THEN LET A=1:GOSUB 50000:GOTO 35035
35040 GOSUB 55010
35050 IF Y$="Y"THEN 35030
35060 GOSUB 36000:GOSUB 35070:GOTO 35100
35070 IF LEFT$ (P$,1)<>"Y"THEN 35090
35080 A$="df=    ":A=K:GOSUB 45270:A$="X^2=   ":A=H:GOSUB 45270
35085 A$="Q(X^2)=":A=E:GOSUB 45270:LF 1:RETURN 
35090 CLS :PRINT "Q(";:GOSUB 35200:Z=5:GOSUB 45050:WAIT :PRINT ")=";E:WAIT 0:RETURN 
35100 GOSUB 55000
35120 GOTO 35030
35130 A=8:GOSUB 50000:GOTO 35030
35200 GPRINT "4121121C24424100";:GPRINT "1219151200";:RETURN 
36000 "CD1":F0=0:IF K/2<>INT (K/2)LET F0=1
36010 M=1:J=0:I=H/2:F=K/2-1:L=1:B=H
36020 IF F0=1LET J=-1:B=\sqrH:F=(K-1)/2:L=0:I=B
36030 IF F>0THEN 36060
36040 IF F0=1THEN 36130
36050 GOTO 36140
36060 FOR N=1TO F
36070 J=J+1:IF F0=1LET J=J+1
36080 M=M/J*I:L=L+M
36090 IF (N=1)AND (F0=1)LET I=I^2
36100 NEXT N
36110 IF F0=0THEN 36140
36120 GOSUB 28340
36130 GOSUB 28200:E=L*2*D+2*C:RETURN 
36140 E=L*EXP (-I):RETURN 
37500 "WD":GOSUB 45040:D$="W":B$="WEIBULL DIST":GOTO 37514
37502 "ED":GOSUB 45040:D$="E":B$="EXPONENTIAL DIST":GOTO 37514
37514 GOSUB 45400:ON ERROR GOTO 37890
37540 WAIT 128:PRINT "ENTRY MODES:"
37542 PRINT "1: COMPUTE Q(u)"
37544 PRINT "2: COMPUTE f(u)"
37546 PRINT "3: COMPUTE u"
37548 CLS :INPUT "ENTER MODE # ";O
37550 IF (O<>1)AND (O<>2)AND (O<>3)THEN 37540
37555 GOSUB 37560:GOTO 37600
37560 WAIT 0:A$="m=":A=8:GOSUB 45010
37573 IF H<=0LET A=2:GOSUB 50000:GOTO 37560
37575 CLS :IF D$="E"LET I=1:RETURN 
37580 A$="n=":A=9:GOSUB 45010
37595 IF I<=0LET A=2:GOSUB 50000:GOTO 37580
37597 RETURN 
37600 CLS :ON OGOTO 37610,37620,37680
37610 S=37920:GOTO 37630
37620 S=37900
37630 A$="u=":A=2:GOSUB 45010
37650 GOSUB 55010
37660 IF Y$="Y"THEN 37555
37670 GOSUB S:GOTO 37735
37680 A$="Q(u)=":A=3:GOSUB 45010
37720 GOSUB 55010
37725 IF Y$="Y"THEN 37555
37730 GOSUB 37940
37735 CLS :IF LEFT$ (P$,1)<>"Y"THEN 37800
37740 A$="m=   ":A=H:GOSUB 45270
37745 IF D$="E"THEN 37760
37750 A$="n=   ":A=I:GOSUB 45270
37760 IF O=3THEN 37790
37770 GOSUB 37870:GOTO 37800
37790 GOSUB 37880
37800 ON OGOTO 37810,37820,37830
37810 GOSUB 37880:GOTO 37835
37820 A$="f(u)=":A=D:GOSUB 45270:GOTO 37835
37830 GOSUB 37870
37835 GOSUB 55100
37840 GOSUB 55000
37860 GOTO 37548
37870 A$="u=   ":A=B:GOSUB 45270:RETURN 
37880 A$="Q(u)=":A=C:GOSUB 45270:RETURN 
37890 A=8:GOSUB 50000:GOTO 37540
37900 "WE1":GOSUB 37920:D=(C*I*B^(I-1))/H:RETURN 
37920 "WE2":C=EXP (-B^I/H):RETURN 
37940 "WE3":B=(LN (C)*-H)^(1/I):RETURN 
40000 "BD":GOSUB 45040
40020 B$="BINOMIAL DIST":GOSUB 45400
40025 ON ERROR GOTO 40260
40030 CLS :WAIT 0:Y$=""
40040 A$="n=":A=2:GOSUB 45010:IF (B<>INT B)THEN LET A=11:GOSUB 50000:GOTO 40040
40043 IF B<0THEN LET A=1:GOSUB 50000:GOTO 40040
40045 A$="p=":A=3:GOSUB 45010:IF C>1OR C<0THEN LET A=8:GOSUB 50000:GOTO 40045
40050 A$="k=":A=4:GOSUB 45010:IF D<0THEN LET A=1:GOSUB 50000:GOTO 40050
40055 IF D<>INT DTHEN LET A=11:GOSUB 50000:GOTO 40050
40060 GOSUB 55010:IF Y$="Y"THEN 40040
40150 GOSUB 40280
40160 IF LEFT$ (P$,1)<>"Y"THEN 40190
40170 A$="n=   ":A=B:GOSUB 45270:A$="p=   ":A=C:GOSUB 45270
40180 A$="k=   ":A=D:GOSUB 45270
40190 A$="MEAN=":A=B*C:GOSUB 45270:A$="DEV.=":A=\sqr(B*C*(1-C)):GOSUB 45270
40200 A$="f(k)=":A=M:GOSUB 45270:A$="P(k)=":A=L:GOSUB 45270
40210 GOSUB 55100
40240 GOSUB 55000
40250 GOTO 40030
40260 A=8:GOSUB 50000:GOTO 40040
40280 "BD1":X=0:Y=C/(1-C):Z=B+1:M=(1-C)^B:L=M
40285 IF D=0RETURN 
40290 FOR K=1TO D
40300 Z=Z-1:X=X+1
40310 M=M*Z/X*Y:L=L+M:NEXT K
40320 RETURN 
42500 "PD":GOSUB 45040
42810 B$="POISSON DIST":GOSUB 45400
42820 ON ERROR GOTO 43230
42835 CLS :WAIT 0:Y$=""
42840 A$="m=   ":A=2:GOSUB 45010:IF B<0THEN LET A=1:GOSUB 50000:GOTO 42840
42860 A$="k=":A=3:GOSUB 45010:IF C<0THEN LET A=1:GOSUB 50000:GOTO 42860
42865 IF C<>INT CLET A=11:GOSUB 50000:GOTO 42860
42879 G=0:IF C=0LET E=EXP (-B):F=E:CLS :G=1
42880 GOSUB 55010
42890 IF Y$="Y"THEN 42840
42940 IF G=0GOSUB 43100
42965 IF LEFT$ (P$,1)<>"Y"THEN 42990
42970 A$="m=   ":A=B:GOSUB 45270
42980 A$="k=   ":A=C:GOSUB 45270
42990 A$="f(k)=":A=E:GOSUB 45270
43000 A$="P(k)=":A=F:GOSUB 45270
43003 GOSUB 55100
43050 GOSUB 55000
43070 GOTO 42835
43100 "PD1":E=1:F=0
43110 FOR I=1TO C
43120 E=E*B/I
43125 F=F+E*EXP (-B)
43130 NEXT I
43135 F=F+EXP (-B)
43140 E=E*EXP (-B):RETURN 
43230 A=8:GOSUB 50000:GOTO 42835
45010 CLS :Z=A:GOSUB 45050:PRINT A$;@(A);:CURSOR 21:INPUT @(A)
45020 USING :RETURN 
45025 CLS :PRINT A$;C$:CURSOR 18:USING :INPUT C$
45030 RETURN 
45040 CLS :CLEAR :WAIT 0:DIM A$(0)*25:RETURN 
45050 IF @(Z)=0THEN 45070
45055 IF ABS (INT (LOG ABS (@(Z))))>=10USING "#.####^":RETURN 
45060 ON INT (LOG ABS (@(Z)))GOTO 45080,45090,45100,45110,45120,45130,45140,45150,45150
45070 USING "##.########":RETURN 
45080 USING "###.#######":RETURN 
45090 USING "####.######":RETURN 
45100 USING "#####.#####":RETURN 
45110 USING "######.####":RETURN 
45120 USING "#######.###":RETURN 
45130 USING "########.##":RETURN 
45140 USING "#########.#":RETURN 
45150 USING "###########":RETURN 
45250 Z=1:GOSUB 45050:IF LEFT$ (P$,1)<>"Y"THEN 45285
45260 LPRINT A$,A:USING :RETURN 
45270 Z=1:GOSUB 45050:IF LEFT$ (P$,1)<>"Y"THEN 45285
45275 LPRINT A$;A:USING :RETURN 
45285 CLS :PRINT A$;:WAIT :PRINT A:WAIT 0:CLS :USING :RETURN 
45400 IF PEEK &B000=&55LET A$(0)="PRINT(Y/N)?07":GOSUB 90:P$=Y$:IF Y$<>"N"THEN 45420
45405 P$="N":RETURN 
45420 LF 1:LPRINT B$:LF 1:RETURN 
50000 A$="":CLS :ON AGOTO 50100,50200,50300,50400,50500,50600,50700,50800,50900
50010 A=A-9:ON AGOTO 51000,51100,51200,51300,51400,51500,51600,51700,51800,51900
50017 A$="0403":GOTO 50020
50018 A$="28292A2C28":GOTO 50020
50019 A$="282C2A2928"
50020 WAIT :GCURSOR A:GPRINT A$:WAIT 0:CLS :RETURN 
50100 PRINT "VALUE NOT < 0":GOTO 50020
50200 PRINT "VALUE NOT   0":A=59:GOTO 50019
50300 PRINT "VALUE NOT = 0":GOTO 50020
50400 PRINT "VALUE NOT   0":A=59:GOTO 50018
50500 PRINT "VALUE NOT > 0":GOTO 50020
50600 PRINT "VALUE TOO LARGE":GOTO 50020
50700 PRINT "VALUE TOO SMALL":GOTO 50020
50800 PRINT "INVALID ENTRY":GOTO 50020
50900 PRINT "INTEGER NOT   0":A=73:GOTO 50019
51100 PRINT "INTEGER ONLY":GOTO 50020
51200 PRINT "INCOMPLETE ENTRY":GOTO 50020
51300 PRINT "DATA MEMORY FULL":GOTO 50020
51600 PRINT "MORE MEM. REQ D":A=79:GOTO 50017
51700 PRINT "NOT IN DATA BASE":GOTO 50020
51800 PRINT "MATRIX SINGULAR":GOTO 50020
55000 A$(0)="EXIT(Y/N)?06":GOSUB 90:IF Y$<>"N"END 
55007 RETURN 
55010 A$(0)="EDIT(Y/N)?08":GOTO 90
55030 Y$="N":IF PEEK &B800=85LET A$(0)="RECORD DATA(Y/N)?15":GOSUB 90
55040 RETURN 
55050 Y$="Y":IF PEEK &B800=85LET A$(0)="KYBD ENTRY(Y/N)?12":GOSUB 90
55060 RETURN 
55070 A$(0)="MORE DATA(Y/N)?13":GOTO 90
55100 IF LEFT$ (P$,1)<>"N"LF 1
55110 RETURN 
55120 CLS :PRINT "END INPUT BY ENTERING  E":CURSOR 22:PRINT CHR$ (34):WAIT :CURSOR 24:PRINT CHR$ (34):WAIT 0:CLS :RETURN
