1 ARUN :GOTO 496
2 CALL 245:RETURN 
3 CALL 251:RETURN 
4 CALL 257:RETURN 
5 CALL 218,X:RETURN 
6 CALL 221,X:RETURN 
7 CALL 224,X:RETURN 
8 Q=-2.36E-5:R=-3.78E-4:S=2.62E-3:T=.553:IF N>120LET Q=3.36E-6:R=-3.72E-3:S=3.96E-4:T=.851
9 Y=.25*IC+A:X=(TP/AF-1-N*(N*Q+R))/(N*(N*S+T))*12E2:T2=ABS (Y-X):IF Y<=0LET Y=ABS X:T2=1
10 IF T2<.1OR T2>1LET T2=1
11 Q=AF:Z=(D0/30+M0):U=INT Z:J=Z-U:IS=-1:T3=0:K=O-1:R=O+1:L=K*12-1
12 W=Y/12E2:Z=W:T4=Y:GOSUB 21:Y=T4:GF=J*W+1:IF UFOR I=1TO U:GF=W*GF+GF:NEXT I
13 Z=0:FOR I=1TO K:Z=Z*S-T*P(I):NEXT I:Z=(1+W)^L*GF*Q+Z:P=P(O):FOR I=1TO M:Z=Z*W-P+Z:NEXT I:Z=Z+P-P(R):X=INT (Y*1E3):IF X=T3OR ABS Z<.003GOTO 16
14 IF IS<0LET IS=0:L0=Y:L1=Z:Y=Y-SGN Z*T2:GOTO 12
15 T3=X:GOSUB 17:IF ZGOTO 12
16 AP=Y:RETURN 
17 T0=L0-Y:IF T0LET L0=Y:T1=(L1-Z)/T0:L1=Z:IF ISLET T0=(L2-T1)/T0:L2=T1:Z=Z/(T1-Z*T0*.5/T1):Y=Y-Z:RETURN 
18 IF T0LET L2=T1:Z=Z/T1:IS=1:Y=Y-Z:RETURN 
19 Z=0:RETURN 
20 Z=A:Y=12:GOSUB 24
21 Y=11:GOSUB 23:X=23:GOSUB 7:CALL 236:X=22:GOSUB 7:CALL 227:Y=1:CALL 227:X=20:GOSUB 5
22 X=22:GOSUB 6:X=23:GOSUB 7:CALL 233:CALL 227:X=22:GOSUB 7:CALL 227:Y=1:CALL 227:X=19:GOTO 5
23 CALL 239:X=22:GOTO 5
24 GOSUB 25:X=23:GOTO 5
25 Z=Z*.01:CALL 236:RETURN 
26 T=I:IF I>OLET Z$=STR$ N:Q=P(O+1):R=PP(O+1):S=I(O+1):I=I+1:Z1=Z1*(1+W)-R:RETURN 
27 IF T>1IF P(I)=P(T+1)LET T=T+1:GOTO 27
28 Z=I*12-11:Y=12*T:IF T=OLET Y=N-1
29 Z$=STR$ Z+"-"+STR$ Y:IF Z>YLET I=O+1:GOTO 26
30 Q=P(I):R=PP(I):S=I(I):P=R:N1=T-I+1:IF ZW=0GOSUB 180
31 IF T=OLET I=O+1:Z1=(Z1+P)/(1+W):RETURN 
32 I=T+1:RETURN 
33 GOSUB 35:GOSUB 37:AF=PB-PC:IF FHLET AF=AF-PT
34 RETURN 
35 PB=B:IF PN>2IF PN<5LET PB=B+PT
36 RETURN 
37 Z=F+G+P0+PE+OF+UF+VF-SM:FOR I=1TO 2:Z=C(I)+Z:NEXT I:PC=Z:RETURN 
38 Z=0:FOR I=1TO O-1:Z=12*P(I)+Z:NEXT I:TP=(M-1)*P(O)+P(O+1)+Z:RETURN 
39 Z=0:FOR I=1TO O-1:Z=12*PP(I)+Z:NEXT I:Z=(M-1)*PP(O)+PP(O+1)+Z:RETURN 
40 Z=0:IF IC=1FOR I=1TO O-1:Z=12*I(I)+Z:NEXT I:PT=(M-1)*I(O)+I(O+1)+Z
41 RETURN 
42 Z=C0(1):Y=12:GOSUB 24:G=0:IP=0:GF=(12*D0/365+M0-1)*W:IF GF>0LET Z=GF*PB:GOSUB 2:G=Z
43 Z=E*BB:IF IC=2IF PMLET Z=E*PT+Z
44 Z=Z*.01:GOSUB 2:F=Z
45 Z=OP*BB*.01:GOSUB 2:OF=Z:RETURN 
46 WAIT WT:IF RSGOSUB 77:GOTO 48
47 GOSUB 74
48 IF ZW=0RETURN 
49 X=0:CALL 212,X:IF X=13GOTO 59
50 GOTO 60
51 GOSUB 78:GOTO 54
52 GOSUB 76:GOTO 54
53 GOSUB 85
54 IF ZW=0RETURN 
55 X=0:CALL 200,X:IF X=13GOTO 59
56 IF X=22GOTO 60
57 GOTO 87
58 IF ZX=0GOTO 60
59 ZX=1:QN=QN+1:RETURN 
60 ZX=0:QN=QN-1:RETURN 
61 GOSUB 76:GOTO 63
62 GOSUB 85:GOTO 63
63 IF ZWLET X=0:CALL 200,X
64 RETURN 
65 WAIT 0:PRINT D$(0);:Z$="":INPUT "";Z$
66 GOTO 70
67 WAIT 0:PRINT Z$;:Z$="":INPUT "?";Z$
68 GOTO 70
69 WAIT 0:PRINT Z$;:Z$="":INPUT ">";Z$
70 PRINT :Z=VAL Z$:Y=(Z$="^"):ZX=1-Y:RETURN 
71 WAIT 0:PRINT Z$;:Z$="":INPUT ">";Z$
72 PRINT :Z=VAL Z$:Y=(Z$="^"):ZX=1-Y:QN=QN+1-2*SGN Y:RETURN 
73 WAIT WT
74 GOSUB 100:GOTO 79
75 WAIT :GOTO 77
76 WAIT WT
77 USING "####,###,###.##":GOTO 79
78 WAIT WT:USING 
79 Y$=Z$:CALL 197:Z$=" "+Z$:Z=LEN (Y$+Z$):IF ZWGOTO 82
80 X=36/CS:Y=X-LEN Z$:LPRINT Y$;:IF Z>XLF 1
81 LPRINT TAB Y;Z$:RETURN 
82 Z=26-Z:IF Z<0LET Y$=LEFT$ (Y$,(LEN Y$+Z)):GOTO 84
83 IF Z>0LET Y$=Y$+LEFT$ (BL$,Z):Z=26-LEN (Y$+Z$):IF Z>0LET Z$=LEFT$ (BL$,Z)+Z$
84 PRINT Y$;Z$:RETURN 
85 IF ZWWAIT WT:PRINT D$(0):RETURN 
86 LPRINT D$(0):RETURN 
87 GOSUB 93:ON ERROR GOTO 0:WAIT :IF PNPRINT "READY FOR NEXT OPERATION":GOTO 87
88 PRINT "SELECT A PROGRAM":GOTO 88
89 LPRINT TAB (27-INT (CS/2)*18);"---------":RETURN 
90 D$(0)="------------------":IF CS=1LET D$(0)=D$(0)+D$(0)
91 LPRINT D$(0):RETURN 
92 GOSUB 93:PAUSE E$+": MUST USE PROMPTING":PN=0:GOTO 87
93 ZW=1:WT=WD:IF WUIF DE=0LET WT=WU
94 WAIT WT:RETURN 
95 GOTO 87
96 PAUSE "GPARM "+R$:PN=2:NQ=9:GOTO 200
97 PAUSE "ARM PROGRAM":PN=1:NQ=10:GOTO 200
98 GOTO 87
99 PAUSE AM$:PN=3:NQ=4:GOTO 200
100 USING "####,###,###.###":RETURN 
101 USING "####,###,###.##":RETURN 
102 IF E=1LET K=0:N1=0
103 FOR E=ETO E+X:IF N1=0LET K=K+1:A=C0(K):Z=A:Y=M:N1=C1(K)*12:GOSUB 24
104 P=P(INT (E+11)/12):IF E=NLET P=P(O+1)
105 Z=W*PT:IF RSCALL 245
106 NT=Z:PT=PT+NT-P:IF ZWLET N1=N1-1:NEXT E:RETURN 
107 GOSUB 100:IF RSGOSUB 101
108 Z=P:CALL 197:D$(0)=P$+"#"+STR$ (E)+" "+Z$:Z=18-LEN D$(0):IF Z>0LET D$(0)=D$(0)+LEFT$ (BL$,Z)
109 Z=NT:CALL 197:D$(0)=D$(0)+" INT ":Z=36-LEN D$(0)-LEN Z$:IF Z>0LET D$(0)=D$(0)+LEFT$ (BL$,Z)
110 D$(0)=D$(0)+Z$:LPRINT D$(0)
111 D$(0)="BAL ":Z=PT:CALL 197:D$(0)=D$(0)+Z$
112 LPRINT D$(0):LF 1
113 IF INKEY$ LET E=E+1:N1=N1-1:RETURN 
114 N1=N1-1:NEXT E:RETURN 
115 GOSUB 118:D$(0)="FED CAL "+D$(0):RETURN 
116 GOSUB 118:D$(0)=D$(0)+" "+S$:RETURN 
117 Z$="APR":Z=AP:GOSUB 2:RETURN 
118 D$(0)=STR$ M0:IF D0LET D$(0)=D$(0)+" MO "+STR$ D0+" DAY(S)":RETURN 
119 D$(0)=D$(0)+" MONTH(S)":RETURN 
120 Z$=K$:Y$=L$:GOSUB 121:M0=Y:D0=Z:RETURN 
121 V$=Z$:W$=Z$:X$=Y$
122 Z$=LEFT$ (W$,6)+RIGHT$ (X$,2)
123 GOSUB 142
124 IF Z$<V$GOSUB 127:W$=Z$:GOTO 122
125 Y$=Z$:Z$=V$:GOSUB 130
126 Y=(VAL LEFT$ (X$,4)-VAL LEFT$ (Y$,4))*12+VAL MID$ (X$,5,2)-VAL MID$ (Y$,5,2):RETURN 
127 Y$=STR$ (VAL MID$ (Z$,5,2)+1):IF LEN Y$=1LET Y$=" "+Y$
128 IF Y$<>"13"LET Z$=LEFT$ (Z$,4)+Y$+RIGHT$ (Z$,2):RETURN 
129 Z$=STR$ (VAL LEFT$ (Z$,4)+1)+" 1"+RIGHT$ (Z$,2):RETURN 
130 GOSUB 131:W=Z:Z$=Y$:GOSUB 131:Z=Z-W:RETURN 
131 GOSUB 134:Z=Z+365*Y+31*(X-1):IF X>2LET Z=Z-INT (.4*X+2.3):GOTO 133
132 Y=Y-1
133 Z=Z+INT (Y/4)-INT (.75*INT (Y*.01+1)):RETURN 
134 X=VAL MID$ (Z$,5,2):Y=VAL LEFT$ (Z$,4):Z=VAL RIGHT$ (Z$,2):RETURN 
135 GOSUB 138
136 IF ZPAUSE "DATE "+E$
137 RETURN 
138 Z=1:IF LEN Z$<>8RETURN 
139 Y=VAL MID$ (Z$,5,2):IF Y<1OR Y>12RETURN 
140 Y=VAL LEFT$ (Z$,4):IF Y<1901OR Y>2099RETURN 
141 X$=Z$:GOSUB 142:Z=X$<>Z$:RETURN 
142 Z=VAL RIGHT$ (Z$,2):IF Z<29RETURN 
143 Y=VAL MID$ (Z$,5,2):ON YGOTO 146,148,146,144,146,144,146,146,144,146,144,146
144 IF Z<31RETURN 
145 Y$="30":GOTO 149
146 IF Z<32RETURN 
147 Y$="31":GOTO 149
148 Y$="29":Z=VAL LEFT$ (Z$,4)/4:IF Z-INT ZLET Y$="28"
149 Z$=LEFT$ (Z$,6)+Y$:RETURN 
150 Z=LEN Z$:IF Z<5RETURN 
151 Y=Z:Z=Z/2:IF Z-INT ZLET Z$=" "+Z$
152 IF Y<7LET Z$=LEFT$ (Z$,4)+"19"+RIGHT$ (Z$,2)
153 IF LEFT$ (Z$,1)="0"LET Z$=" "+RIGHT$ (Z$,7)
154 Z$=RIGHT$ (Z$,4)+LEFT$ (Z$,4):RETURN 
155 GOSUB 131:Z=Z-7*INT (Z/7):GOSUB 163:ON ZGOTO 157,158,159,160,161,162
156 Z$="SAT  "+Z$:RETURN 
157 Z$="SUN  "+Z$:RETURN 
158 Z$="MON  "+Z$:RETURN 
159 Z$="TUES "+Z$:RETURN 
160 Z$="WED  "+Z$:RETURN 
161 Z$="THUR "+Z$:RETURN 
162 Z$="FRI  "+Z$:RETURN 
163 Z$=MID$ (Z$,5,2)+"-"+RIGHT$ (Z$,2)+"-"+LEFT$ (Z$,4):RETURN 
164 PAUSE "1 MONTH TO #1 "+P$+" MIN":RETURN 
165 IF ZY=0GOSUB 120:ZY=1
166 IF M0<1GOSUB 164:GOTO 87
167 Z$=P$:IF ICLET Z$="P&I"
168 WAIT 0:PRINT D$+" "+Z$+"...":FOR I=1TO 36:PP(I)=0:I(I)=0:P(I)=0:NEXT I:DS=0:P0=0:P1=0:P2=0:PE=0
169 HB=0:HP=0:LV=0:B=BB:IF CLET LV=INT (1E4*B/C)/1E4
170 O=NY:N=12*O:IF N0LET N=N0:Z=N/12:O=INT Z:IF Z-OLET O=O+1
171 IF PN=2GOTO 176
172 O0=1:K=0:K1=0:GOSUB 35:Z1=PB:N1=0:DX=1
173 FOR I=DXTO D3:A=D0(I):Z=A:Y=12:GOSUB 24:IF N1=0LET N1=D1(I)
174 Y=(O-O0+1)*12-1:GOSUB 23:Z=(W*V+W+V+1)*Z1/(V/W+V+1):GOSUB 4:P=Z:Y1=N1:FOR J=O0TO O0+Y1-1:PP(J)=P:NEXT J
175 GOSUB 180:O0=O0+Y1:NEXT I:Z=P+Z1:GOSUB 3:PP(O+1)=Z:M=12:GOTO 187
176 GOSUB 305
177 A=C0(1):NG=GY:GR=RG*.01:GOSUB 20:PF=T:P=1+GR:FOR I=2TO NG:PF=S*PF+T*P:P=GR*P+P:NEXT I:X=23:GOSUB 6:Y=12*(O-NG)-1:GOSUB 23:X=18:GOSUB 5:X=23:GOSUB 6:Y=N-1:GOSUB 23:PF=(W*V+W+V+1)/((W*R+W+R+1)*PF+(R/W+R+1)*P)
178 GOSUB 35:Z1=PB:K=0:K1=0:O0=1:FOR I=1TO NG:Y=7:Z=PF:CALL 248,Y:Z=PB*Z:GOSUB 4:PP(I)=Z:P=Z:N1=1:GOSUB 180:O0=O0+1:PF=GR*PF+PF:NEXT I:N1=K1:DX=K:IF N1=0LET DX=K+1
179 GOTO 173
180 O1=O0-1
181 IF K1=0LET K=K+1:K1=C1(K)
182 J=K1:IF J>N1LET J=N1
183 A=C0(K):Z=A:Y=12:GOSUB 24:Y=J*12-1:GOSUB 23:ZZ=Z1:Z1=(W*V+W+V+1)*Z1-(V/W+V+1)*P:O1=O1+J:IF Z1>PBIF Z1>HBLET HB=Z1:HP=O1*12
184 IF Z1<0IF O1<OWAIT :PRINT "NEGATIVE AMORT":GOTO 87
185 K1=K1-J:N1=N1-J:IF N1=0RETURN 
186 GOTO 181
187 IF IC<>1GOTO 198
188 WAIT 0:PRINT D$+" INS..."
189 R0=R3:R1=R4:R2=R5:IF KRGOTO 194
190 GOSUB 328:Z=LV*1E2:IF Z<B3OR Z>B0LET P0=0:P1=0:P2=0:IC=0:GOTO 198
191 READ R0,R1,R2:IF Z>B1GOTO 194
192 READ R0,R1,R2:IF Z>B2GOTO 194
193 READ R0,R1,R2
194 Z=R0*B*.01:GOSUB 2:P0=Z
195 Z=R1*B/12E2:GOSUB 2:P1=Z:Z=R2*B/12E2:GOSUB 2:P2=Z:J=O-1:IF J>9LET J=9
196 FOR I=1TO J:I(I)=P1:NEXT I:J=29:IF O<30LET J=O-1
197 IF J>9FOR I=10TO J:I(I)=P2:NEXT I
198 PE=NE*I(1):IF COIF CO<OFOR I=COTO O+1:I(I)=0:NEXT I
199 FOR I=1TO O+1:P(I)=PP(I)+I(I):NEXT I:DS=1:GOTO 421
200 GOSUB 503:QN=1:IF PN=2LET O=30:NY=O
201 ON PNGOTO 208,210,212
202 IF QN<1LET PN=0:GOTO 87
203 IF QN<=NQGOTO 201
204 WAIT :IF PN=3GOTO 442
205 DE=1:Z$="":INPUT "COMPUTE PAYT WITH PMI?";Z$
206 IF Z$="^"GOTO 476
207 GOSUB 247:GOSUB 255:GOTO 478
208 ON QNGOSUB 214,221,233,236,257,260,239,243,300,302
209 GOTO 202
210 ON QNGOSUB 214,221,233,236,257,260,239,300,294
211 GOTO 202
212 ON QNGOSUB 243,322,277,300
213 GOTO 202
214 Z$="":INPUT "CLOSING DATE<MMDDYY>";Z$
215 GOSUB 72:IF YRETURN 
216 ZY=0:DS=0:GOSUB 150:IF Z$=""LET Z$=J$
217 GOSUB 135:K$=Z$:IF ZGOSUB 60:GOTO 214
218 Z$=K$:GOSUB 163:IF ZWPRINT H$;" ";Z$:RETURN 
219 LPRINT H$,Z$:RETURN 
220 GOSUB 60
221 Z$="":INPUT "DATE OF #1 PAYT<MMDDYY>";Z$
222 GOSUB 72:IF YRETURN 
223 DS=0:ZY=0:Z=VAL Z$:IF Z>2GOSUB 150:GOTO 227
224 Y=INT ABS Z:IF Z<>YGOTO 220
225 Z$=K$:IF YFOR X=1TO Y:GOSUB 127:NEXT X:GOSUB 142:GOTO 227
226 IF Y=0GOSUB 127:GOSUB 127:Z$=LEFT$ (Z$,6)+"01"
227 GOSUB 135:L$=Z$:IF ZGOTO 220
228 IF K$>L$LET Z=1:GOSUB 136:GOTO 220
229 WAIT WT:IF ZY=0WAIT 0
230 Z$=L$:GOSUB 163:PRINT I$;" ";Z$:IF ZY=0GOSUB 120:ZY=1
231 IF M0>0WAIT WT:GOSUB 116:PRINT D$(0):RETURN 
232 GOTO 220
233 Z$=B$:GOSUB 71:IF YRETURN 
234 GOSUB 327:B=Z:BB=B
235 Z$=B$:Z=BB:GOTO 76
236 Z$=C$:GOSUB 71:IF YRETURN 
237 GOSUB 327:C=Z:IF C=0LET C=B
238 Z$=C$:Z=C:GOTO 76
239 Z$=F$+"%":GOSUB 71:IF YRETURN 
240 GOSUB 327:E=Z
241 Z$=F$+"%":Z=E:IF ZGOTO 76
242 RETURN 
243 Z$=O$:GOSUB 71:IF YRETURN 
244 GOSUB 326:NY=Z:O=Z:N0=0:IF (Z<2AND PN<>1)OR Z>35OR Z=0GOSUB 60:GOTO 243
245 Z$=O$:Z=NY:IF ZGOTO 78
246 RETURN 
247 Z$="":INPUT "USE DEFAULT PMI RATES?";Z$
248 KR=Z$="^":IF KR=0GOTO 59
249 V$="YR 1 PMI%":Z$=V$:GOSUB 69:R3=Z:IF YGOTO 60
250 Z$=V$:GOSUB 78
251 V$="YRS 2-10 PMI%":Z$=V$:GOSUB 69:R4=Z:IF YGOTO 60
252 Z$=V$:GOSUB 78
253 V$="YRS 11-TERM%":Z$=V$:GOSUB 69:R5=Z:IF YGOTO 60
254 Z$=V$:GOSUB 78:GOTO 59
255 V$="INS ESCRW MOS":Z$=V$:GOSUB 71:NE=Z:Z$=V$:IF ZGOTO 78
256 RETURN 
257 V$="ORIGIN FEE%":Z$=V$:GOSUB 71:IF YRETURN 
258 DS=0:OP=Z:Z$=V$:IF ZGOSUB 76
259 RETURN 
260 V$="UNDWR FEE":Z$=V$:GOSUB 71:IF YRETURN 
261 DS=0:UF=Z:Z$=V$:IF ZGOSUB 76
262 I=1
263 Z$="OTH CHG#"+STR$ I+" AMT":GOSUB 69:IF YGOTO 268
264 IF Z=0FOR I=ITO 2:C(I)=0:C$(I)="":NEXT I:GOTO 267
265 C(I)=ABS Z:Z$="OTH CHG#"+STR$ I+" NAME":GOSUB 69:C$(I)=Z$
266 Z$=C$(I):Z=C(I):GOSUB 76:I=I+1:IF I<3GOTO 263
267 RETURN 
268 I=I-1:IF IGOTO 263
269 GOTO 260
270 Z$=M$:Z=12:GOTO 78
271 Z$=AF$:GOSUB 71:IF YRETURN 
272 GOSUB 327:AF=Z
273 Z$=AF$:Z=AF:GOTO 76
274 Z$=N$:GOSUB 71:IF YRETURN 
275 GOSUB 326:N=Z:IF N<14OR N>420GOSUB 60:GOTO 274
276 Z$=N$:Z=N:GOTO 78
277 N=O*12:FOR I=1TO 36:P(I)=0:NEXT I:I=1:J=1:P=0
278 IF I<1GOTO 60
279 Z$="":WAIT 0:PRINT USING ;"YR ";I;" P&I PAYT";:INPUT ">";Z$
280 PRINT :IF Z$="^"LET I=I-J:IF I>0FOR K=ITO 36:P(K)=0:NEXT K:GOTO 278
281 IF I<1GOTO 278
282 Z=ABS VAL Z$:IF Z=0LET Z=P:IF Z=0GOTO 279
283 P=Z:Z$="":INPUT "# of YEARS OF THIS PAYT>";Z$
284 J=INT ABS VAL Z$:IF J=0LET J=O-I+1
285 L=I+J-1:IF L>OPAUSE "TOO MANY YEARS, TRY AGAIN":GOTO 283
286 FOR K=ITO L:P(K)=P:NEXT K
287 IF I<>LLET Z$="YEARS "+STR$ I+"-"+STR$ L:GOTO 289
288 Z$="YEAR "+STR$ I
289 Z=P:GOSUB 76:I=I+J:IF I<=OGOTO 279
290 WAIT 0:Z$="":INPUT "LAST PAYT>";Z$
291 IF Z$="^"GOTO 280
292 Z=ABS VAL Z$:IF Z=0LET Z=P:IF Z=0GOTO 290
293 P(O+1)=Z:Z$="LAST PAYT#"+STR$ N:GOSUB 76:GOTO 59
294 Z$="GRAD %":GOSUB 71:IF YRETURN 
295 RG=Z:IF Z=0LET RG=7.5
296 Z$="GRAD YRS":GOSUB 69:IF YGOSUB 60:GOTO 294
297 GY=Z:IF Z=0LET GY=5
298 GOSUB 299:D$(0)=Z$:GOSUB 85:RETURN 
299 Z$=STR$ RG+"%/"+STR$ GY+" YRS":RETURN 
300 X$=" ACCR":GOSUB 309:IF ZXLET C3=J-1:FOR I=1TO C3:C0(I)=B0(I):C1(I)=B1(I):NEXT I
301 RETURN 
302 Z$="":INPUT "PAYT RT SAME AS ACCRUAL?";Z$
303 SA=0:IF Z$="^"GOTO 306
304 SA=1:GOSUB 305:GOTO 59
305 D3=C3:FOR I=1TO C3:D0(I)=C0(I):D1(I)=C1(I):NEXT I:RETURN 
306 X$=" PAYT":GOSUB 309
307 IF ZXLET D3=J-1:FOR I=1TO D3:D0(I)=B0(I):D1(I)=B1(I):NEXT I:IF D0(D3)<>C0(C3)PAUSE E$;"-END ACCR RT<>PAYT RT":GOSUB 60:GOTO 302
308 RETURN 
309 FOR I=1TO 36:B0(I)=0:B1(I)=0:NEXT I:J=1:I=1
310 Z$="":WAIT 0:PRINT USING ;"YR ";I;X$;" RT";:INPUT ">";Z$
311 PRINT :IF Z$<>"^"GOTO 314
312 IF I=1GOTO 60
313 J=J-1:I=I-B1(J):GOTO 310
314 Z=VAL Z$:IF Z=0GOTO 310
315 B0(J)=Z
316 Z$="":INPUT "# of YEARS OF THIS RATE>";Z$
317 IF Z$="^"GOTO 310
318 Z=INT ABS VAL Z$:IF Z=0LET Z=O-I+1
319 L=I+Z-1:IF L>OPAUSE "TOO MANY YEARS, TRY AGAIN":GOTO 316
320 B1(J)=Z:I=I+Z:J=J+1:IF I>OGOTO 59
321 GOTO 310
322 Z$=B$:GOSUB 71:IF YRETURN 
323 GOSUB 327:PB=Z
324 IF PBLET Z=PB:Z$=B$:GOTO 76
325 RETURN 
326 Z=INT Z
327 DS=0:Z=ABS Z:RETURN 
328 RESTORE :READ A$,DC,PM,B0,B1,B2,B3:DC=0:RETURN 
329 IF PN=0GOTO 92
330 IF DS=0PAUSE "MUST COMPUTE FIRST":GOTO 87
331 IF ZW<0GOTO 332
332 SD=0:IF DS=2GOTO 334
333 PAUSE D$+" "+U$:GOSUB 38:GOSUB 42:GOSUB 33:GOSUB 8:FC=TP-AF:DS=2:GOSUB 40:GOSUB 39:NT=Z-PB
334 L0=SD:IF ZW=0GOTO 427
335 IF PN=3GOSUB 117:GOSUB 75
336 WT=0:WAIT 0:ZX=1:PAUSE "START OF "+U$:QN=1:NQ=25
337 ON QN-11GOSUB 353,392,356,358,373,389,387,394,388,395,396,367,398,397
338 ON QNGOSUB 369,342,343,344,345,347,349,419,417,351,365
339 IF QN>NQWAIT 0:PRINT "END OF "+U$+"-PROCEED?":GOSUB 55:IF QN>NQGOTO 87
340 IF QNGOTO 337
341 GOTO 336
342 GOSUB 218:GOTO 54
343 Z$=L$:GOSUB 163:D$(0)=I$+" "+Z$:GOTO 53
344 GOSUB 116:GOTO 53
345 Z=B:Z$=B$:IF ZGOTO 52
346 GOTO 58
347 IF CGOSUB 238:GOTO 54
348 GOTO 58
349 Z=LV:Z$="LTV RATIO":IF ZGOTO 51
350 GOTO 58
351 Z=NT:Z$="INTRST":IF ZGOTO 52
352 GOTO 58
353 Z=P0:IF Z=0GOTO 58
354 Z$="1st YR PMI":IF FHLET Z$=CM$:IF SMLET Z$="BUYER "+Z$:Z=Z-SM
355 GOTO 52
356 Z=F:Z$=F$:IF ZGOTO 52
357 GOTO 58
358 Z=G:Z$="PPD INT":IF ZGOTO 52
359 GOTO 58
360 IF PN<>1OR SAGOTO 363
361 LPRINT P$;" RATE %":J=1:FOR I=1TO D3:L=J+D1(I)-1:Z=D0(I):Z$="YR "+STR$ J:IF J<>LLET Z$=Z$+"-"+STR$ L
362 GOSUB 78:J=J+D1(I):NEXT I:LF 1
363 LPRINT "ACCRUAL RATE %":J=1:FOR I=1TO C3:L=J+C1(I)-1:Z=C0(I):Z$="YR "+STR$ J:IF J<>LLET Z$=Z$+"-"+STR$ L
364 GOSUB 78:J=J+C1(I):NEXT I:LF 1:RETURN 
365 IF IC=0GOTO 58
366 Z=PT+P0:Z$="TOTAL PMI":GOTO 52
367 Z=HB:Z$="p "+STR$ HP+" H.O.B.":IF ZGOTO 52
368 GOTO 58
369 ON PN-1GOTO 371,372
370 D$(0)="ARM "+R$:GOTO 53
371 GOSUB 299:D$(0)="GPARM "+Z$:GOTO 53
372 D$(0)=AM$:GOTO 53
373 Z=OF:Z$="ORIGIN FEE":IF ZGOSUB 76
374 IF OFIF ZWGOSUB 63:IF X=22GOTO 379
375 Z=UF:Z$="UNDWR FEE":IF ZGOSUB 61
376 I=1
377 Z$=C$(I):Z=C(I):IF ZGOTO 380
378 IF ZXGOTO 386
379 GOTO 60
380 GOSUB 76:IF ZW=0GOTO 385
381 GOSUB 63:IF X<>22LET ZX=1:I=I+1:IF I<3GOTO 377
382 IF I>2GOTO 386
383 ZX=0:I=I-1:IF IGOTO 377
384 GOTO 373
385 I=I+1:IF I<3GOTO 377
386 GOTO 59
387 GOSUB 273:GOTO 54
388 Z=TP:Z$="T.O.P.":GOTO 52
389 Z=PC:IF Z=0GOTO 58
390 Z$="PPD FC":IF ZWLET Z$="TOTAL "+Z$
391 GOTO 52
392 Z=PE:Z$="PMI ESCROW":IF ZIF IC=1GOTO 52
393 GOTO 58
394 Z=FC:Z$=FC$:GOTO 52
395 GOSUB 115:GOTO 53
396 GOSUB 117:GOTO 52
397 GOSUB 270:GOTO 54
398 WT=0:I=1:K=0:K1=0:Z1=PB
399 PRINT D$:L=I:GOSUB 26:W$="p"+Z$:H=1:ZX=1:IF IC<>1LET Z$=W$:Z=Q:GOSUB 76:H=3:GOTO 407
400 ON H-1GOTO 403,405
401 Z=Q:Z$=W$+" PAYT":GOSUB 76:GOTO 407
402 GOTO 410
403 Z=R:Z$=W$+" P&I":IF SGOSUB 76:GOTO 407
404 GOTO 410
405 Z=S:Z$=W$+" INS":IF SGOSUB 76:GOTO 407
406 GOTO 410
407 GOSUB 63:IF X=13GOTO 411
408 IF X=22GOTO 414
409 GOTO 58
410 IF ZX=0GOTO 414
411 ZX=1:H=H+1:IF H<4GOTO 400
412 IF I<O+2GOTO 399
413 GOTO 59
414 ZX=0:H=H-1:IF IC=1IF HGOTO 400
415 IF L>1LET I=1:L0=SD:GOTO 399
416 GOTO 60
417 Z=PB:Z$="TOT LOAN":IF Z<>BGOTO 52
418 GOTO 58
419 Z=PT:Z$="FIN MIP":IF FHIF PTGOTO 52
420 GOTO 58
421 Z$=STR$ N+"p ":IF ICLET Z$=Z$+"INS":GOTO 423
422 Z$=Z$+"NI"
423 Z$=Z$+":1-12":Z=P(1):GOSUB 75:GOTO 87
424 PAUSE "PRINTING":CSIZE CS:COLOR (RND 4-1):GOSUB 90:LPRINT TAB 1;U$+" FOR:":D$(0)=P$(1)+" "+P$(2):IF LEN D$(0)<=36/CSLPRINT D$(0):GOTO 426
425 LPRINT P$(1):LPRINT P$(2)
426 LPRINT "LOAN# ";P$(3):GOSUB 369:GOSUB 90:RETURN 
427 GOSUB 424:GOSUB 342:Z$=L$:GOSUB 163:LPRINT I$,Z$:GOSUB 118:LPRINT D$(0),S$:LF 1
428 GOSUB 360:GOSUB 345:GOSUB 347:GOSUB 349:GOSUB 419:GOSUB 417:GOSUB 351:LF 1
429 IF PT+P0+P2GOSUB 365:LF 1
430 IF PCLPRINT TAB (9-INT (CS/2)*9);" PREPAID "+FC$+"S":GOSUB 353:GOSUB 392:GOSUB 356:GOSUB 358:GOSUB 373:GOSUB 89:GOSUB 389:LF 1
431 GOSUB 387:GOSUB 394:GOSUB 388:GOSUB 118:D$(0)=" "+D$(0):LPRINT " FEDERAL CALENDAR",D$(0):GOSUB 396:LF 1:IF HBGOSUB 367:LF 1
432 I=1:K=0:K1=0:Z1=PB
433 GOSUB 26:Z$="p"+Z$:Z=Q:IF IC<>1GOSUB 76:GOTO 436
434 LPRINT Z$:Z$=P$:GOSUB 76:Z$="P&I":Z=R:IF SGOSUB 76
435 Z$="INS":Z=S:IF SGOSUB 76
436 Z$="BAL":Z=Z1:GOSUB 74:IF I<O+2GOTO 433
437 GOSUB 397:IF IC<>1GOTO 440
438 LF 1:Z$="YR 1 PMI%":Z=R0:GOSUB 78
439 Z$="YRS 2-10 PMI%":Z=R1:GOSUB 78:Z$="YRS 11-TERM%":Z=R2:GOSUB 78
440 GOSUB 90:LF 6/CS:GOTO 87
441 PAUSE "PRINTER "+E$:GOTO 87
442 M=12:E=N+1:CS=1:PS=0:ON ERROR GOTO 444:LPRINT 
443 PS=1:CSIZE 1
444 ON ERROR GOTO 441
445 IF PSLET Z$="PRINT INPUTS":GOSUB 67:PS=ZX
446 IF PSLET ZW=0:GOSUB 488:GOSUB 424:GOSUB 324:GOSUB 245:GOSUB 360
447 IF E>NLET E=1:PT=PB:ES=0
448 X$="AMORTIZE TO PMT#":Z$=X$:GOSUB 69:GOSUB 326:IF YGOSUB 459:LF 6/CS:GOTO 87
449 IF Z=0LET Z=N
450 X=Z-E:IF X<0GOTO 447
451 Z$=X$:ZW=1:WT=40:GOSUB 78
452 IF E=1LET Z$="ROUND INTEREST":GOSUB 67:RS=ZX
453 Z$="PRINT":GOSUB 67:LET ZW=Y
454 WT=0:WAIT WT:PRINT "AMORTIZING...":IF E=1IF ZW=0OR PSGOSUB 90
455 GOSUB 102:PO=PT+ES:X$="PMT#"+STR$ (E-1)+" "+PO$:Z$=X$:Z=PO
456 V=ZW:IF V=0OR PSLET ZW=0:GOSUB 46:ZW=V:LF 1:IF E>NGOSUB 90:LF 1
457 Z=PO:Z$=X$:IF ZWGOSUB 46
458 GOTO 447
459 IF E<NIF PSOR ZW=0GOSUB 90
460 RETURN 
461 "A"GOSUB 93:IF DEGOSUB 218:GOSUB 214:GOTO 87
462 GOTO 92
463 "S"GOSUB 93:IF DEGOSUB 229:GOSUB 221:GOTO 87
464 GOTO 92
465 "D"GOSUB 93:IF DEGOSUB 235:GOSUB 233:GOTO 87
466 GOTO 92
467 "F"GOSUB 93:IF DEGOSUB 238:GOSUB 236:GOTO 87
468 GOTO 92
469 "G"GOSUB 93:IF DEGOSUB 260:GOTO 87
470 GOTO 92
471 "H"GOSUB 93:IF DEGOSUB 241:GOSUB 239:GOTO 87
472 GOTO 92
473 "J"GOTO 87
474 "K"GOTO 87
475 "L"GOTO 87
476 "Z"IC=0:IF PN=3GOTO 483
477 GOTO 165
478 "X"IC=1:IF PN=3GOTO 483
479 GOTO 165
480 "C"GOTO 87
481 "V"GOTO 87
482 "B"GOTO 87
483 Z$=U4+" KEY":IF PNPAUSE "USE "+Z$:GOTO 87
484 GOTO 92
485 "N"ZW=1:GOTO 329
486 "M"ZW=0:ON ERROR GOTO 441:LPRINT :GOSUB 488:CS=2:Y$="LARGE PRINT":Z$=Y$:GOSUB 67:IF YLET CS=1:Y$="SMALL PRINT"
487 PAUSE Y$:GOTO 329
488 P$(1)="":INPUT "CUSTOMER FIRST NAME>";P$(1)
489 P$(2)="":INPUT "CUSTOMER LAST NAME>";P$(2)
490 P$(3)="":INPUT "LOAN #>";P$(3)
491 RETURN 
492 " "Z=WT:IF WULET Z=WU
493 Y$="DELAY ":D$(0)=Y$+STR$ Z+":DELAY(1-255)>":GOSUB 65:Z=ABS INT Z:WU=Z:IF ZLET WT=WU
494 PAUSE USING ;Y$,WT:GOTO 87
495 "="GOSUB 328:WAIT :PRINT A$
496 LOCK :POKE &7860,0,PEEK 2,PEEK 3:POKE &7865,64,0:Z$=A$:GOSUB 328:IF Z$<>A$POKE &7899,PEEK &7864,0
497 PN=0:PAUSE "CARLETON COPYRIGHT 1984":GOSUB 503
498 W=1:Z$="":INPUT "ENTER TODAYS DATE<MMDDYY>";Z$
499 GOSUB 150:IF Z$=""LET Z$=J$:W=0
500 GOSUB 135:IF ZGOTO 498
501 J$=Z$:GOSUB 155:PAUSE "TODAY IS "+Z$:IF WON ERROR GOTO 87:TEST :LF -3
502 GOTO 87
503 A=PN:B=NQ:C=WU:E=CS:IF E=0LET E=2
504 POKE &7899,PEEK &7864,0:DIM P(36),PP(36),I(36),D$(0)*36,C(2),C$(2),P$(3)*36,B0(36),B1(36),C0(36),C1(36),D0(36),D1(36):GOSUB 328
505 B$="LOAN AMT":C$="VALUE":D$="COMPUTING":E$="ERROR":P$="PAYT":M$=P$+"S/YEAR":N$="# OF "+P$+"S":CT$="CONTRACT":BL$="                ":FC$="FIN CHG":AM$="AMORTIZATION"
506 YR$=" YEARS":AY$="AMORT"+YR$:G$="TODAYS DATE":H$="CLOSING DATE":I$="DATE OF #1 "+P$:S$="TO #1 "+P$:AF$="AMT FIN":U$="DISCLOSURE":O$=CT$+YR$:F$="POINTS":R$="MORTGAGE":PN=A:NQ=B:WU=C:CS=E:FOR Z=1TO 25:@(Z)=0:NEXT Z:WD=40:GOTO 93
900 DATA "3002571088081486",0,1,95,90,85,80,0,0,0,0,0,0,0,0,0
65279 END 

