0000	55                LDI	(DE)

0001	00 

0002	01 

0003	00 

0004	00 

0005	08 

0006	00 

0007	00 

0008	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0018	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0028	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0038	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0048	00 00 00 00 00 00 00 00   00 00 00 00 00 00 01 F1 
0058	92 31 40 02 F1 92 31 40   03 F1 92 31 40 04 F1 92 
0068	31 40 05 F1 92 31 40 06   F1 92 31 40 11 F1 92 31 
0078	40 12 F1 92 31 40 13 F1   92 31 40 14 F1 92 31 40 
0088	 II.F5	GOTO 1@
008D	 II.F6	GOTO 1@
0092	III.F1	GOTO 1@
0097	III.F2	GOTO 1@
009C	III.F3	GOTO 1@
00A1	III.F4	GOTO 1@
00A6	III.F5	GOTO 1@
00AB	III.F6	GOTO 1@
00B0	00 FF 00 00 00 FF 00 00   00 FF 00 00 00 FF 00 00 
00C0	00 FF 00 00 1A 00 00 00   00 00 00 00 00 00 00 00 
00D0	00 00 00 00 00 00 01 F1   92 31 40 02 F1 92 31 40 
00E0	  I.F3	GOTO 1@
00E5	  I.F1	@COM                
00FA	00 00 34 0D 00 00 

1 "H"POKE &6805,0:POKE &5805,0:GOTO "ST"
2 POKE &6809,0:POKE &5809,0:GOTO "HL"
3 POKE &6806,0:POKE &5806,0:GOSUB 12800:POKE X-&1000,0:POKE X,0:RETURN 
4 POKE &6805,0:POKE &5805,0:GOSUB 790:POKE &5809,0:POKE &6809,0:RETURN 
5 POKE &6806,0:POKE &5806,0:GOSUB 8450:POKE &580A,0:POKE &680A,0:RETURN 
8 POKE &6806,0:POKE &5806,0:GOSUB 12090:POKE &580A,0:POKE &680A,0:RETURN 
9 POKE &6806,0:POKE &5806,0:GOSUB "E":POKE &580A,0:POKE &680A,0:RETURN 
10 POKE &680A,0:POKE &580A,0:GOSUB 51:POKE &5806,0:POKE &6806,0:RETURN 
11 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &580A,0:POKE &680A,0:RETURN 
12 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5806,0:POKE &6806,0:RETURN 
13 POKE &680A,0:POKE &580A,0:GOTO "HS"
14 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &5805,0:POKE &6805,0:RETURN 
15 POKE &6805,0:POKE &5805,0:GOSUB 17220:POKE &5809,0:POKE &6809,0:RETURN 
16 POKE &6805,0:POKE &5805,0:GOSUB 20000:POKE &5809,0:POKE &6809,0:RETURN 
17 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5805,0:POKE &6805,0:RETURN 
20 POKE &6806,0:POKE &5806,0:GOSUB 15200:POKE &580A,0:POKE &680A,0:RETURN 
21 "PO"POKE R,INT (X/256),(XAND 255):RETURN 
22 CSIZE 1:LF 1:CSIZE 2:RETURN 
24 V=4:FOR X=0TO 4:IF M$(X)="EMPTY"LET V=X-1:X=4
25 NEXT X:RETURN 
26 "PE"X=PEEK R*256+PEEK (R+1):RETURN 
28 CLS 
29 BEEP 1,49,28:BEEP 1,37,36:BEEP 1,30,42:TIME =0:RETURN 
30 GRAPH :LINE (0,0)-(210,0),3,3:TEXT :LF 1:RETURN 
32 RESTORE A:FOR I=3TO F:READ E$(0):NEXT I:RETURN 
34 RESTORE 140:FOR I=4TO 10:READ @$(I):NEXT I:RETURN 
51 Y$="  Y  N":A=20:B=23:J=1+(J=0):GOSUB 55:J=(J=1):RETURN 
55 GOSUB 28:PRINT E$(0):CURSOR 20:PRINT Y$:CURSOR @(J):GPRINT "007F7F7F7F7F3E1C0808"
56 Y=ASC INKEY$ :IF Y=0AND TIME <1GOTO 56
57 IF TIME >.59END 
60 IF Y=8LET J=J-1:IF J<1LET J=2
63 IF Y=12LET J=J+1:IF J>2LET J=1
64 IF Y=13LET Y$="":CLS :RETURN 
65 GOTO 55
70 CLS :PRINT "BUSY!":RETURN 
100 DATA "HEAT LOSS (BTUH)","SOLAR EFFECT","HEAT GAIN (BTUH)","FURN OUTPUT (BTUH)"
120 DATA "AFUE RATING"
140 DATA "TEMPERATURE","HEAT LOSS"," GRAPH","DESIGN ","BALANCE POINT","HEAT FROM "
150 DATA "HEAT PUMP"
160 DATA "CAPACITY @95 (BTUH)","","SEER RATING","HEAT GAIN"
410 R=16458+SS*113:F$(9)=STR$ PEEK R:R=R+1+TN*16:GOSUB "PE":CA=X*10:R=R+2:GOSUB "PE"
411 SE=X/100:R=R+2:GOSUB "PE":A=X/100
412 R=R+2:GOSUB "PE":B=A*29.28/X:R=R+2:GOSUB "PE":C=X/100
415 R=R+2:GOSUB "PE":Z=C*29.28/X
420 O(0)=0:K(0)=0:FOR I=1TO 15:J=I*5-30
450 O(I)=C+(A-C)/30*J:K(I)=Z+(B-Z)/30*J:IF K(I)>O(I)LET K(I)=O(I)
455 NEXT I:RETURN 
490 DATA 852,717,655,601,646,704,814,562,355,232,168,84,39,13,6,0,0,0,0,0
500 Z=0:J=J+1:IF J=6LET J=-3:CURSOR 25:GPRINT "04027F0204":BEEP 1,100,5
501 IF J=0CURSOR 25:GPRINT "10207F2010":BEEP 1,150,5
503 Z=ASC INKEY$ :IF Z=0AND TIME <1THEN 500
504 IF TIME >.59END 
505 IF Z=13OR Z=10OR Z=11RETURN 
510 GOTO 500
760 GRAPH :LINE (0,0)-(216,-300),0,0,B:IF K=1RETURN 
770 LINE (10,-100)-(10,-250)-(216,-250)
775 GLCURSOR (10,-260):SORGN :CSIZE 1:COLOR 3:FOR I=1TO PEEK 18428STEP 2
780 GLCURSOR (S*5*I-12,-9):LPRINT PEEK 18429-5*(10-I):NEXT I
782 GLCURSOR (30,-30):CSIZE 2:LPRINT D$:TEXT :RETURN 
790 RESTORE A:READ Y$:FOR I=0TO V:POKE 18426-I*2,PEEK 30910,PEEK 30911
795 READ E$(0):NEXT I:Y$=Y$+": ":CLS 
800 GOSUB 29:POKE 30910,PEEK (18426-X*2),PEEK (18427-X*2):READ E$(0)
802 PRINT Y$;E$(0);"         ":J=0:GOSUB 500:IF Z=13CLS :RETURN 
804 IF Z=11LET X=X-1:IF X<0LET X=V
806 IF Z=10LET X=X+1:IF X>VLET X=0
808 GOTO 800
810 GLCURSOR (0,-155)
815 GOSUB 28:INPUT "PRESS <ENTER>",Z
820 CLS :RETURN 
1140 DATA "SELECT","HEAT PUMP","FURNACE","CENTRAL AIR","QUIT"
1655 DATA "SOLAR EFFECT","LOW ","AVG.","HIGH","NONE"
1680 DATA "SERIES",M$(0),M$(1),M$(2),M$(3),M$(4)
1690 DATA "COST GRAPH","HEATING ONLY","HEAT & COOL"
1700 DATA "COMPRESSOR","1 SPEED","2 SPEEDS"
1839 DATA "SYSTEM TYPE","ADD-ON","COMPLETE"
1842 DATA J$+" SIZE","1 1/2 TN ","2 TON ","2 1/2 TN ","3 TON "
1843 DATA "3 1/2 TN ","4 TON ","5 TON "
1870 TEXT :CSIZE 2:COLOR 1:LPRINT TAB 1;"HOUSE PARAMETERS":GOSUB 30
1880 RESTORE 100:READ E$(0):LPRINT E$(0):LPRINT TAB 5;HH:GOSUB 22:READ E$(0)
1882 LPRINT E$(0);D$:GOSUB 22:READ E$(0):LPRINT E$(0):LPRINT TAB 5;KL
1896 GOSUB 22:LPRINT "LOCATION":LPRINT M$(5):GOSUB 22
1897 IF L=0LPRINT J$:LPRINT M$(SS):LPRINT A$;B$
1898 IF L=1LPRINT "FURNACE MODEL:":LPRINT K$
1900 GOSUB 30:LF 2:RETURN 
1920 TEXT :COLOR 1:LPRINT TAB 5;E$:K=0:GOSUB 760:LF -13:LPRINT "B":LPRINT "T":LPRINT "U"
2000 LPRINT "H":GRAPH :GLCURSOR (10,-140):SORGN :IF L=2RETURN 
2010 R=16444:GOSUB "PE":E=X-100
2020 LINE (S*5*PEEK 18428,0)-(0,YS*HL*(115-PEEK 18429)),0,3
2050 LINE (S*(E-(PEEK 18429-50)),0)-(S*(E-(PEEK 18429-50)),YS*HL*(65-E)),5,2
2052 LINE -(0,YS*HL*(65-E)),5,2:RLINE -(0,20),9
2060 CSIZE 1:LPRINT G$;E$:RLINE -(-100,-18),9:CSIZE 2:LPRINT INT (HH)
2062 GLCURSOR (0,-155):COLOR 1:GOSUB 810:IF L=0GOTO 2100
2080 LINE (200,YS*OP)-(0,YS*OP),0,1:CSIZE 2:GLCURSOR (120,YS*OP):LPRINT OP:CSIZE 1
2090 RLINE -(-70,-10),9:LPRINT "FURNACE OUTPUT":GLCURSOR (0,-155):COLOR 1:GOSUB 810
2095 IF LRETURN 
2100 I=0:FOR X=0TO PEEK 18428-1:J=(PEEK 18429-5*(10-X))/5+3:IF J<1THEN 2200
2110 IF I=0AND J>1GLCURSOR (S*X*5,O(J-1)*YS*1000):I=1
2112 IF I=0AND J=1LINE (S*X*5,0)-(S*5*X,O(J)*YS*900),0,1:I=1
2115 IF O(J)=.001LINE -(S*5*(X+1),0),0,1:GOTO 2200
2118 IF O(J-1)=.001AND O(J)>.001LINE -(S*5*X,O(J)*YS*1000*.95),0,1
2120 LINE -(S*5*X+S*2.5,O(J)*YS*1000),0,1
2200 NEXT X:LINE (S*5*PEEK 18428,0)-(BX,G),6:B=1:IF (BP-E)*S<25LET B=0
2238 LINE (BX,0)-(BX,G),3,2:RLINE -(-22*B,15*B-5),9:CSIZE 2:LPRINT INT (BP+.5):RLINE -(20,10-15*B),9
2240 CSIZE 1:LPRINT X$:RLINE -(-60,-10),9:LPRINT H$:GLCURSOR (0,-155):RETURN 
2260 TEXT :COLOR 1:LF 1:LPRINT "CALCULATED RESULTS":GOSUB 30
2300 LPRINT X$:LPRINT H$;INT (BP+.5):LF 3:RETURN 
2320 Y=0:E=0:Z=-50:FOR I=0TO 19:R=16384+I*2:X=PEEK R*256+PEEK (R+1)
2340 Y=X+Y:IF (I*5-30)>BPLET E=E+X:IF Z=-50LET Z=I
2390 NEXT I:R=16384+Z*2:GOSUB "PE":E=E+((Z*5-35)-BP)*X/5:AB=INT (E/Y*100+.5):RETURN 
2400 TEXT :LF -2:COLOR 1:LPRINT TAB 2;"HOURLY ";E$:LPRINT TAB 3;D$
2410 LPRINT TAB 3;"OCCURRENCE":LF 1:LPRINT TAB 4;M$(5):LF -2:K=0:GOSUB 760
2420 TEXT :LF -13:LPRINT "H":LPRINT "O":LPRINT "U":LPRINT "R":LPRINT "S":GRAPH 
2425 GLCURSOR (10,-120):SORGN :IF L=2RETURN 
2430 I=(PEEK 18429-15)/5-1:FOR Z=0TO PEEK 18428:I=I+1:IF I<0THEN 2468
2464 R=16384+I*2:GOSUB "PE":LINE -(S*5*Z+2.5*S,X*SC),0,3
2468 NEXT Z
2470 IF LGLCURSOR (0,-155):TEXT :GOTO 70
2480 LINE (BX,0)-(BX,220),3,2:LINE (S*5*PEEK 18428,0)-(S*5*PEEK 18428,220),3,2
2482 GLCURSOR (S*5*PEEK 18428-60,80)
2490 LPRINT INT AB;"%"
2500 GLCURSOR (S*5*PEEK 18428-80,60):CSIZE 1:LPRINT "of time above":GLCURSOR (S*5*PEEK 18428-80,40)
2520 LPRINT "balance point":GLCURSOR (0,-155):GOTO 70
2560 GOSUB 70:HO=0:HI=0:HT=0:YM=0
2640 FOR I=0TO 19:R=16422-I*2:X=PEEK R*256+PEEK (R+1)
2645 Y=HL*(2.5+I*5)*X/1000:HT=HT+Y:IF YM<YLET YM=Y:D=I
2650 NEXT I:IF LRETURN 
2780 HO=0:HI=0:FOR I=0TO 14:R=16422-I*2:P=HL*(2.5+I*5)*.001/O(15-I):IF P<1GOTO 2840
2800 IF ST=1LET P=1:GOTO 2840
2810 IF ST=0LET P=(100-P*O(15-I))/(100-O(15-I))
2840 X=PEEK R*256+PEEK (R+1):HO=HO+X*O(15-I)*P:HI=HI+X*K(15-I)*3.413*P
2850 NEXT I:RETURN 
3200 A=D:GOSUB 70:FOR I=0TO PEEK 18428-2:R=16422-I*2:X=PEEK R*256+PEEK (R+1)
3202 Y(I)=HL*(2.5+I*5)*X*.2/YM:NEXT I:B=Y(A)+8
3210 G=1:TEXT :CSIZE 2:COLOR 1:LF -2:LPRINT TAB 5;"TOTAL HEAT"
3230 K=0:GOSUB 760:TEXT :LF -13:LPRINT "B":LPRINT "T":LPRINT "U":IF L>0GRAPH :GLCURSOR (10,-160)
3235 IF L=1THEN 3385
3238 IF L=2RETURN 
3240 LF 10:GRAPH :LINE (0,-10)-(216,-125),0,0,B:GLCURSOR (10,40)
3385 SORGN :COLOR 3:GOSUB 3700:A=S*5*(PEEK 18428-A)-4*S:GLCURSOR (A,B):RLINE -(-10,20)
3387 RLINE -(-40,10),9:Z=Y(PEEK 18428-4)
3390 CSIZE 1:LPRINT "TOTAL HEAT REQUIRED":GLCURSOR (A,B):RLINE -(-5,2)
3395 GLCURSOR (A,B):RLINE -(1,6):IF LGLCURSOR (0,-155):GOTO 815
3397 CSIZE 2:GLCURSOR (-6,-80):GOSUB 4020:GLCURSOR (0,-185)
3450 FOR I=0TO 14:P=HL*(2.5+I*5)*.001/O(15-I):IF P<1LET P(0)=P:P(1)=P:GOTO 3490
3470 P(1)=1:P(0)=(100-P*O(15-I))/(100-O(15-I))
3490 R=16422-I*2:X=PEEK R*256+PEEK (R+1):Y(I)=X*O(15-I)*P(ST)*200/YM:NEXT I
3492 FOR X=15TO PEEK 18428-2:Y(X)=0:NEXT X
3500 COLOR 1:GOSUB 815:GOSUB 3700
3520 A=S*5*(PEEK 18428-1):B=Y(1):I=0:IF A>160LET I=1
3525 GLCURSOR (A,B):RLINE -(10,20):CSIZE 1:RLINE -(-18*(I=0),10+50*I),9:ROTATE I:LPRINT I$
3530 RLINE -(-53+I*41,-9+I*63),9:LPRINT J$:ROTATE 0
3535 GLCURSOR (A,B):RLINE -(-2,5):GLCURSOR (A,B):RLINE -(5,2):B=Z:CSIZE 2:GLCURSOR (-6,-120):GOSUB 4060
3543 A=16*S:I=0:IF Z<55LET I=1
3545 GLCURSOR (A,B):RLINE -(-5,20):ROTATE I:RLINE -(-30+I*25,10+I*80),9:CSIZE 1:LPRINT "SUPPLEMENTAL":GLCURSOR (A,B)
3550 ROTATE 0:RLINE -(-5,2):GLCURSOR (A,B):RLINE -(2,5):GLCURSOR (0,-200):GOSUB 70
3580 B=0:FOR X=0TO 14:Y(X)=Y(X)*K(15-X)*3.413/O(15-X):IF Y(X)>BLET Z=X:B=Y(X)
3610 NEXT X:GOSUB 815:COLOR 2:GOSUB 3700
3640 B=B+45:A=S*5*(PEEK 18428-Z)-18:GLCURSOR (A,B):CSIZE 1:LPRINT "HEAT":RLINE -(-26,-10),9:LPRINT "FROM"
3650 RLINE -(-32,-10),9:LPRINT "OUTSIDE":GLCURSOR (A-15,18):LPRINT I$:GLCURSOR (A-34,8)
3670 LPRINT J$;" INPUT":GLCURSOR (20,-140):TEXT :GOTO 4080
3700 GLCURSOR (S*5*PEEK 18428,0):FOR X=0TO PEEK 18428-2
3720 LINE -(S*5*(PEEK 18428-X)-2.5*S,Y(X)),0:IF Y(X+1)>.1GOTO 3750
3730 LINE -(S*5*(PEEK 18428-X-1),Y(X)-(Y(X-1)-Y(X))/2),0:LINE -(S*5*(PEEK 18428-X-1),0),0
3740 X=PEEK 18428-2
3750 NEXT X:LINE -(0,0),0:RETURN 
4000 TEXT :COLOR 3:LF 1:G=0
4020 LPRINT "TOTAL HEAT:   100%":IF GRETURN 
4030 LPRINT USING "####";"SUPPLEMENTAL:";INT (100*(HT-HO)/HT+.5);"%":IF GRETURN 
4060 LPRINT USING "####";"FROM HEATPUMP";INT (100*HO/HT+.5);"%":IF GGLCURSOR (-6,-100):COLOR 0:GOTO 4030
4080 CSIZE 1:LPRINT TAB 5;I$;" OUTSIDE AIR:   ";
4085 LPRINT INT (100*(HO-HI)/HT+.5);"%"
4100 LPRINT TAB 5;I$;J$;" INPUT:";INT (100*HI/HT+.5);"%":LF 6:CSIZE 2:USING :IF GGOTO 815
4120 LF -3:GOSUB 30:LF 2:RETURN 
6000 DATA "SELECT","SALES","LOADS","STORE","QUICK HEAT LOSS"
6560 GOSUB 70:HO=0:HI=0:HT=0:RESTORE 490
6640 FOR X=0TO 19:READ W:HT=HT+HL*(2.5+X*5)*W/1000
6650 NEXT X
6780 RESTORE 490:FOR X=0TO 14:P=HL*(2.5+X*5)*.001/O(15-X):IF P<1GOTO 6840
6800 P=1
6840 READ W:HO=HO+W*O(15-X)*P:HI=HI+W*K(15-X)*3.413*P
6850 NEXT X:RETURN 
7000 DATA "STORE","BIN WEATHER DATA","FUEL COSTS","EQUIPMENT","HEADING"
7020 DATA "ADD-ON CUTOFF TEMP","QUIT"
7030 "E"GOSUB 24:V=V+(V<4)
7040 FOR SS=0TO V:E$(0)="CHANGE: "+M$(SS):J=0:GOSUB 51:IF J=0NEXT SS:GOTO 7195
7100 GOSUB 28:INPUT "MODEL: ";M$(SS):IF M$(SS)="EMPTY"LET SS=V:NEXT SS:GOTO 7195
7110 R=16458+113*SS:F$(9)=STR$ PEEK R:GOSUB 7712:F$(9)=STR$ X:POKE R,X
7120 DATA "CAPACITY 95","SEER","CAPACITY 47","COP 47","CAPACITY 17","COP 17","HSPF"
7140 RESTORE 1842:READ Y$:FOR I=1TO 7:READ @$(I):NEXT I:POKE 18428,0
7160 FOR TN=0TO 6:R=16459+SS*113+TN*16:RESTORE 7120:FOR F=0TO 6:GOSUB "PE"
7170 X=X/100:READ E$(0):E$(0)=@$(TN+1)+E$(0):E=(F<1):C=.0001:D=.1:GOSUB 12
7175 IF PEEK 18430=1POKE 18428,1
7180 X=X*100:GOSUB "PO":IF X=0LET F=6:NEXT F:GOTO 7190
7181 R=R+2:NEXT F:IF PEEK 18428=0GOTO 7190
7182 Q=0:GOSUB 410:R=16458+SS*113+TN*16+5:GOSUB "PE":HL=X*15/65*.77:GOSUB 6560
7184 R=R+8:GOSUB "PE":Y=HT/HI*(341.53/X-1)+HO/HI:IF Y<1LET Y=1
7186 X=Y*10000:R=R+2:GOSUB "PO"
7190 NEXT TN:NEXT SS
7195 SS=0:TN=0:RETURN 
7500 DATA "COLOR","BLACK","BLUE","GREEN","RED"
7712 A=1700:V=1:X=VAL F$(9):G=0:GOSUB 790:F$(9)=STR$ X:RETURN 
7800 DATA "SELECT","SALES","LOADS","STORE"
8450 GOSUB 1870:GOSUB 70:GOSUB 11000:GOSUB 34
8470 E$(0)=E$+F$:J=1:GOSUB 51:X$="AVERAGE":IF F$(6)="3"LET X$="DESIGN"
8480 IF JGOSUB 1920
8500 IF J=0AND L=0GOSUB 2260
8525 IF LLET HL=HL*CD:GOSUB 2560:MA$="":RETURN 
8550 GOSUB 70:GOSUB 2320:E$(0)="TEMP OCCURRENCE"+F$:J=1:GOSUB 51
8650 IF JLET E$="WINTER":GOSUB 2400:GOTO 8775
8700 IF L=0TEXT :COLOR 3:LPRINT "TIME ABOVE ";H$;INT (AB);"%":LF 3
8775 GOSUB 2560:E$(0)="TOTAL HEAT"+F$:J=1:GOSUB 51:IF JGOSUB 3200
8800 IF J=0AND L=0GOSUB 4000
8850 GRAPH :MA$="":RETURN 
8920 DATA MA$,"OIL","GAS","L.P.G.","ELECTRIC","COOLING "
8925 DATA "HEAT PUMP","FINISHED "
11000 YS=180/(HL*(115-PEEK 18429)):IF LLET YS=180/OP:HL=HL/CD:RETURN 
11020 BP=0:FOR I=1TO 15:Z=HL*(77.5-I*5)-O(I)*1000:IF Z>0LET X=Z:GOTO 11080
11040 IF BP>0LET I=15:GOTO 11080
11060 BP=(I*5-12.5)+(Z*5/(X-Z))
11065 IF I>0AND O(I-1)=.001LET BP=(I*5-12.5)+(Z*5/((HL*(77.5-(I-1)*5)-900*O(I))-Z))
11066 IF BP<PEEK 16455*5-15LET BP=PEEK 16455*5-15
11070 BX=S*(BP-(PEEK 18429-50)):G=YS*HL*(65-BP)
11080 NEXT I:RETURN 
11970 GLCURSOR (0,-155):RETURN 
12090 GOSUB 34:E$(0)="HEAT GAIN"+F$:J=1
12100 GOSUB 51
12160 IF J=0RETURN 
12170 POKE 18429,110:POKE 18428,9:S=3.74
12180 TEXT :COLOR 1:E$="HEAT GAIN":GOSUB 1920:LINE (18.7,0)-(216,185),0,3:GLCURSOR (120,220)
12200 CSIZE 1:LPRINT "LOAD LINE":LINE -(187,162),3,3:R=16446:GOSUB "PE"
12220 LINE ((X-60)*3.74,0)-((X-60)*3.74,KL*YS),3,2
12222 LINE -(0,KL*YS),3,2:CSIZE 1
12240 LPRINT "DESIGN LOAD ";:CSIZE 2:RLINE -(-80,-15),9:LPRINT KL:GOSUB 810
12245 GLCURSOR (18.7,O(1)*YS):FOR X=1TO 11:LINE -(3.74*5*X,O(X)*YS),0,1:NEXT X
12250 GLCURSOR (37.4,200):CSIZE 1:LPRINT "COOLING":RLINE -(-40,-10),9:LPRINT "CAPACITY"
12255 LINE -(56.1,O(3)*YS),3,1:GLCURSOR (0,0):GOSUB 810
12260 GLCURSOR (18.7,K(1)*YS*3413):FOR X=1TO 11:LINE -(X*5*3.74,K(X)*3413*YS),0,2:NEXT X
12280 GLCURSOR (30*3.74,K(6)*3413*YS+20):LPRINT "CONSUMPTION"
12300 LINE -(45*3.74,K(9)*3413*YS),3,2:GOSUB 810:RETURN 
12800 ON 1GOSUB 14800,13000,13400,13800,14200:RETURN 
12820 "Z"LPRINT "A743 IS 31=LJ, 32=LJDEMO, 33=HVII, 34=THE MASTER, 35=THE FACTS":STOP 
13000 TEXT :LF 4:GRAPH :LINE (0,0)-(216,-115),0,1,B:GLCURSOR (70,-35):LPRINT "LENNOX"
13010 GLCURSOR (35,-65):LPRINT "LOGIC jr.":LINE (145,-65)-(160,-65):LINE (160,-50)-(145,-50)
13020 LINE (150,-65)-(155,-50),0,1,B:GLCURSOR (125,-50):CSIZE 1:LPRINT "TM"
13030 GLCURSOR (12,-95):COLOR 3:CSIZE 2:LPRINT "COMPUTER ANALYSIS"
13040 TEXT :LF 3:COLOR 1:LPRINT "   DEMO VERSION"
13050 LPRINT " "+CHR$ 34+"NOT FOR RESALE"+CHR$ 34:LPRINT "  ORDER/HELP LINE"
13060 LPRINT "  1-800-267-0667":LF 1:RETURN 
13400 TEXT :LF 4:GRAPH :LINE (0,0)-(216,-85),0,1,B
13410 GLCURSOR (45,-35):LPRINT "HVAC-Calc":LINE (155,-35)-(170,-35):LINE (170,-20)-(155,-20)
13420 LINE (160,-35)-(165,-20),0,1,B:GLCURSOR (12,-65):GOTO 14830
13800 TEXT :LF 4:GRAPH :LINE (0,0)-(216,-115),0,1,B:GLCURSOR (70,-35):LPRINT " RHEEM"
13810 GLCURSOR (35,-65):LPRINT CHR$ 34+"THE MASTER"+CHR$ 34:GLCURSOR (12,-95):GOTO 14830
14200 TEXT :LF 4:GRAPH :LINE (0,0)-(216,-115),0,1,B:GLCURSOR (70,-35):LPRINT " RUUD"
14210 GLCURSOR (35,-65):LPRINT CHR$ 34+"THE FACTS"+CHR$ 34:GLCURSOR (12,-95):GOTO 14830
14800 TEXT :LF 4:GRAPH :LINE (0,0)-(216,-115),0,1,B:GLCURSOR (70,-35):LPRINT "LENNOX"
14810 GLCURSOR (35,-65):LPRINT "LOGIC jr.":LINE (145,-65)-(160,-65):LINE (160,-50)-(145,-50)
14820 LINE (150,-65)-(155,-50),0,1,B:GLCURSOR (125,-50):CSIZE 1:LPRINT "TM":GLCURSOR (12,-95)
14830 COLOR 3:CSIZE 2:LPRINT "COMPUTER ANALYSIS":TEXT :LF 3
14840 FOR I=0TO 3:IF LEN A$(I)=0THEN 14860
14850 COLOR PEEK (16448+I):LPRINT TAB (9.5-LEN A$(I)/2);A$(I)
14860 NEXT I:LF 1:RETURN 
15200 COLOR 3:TEXT :CSIZE 2:LPRINT TAB 6;"RETURN":LPRINT TAB 3;"ON INVESTMENT"
15220 LPRINT TAB 5;"ANALYSIS":LF 2
15240 GOSUB "CALC"
15300 COLOR 1:LPRINT "The capital cost":LPRINT "of";L(0)+1;" is $";L(2)
15320 LPRINT "more than";L(1)+1;"."
15340 LF 1:LPRINT "FINANCIAL DATA:":CSIZE 1
15360 R$(0)="&&&&&&&&&&&&&&&&&&&&&&&&&&&###,###.##"
15380 USING R$(0):LPRINT "DOWN PAYMENT ($)";L(7):IF L(7)=L(2)GOTO 15460
15400 LPRINT "LOAN INTEREST RATE %";L(4)
15420 LPRINT "LOAN LENGTH (months)";L(5)
15440 LPRINT "ADDITIONAL MONTHLY PAYMENT ($)";L(8)
15460 LPRINT "ANALYSIS LENGTH (years)";L(6)
15480 LPRINT "ELECTRICITY ESCALATION RATE %";Y(18)
15500 IF L(11)=1OR L(10)=1OR L(9)=1LPRINT "OIL ESCALATION RATE %";Y(21)
15520 IF L(11)=2OR L(10)=2OR L(9)=2LPRINT "GAS ESCALATION RATE %";Y(20)
15540 IF L(11)=3OR L(10)=3OR L(9)=3LPRINT "L.P.G. ESCALATION RATE %";Y(19)
15560 USING :CSIZE 2:LF 1
15565 GOSUB "C2":E$(0)="PRINT CASH FLOW TABLE":J=1:GOSUB 51:IF J=0GOTO 15680
15570 COLOR 3:LPRINT TAB 2;"CASH FLOW TABLE":LF 1
15580 COLOR 1:LPRINT " YR  ENERGY   NET":LPRINT TAB 5;"SAVING SAVING"
15590 A$="#######":A=0:B$="########":FOR I=0TO L(6):USING "###":LPRINT I;
15600 USING A$:LPRINT INT K(I);
15620 USING B$:LPRINT INT O(I):NEXT I:GRAPH :LINE (70,10)-(120,10),0,1
15640 LINE (170,10)-(220,10),0,1
15660 TEXT :LF 1:LPRINT "TTL";USING A$;HT;USING B$;HI:USING :GOSUB 70
15680 GOSUB 70:FOR I=0TO L(6):IF O(I)<0LET I=L(6):GOTO 15790
15720 NEXT I:GOTO 16100
15790 NEXT I
15800 X=1:W=40:Y=0:MA=0:IF HI<0GOTO 15940
15820 MA=MA+1:IF MA<50THEN 15830
15825 LF 2:LPRINT "SORRY,":LPRINT "R.O.I. UNAVAILABLEPLEASE CHECK INFO AND TRY AGAIN."
15827 LF 2:GOTO 17800
15830 V=L(7)*-1:FOR Z=1TO L(6):V=V*(1+X)+O(Z):NEXT Z
15840 IF V<-150LET W=X:X=X-(X-Y)/2:GOTO 15820
15860 IF V>150LET Y=X:X=X+(W-X)/2:GOTO 15820
15880 LF 2:LPRINT TAB 5;"*   *   *"
15885 LPRINT "Your extra invest-ment in system";L(0)+1
15890 LPRINT "will be paid back":LPRINT "plus an annual    return of:";INT (X*100+.5);" %"
15893 LPRINT "in energy savings"
15900 LPRINT TAB 5;"TAX FREE!":USING "####.#":LPRINT "And a payback of";HO;" years."
15920 USING :LPRINT TAB 5;"*   *   *":LF 2:GOTO 16000
15940 LF 2:LPRINT "This data shows a negative R.O.I.":LF 2
16000 GOTO 17800
16100 LF 2:LPRINT "Your cash flow is positive from day one; hence there";
16120 LPRINT "  is no investment!":LF 2:GOTO 17800
17000 "CALC"L(7)=INT (L(3)*L(2)/100):IF L(7)=L(2)LET X=0:L(8)=0:RETURN 
17010 IF L(4)=0LET L(8)=(L(2)-L(7))/L(5):GOTO 17040
17020 X=(1+L(4)/100/12)^L(5):Y=X/(X-1):L(8)=L(4)/100*(L(2)-L(7))*Y/12
17040 L(8)=(INT (L(8)*100))/100
17500 RETURN 
17600 "C2"O(0)=-1*L(7):HO=0:K(0)=0:HI=O(0):HT=O(L(6)):FOR I=1TO L(6)
17610 O(I)=K(I)-12*L(8)*(I<=INT (L(5)/12)AND I>0):HI=HI+O(I)
17615 IF HO=0AND HI>=0LET HO=I-1+ABS (HI-O(I))/(HI+ABS (HI-O(I)))
17620 NEXT I:RETURN 
17800 RETURN 
18000 "N"STOP :CLEAR :POKE 20000,45:IF PEEK 20000=45DIM V(255),M(255)
18020 DIM C(250):CLEAR 
18025 REM :D TO E CHANGED TIME TO 1 HR,E TO F TM,F TO G NO CHNG  
18030 "S"PRINT "LJB2N 12-21-88"

