0000	55                LDI	(DE)

0001	00 

0002	01 

0003	00 

0004	00 

0005	08 

0006	00 

0007	00 

0008	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0018	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0028	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0038	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0048	00 00 00 00 00 00 00 00   00 00 00 00 00 00 01 F1 
0058	92 31 40 02 F1 92 31 40   03 F1 92 31 40 04 F1 92 
0068	31 40 05 F1 92 31 40 06   F1 92 31 40 11 F1 92 31 
0078	40 12 F1 92 31 40 13 F1   92 31 40 14 F1 92 31 40 
0088	 II.F5	GOTO 1@
008D	 II.F6	GOTO 1@
0092	III.F1	GOTO 1@
0097	III.F2	GOTO 1@
009C	III.F3	GOTO 1@
00A1	III.F4	GOTO 1@
00A6	III.F5	GOTO 1@
00AB	III.F6	GOTO 1@
00B0	00 FF 00 00 00 FF 00 00   00 FF 00 00 00 FF 00 00 
00C0	00 FF 00 00 1A 00 00 00   00 00 00 00 00 00 00 00 
00D0	00 00 00 00 00 00 01 F1   92 31 40 02 F1 92 31 40 
00E0	  I.F3	GOTO 1@
00E5	  I.F1	@COM                
00FA	00 00 1E F4 00 00 

1 "H"POKE &6805,0:POKE &5805,0:GOTO "ST"
2 POKE &6809,0:POKE &5809,0:GOTO "HL"
3 POKE &6806,0:POKE &5806,0:GOSUB 12800:POKE X-&1000,0:POKE X,0:RETURN 
4 POKE &6805,0:POKE &5805,0:GOSUB 790:POKE &5809,0:POKE &6809,0:RETURN 
5 POKE &6806,0:POKE &5806,0:GOSUB 8450:POKE &580A,0:POKE &680A,0:RETURN 
8 POKE &6806,0:POKE &5806,0:GOSUB 12090:POKE &580A,0:POKE &680A,0:RETURN 
9 POKE &6806,0:POKE &5806,0:GOSUB "E":POKE &580A,0:POKE &680A,0:RETURN 
10 POKE &680A,0:POKE &580A,0:GOSUB 51:POKE &5806,0:POKE &6806,0:RETURN 
11 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &580A,0:POKE &680A,0:RETURN 
12 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5806,0:POKE &6806,0:RETURN 
13 POKE &680A,0:POKE &580A,0:GOTO "HS"
14 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &5805,0:POKE &6805,0:RETURN 
15 POKE &6805,0:POKE &5805,0:GOSUB 17220:POKE &5809,0:POKE &6809,0:RETURN 
16 POKE &6805,0:POKE &5805,0:GOSUB 20000:POKE &5809,0:POKE &6809,0:RETURN 
17 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5805,0:POKE &6805,0:RETURN 
20 CLS :PRINT "BUSY!":RETURN 
21 "PO"POKE R,INT (X/256),(XAND 255):RETURN 
26 "PE"X=PEEK R*256+PEEK (R+1):RETURN 
27 BEEP 1,49,28:BEEP 1,37,36:BEEP 1,30,42:TIME =0:RETURN 
29 GOSUB 27:W=0:X$=STR$ X
30 PRINT E$(0);X$
31 Z$=INKEY$ :A=ASC Z$:IF A=0AND TIME <1GOTO 31
32 IF TIME >.59END 
33 IF A=13AND LEN X$>0LET X=VAL X$:CLS :RETURN 
34 IF A=8AND LEN X$>0LET X$=LEFT$ (X$,LEN (X$)-1):BEEP 1,100,5:GOTO 30
35 IF (A<45OR A>57)GOTO 31
36 IF W=0LET X$="":W=1
37 X$=X$+Z$:BEEP 1,10,5:GOTO 30
40 DATA "","SINGLE, e=.84","SINGLE, e=.6","SINGLE, e=.4","SINGLE, e=.2"
45 DATA "SINGLE, e=.84, STORM","SINGLE, e=.4, STORM","DOUBLE, e=.84"
50 DATA "DOUBLE e=.4","DOUBLE, BLIND BETWEEN","DOUBLE, e=.84, STORM"
55 DATA "DOUBLE, e=.4, STORM","TRIPLE, e=.84","TRIPLE, e=.4"
60 DATA "TRIPLE, e=.84, STORM","JALOUSIE, SINGLE","JALOUSIE, SINGLE, STORM"
130 DATA "","FLOOR OVER HEATED ROOM","OVER UNHEATED BASEMENT"
131 DATA "ENCLOSED CRAWL SPACE"
132 DATA "OVER OPEN CRAWL SPACE","OVER GARAGE","FLOOR IS SLAB ON GRADE"
200 DATA 7.6,28,-1,3.6,24,-5,-1.4,19,-10
220 DATA "","UNDER HEATED SPACE","UNDER ATTIC","ROOF & CEILING COMBINED"
222 DATA "ROOF ON EXPOSED BEAMS"
225 DATA "","DARK COLOR","LIGHT COLOR"
260 DATA "","DUCT IN HEATED SPACE","DUCT EXPOSED TO OUTDOOR"
265 DATA "DUCT IN UNHEATED SPACE","DUCT IN CONCRETE SLAB"
500 Z=0:J=J+1:IF J=6LET J=-3:CURSOR 25:GPRINT "04027F0204":BEEP 1,100,5
501 IF J=0CURSOR 25:GPRINT "10207F2010":BEEP 1,150,5
503 Z=ASC INKEY$ :IF Z=0AND TIME <1THEN 500
504 IF TIME >.59END 
505 IF Z=13OR Z=10OR Z=11RETURN 
510 GOTO 500
600 POKE 18396,6,100,6,81,6,53,6,38,6,22,5,251,5,228,5,204
610 POKE 18412,5,185,5,169,5,147,5,119,5,104,5,89,5,74,5,58
620 GOTO 800
700 RESTORE A:READ Y$:FOR I=0TO V:LPRINT PEEK 30910;"   ";PEEK 30911
710 READ E$(0):NEXT I:STOP 
790 RESTORE A:IF A=40GOTO 600
793 READ Y$:FOR I=0TO V:POKE 18426-I*2,PEEK 30910,PEEK 30911
795 READ E$(0):NEXT I:CLS 
800 GOSUB 27:POKE 30910,PEEK (18426-X*2),PEEK (18427-X*2):READ E$(0)
801 IF A=55520PRINT Y$;S$(X);E$(0);"         ":GOTO 803
802 PRINT Y$;E$(0);"         "
803 J=0:GOSUB 500:IF Z=13CLS :Y$="":RETURN 
804 IF Z=11LET X=X-1:IF X<0LET X=V
806 IF Z=10LET X=X+1:IF X>VLET X=0
808 GOTO 800
7000 "ST"WAIT 0:LOCK :POKE 16384,0:GOSUB 20:IF PEEK 17039<>35OR PEEK 17040<>36GOTO "NG1"
7002 ON ERROR GOTO "FIX":M$(0)=M$(0)
7010 ON ERROR GOTO "NG1":M$(0)=M$(0):ON ERROR GOTO 0:IF TT$(0)<>"9"GOTO "NG1"
7020 ON ERROR GOTO 0:A=6000:V=3:X=0:GOSUB 14
7030 I=2:IF X=0OR X=2LET I=1
7035 IF X=3LET I=1
7040 IF PEEK 18431=IGOTO "READY"
7060 "NOTSAME"ON IGOSUB "DIMS","DIML"
7080 "READY"POKE 18431,I:IF X=3LET I=3
7090 ON IGOTO 13,2,10000
7100 "SAME"IF PEEK 18431=1POKE &7899,INT (17075/256),(17075AND 255)
7120 IF PEEK 18431=2POKE &7899,INT (17100/256),(17100AND 255)
7140 GOTO 7010
8000 "DIMS"POKE &7899,INT (18091/256),(18091AND 255)
8020 DIM K(15),O(15),P(1),F$(9)*2,Y(21),R$(0)*80,L(11)
8025 DATA CA,CD,EF,HI,HL,HO,HT,MA,MA$,OP,SC,SE,SS,ST,TN,WW,YS,AB
8027 DATA BP,BX,YM,KB
8030 RESTORE 8025:READ CA,CD,EF,HI,HL,HO,HT,MA,MA$,OP,SC,SE,SS,ST,TN,WW,YS,AB
8035 READ BP,BX,YM,KB
8040 F$(6)="1":RETURN 
8050 "DIML"POKE &7899,INT (18091/256),(18091AND 255)
8055 DIM D$(43)*2,X$(7)*2,T$(6)*2,C(25)
8060 DIM S$(10)*1,N$(0)*80,L(17),D(39),V$(1):CF=0:RETURN 
8500 "NG1"REM : FIX THIS LATER TO CHECK A OR NOT
8505 REM PRINT MESSAGES ETC.
8510 CLS :PRINT "* * * INITIALIZING * * *":CLEAR :DIM N(254):POKE 22000,45
8515 IF PEEK 22000=45DIM M(255),Q(253)
8520 CLEAR :POKE 22000,45:IF PEEK 22000=45DIM MM(255),NN(250),QQ$(0)*19
8540 DIM SP$(0)*29,M$(5)*20,I$(6)*3,A$(3)*18,E$(0)*26,TT$(0)*1
8560 HH=0:KL=0:DIM K(15),O(15),P(1),F$(9)*1,Y(21),R$(0)*80,L(11)
8580 TT$(0)="9":POKE 18431,1:GOSUB 27260:POKE 17039,35,36:GOTO "ST"
8600 "FIX"POKE &7899,INT (18091/256),(18091AND 255)
8620 POKE 18431,0
8640 GOTO 7010
9350 DATA "WINDOW FRAME: ","WOOD","T.I.M.","METAL"
9360 DATA "","NO INTERNAL SHADING","DRAPERIES OR BLINDS","ROLLER SHADES"
9361 DATA "AWNING OR PORCH"
9365 DATA "GLASS(summer): ","CLEAR","TINTED","REFLECTIVE"
9370 DATA "EXPOSED TO SUN: ","100%","75%","50%","45%","35%","25%","15%","0%"
9400 DATA "","BLOCK or BRICK","BLOCK and BRICK","WOOD FRAME"
9420 DATA "","WOOD-HOLLOW","WOOD-HOLLOW & WOOD STORM","WOOD-HOLLOW & METAL STORM"
9422 DATA "WOOD-SOLID","WOOD-SOLID & WOOD STORM","WOOD-SOLID & METAL STORM"
9424 DATA "WOOD-PANEL","WOOD-PANEL & WOOD STORM","WOOD-PANEL & METAL STORM"
9426 DATA "METAL-FIBERGLASS","METAL-FIBERGLASS & STORM","METAL-POLYSTYRENE"
9428 DATA "METAL-POLYSTYRENE & STORM","METAL-URETHANE","METAL-URETHANE & STORM"
9500 DATA "FUEL: ","OIL","GAS","L.P.G.","ELECTRIC"
9520 DATA "# OF GALLONS",129.29,"# OF CCF",86.19
9540 DATA "# OF GALLONS",78.863,"# OF KW-HRS",3.413
10000 A=9500:X=1:GOSUB 790:RESTORE 9520:FOR I=0TO X:READ E$(0),F:NEXT I
10020 X=0:E=1:GOSUB 17:G=X:IF F=3.413LET EF=100:GOTO 10040
10030 X=EF:E$(0)="AFUE RATING":E=0:C=.02:D=.1:GOSUB 17:EF=X
10040 A=1655:V=3:X=VAL F$(6):GOSUB 14:F$(6)=STR$ X:R=16444:GOSUB "PE":E=X-100
10060 GOSUB 20
10080 Q=0:FOR I=0TO 19:R=16422-I*2:X=256*PEEK R+PEEK (R+1):Y=(2.5+I*5)*X/1000:Q=Q+Y:NEXT I
10085 Y=Q*1000:X=VAL F$(6):CD=.8619+.22*(X=0)-.22*(X=2)-.5143E-4*Y/24
10090 IF Y/24>5000LET CD=.506+.22*(X=0)-.22*(X=2)+.18E-4*Y/24
10095 IF X=3LET CD=1
10100 HH=INT (G*F*EF/100*(65-E)/(Q*CD))
10120 WAIT :Q=0:G=0:F=0:E=0:PRINT "HEAT LOSS=";HH:END 
17220 "0"RESTORE 17285:FOR J=0TO 5:READ E$(0):E$(0)=E$(0)+"="
17225 X=VAL I$(J):GOSUB 29:I$(J)=STR$ X:NEXT J
17226 READ E$(0):E$(0)=E$(0)+"=":X=VAL I$(6)*100
17227 GOSUB 29:X=2*INT ((X+100)/200):I$(6)=STR$ X:C(23)=X
17229 IF C(23)<8OR C(23)>20LET X=1200:GOTO 17227
17285 DATA "WINTER OUTSIDE TEMP","WINTER INSIDE TEMP","SUMMER OUTSIDE DB"
17290 DATA "SUMMER INSIDE TEMP","SUMMER DAILY RANGE","SUMMER MOISTURE GR/LB"
17295 DATA "TIME OF PEAK LOAD"
17320 C(25)=VAL I$(2)-VAL I$(3)-(VAL I$(4)+14)/2
17330 I=(VAL I$(4)>14.9)+(VAL I$(4)>25):C(21)=VAL I$(2)-VAL I$(3)
17340 RESTORE 200:FOR X=0TO I:READ C(22),C(19),C(20)
17350 NEXT X:C(22)=C(22)+C(21):C(19)=C(19)+C(21):C(20)=C(20)+C(21):RETURN 
18020 DATA "SELECT: ","QUIT","RESIDENTIAL","COMMERCIAL","DESIGN DATA"
19000 DATA 3,3,2,2,1.5,1.5,1,1,2,1.5,1.5,1,1,.5,.5,0,2.5,1,1.5,.5,1,0,.5,0
19100 DATA INT (D(I)/1E6),INT (D(I)-L(0)*1E6)
19110 DATA C(4)*1.1*C(21)*A,C*A*1.1*T
19120 DATA C(17)*(L(2)+L(0)),C(16)*(L(3)+L(1))
19130 DATA L(0)+L(2)+L(4),L(1)+L(3)+L(5)
20000 TEXT :COLOR 0:LPRINT "TOTAL CFM:";CF:LPRINT "   CFM PER AREA":CSIZE 1
20005 LPRINT TAB 5;"COOLING     HEATING       BOTH":LF 1
20020 FOR I=0TO VAL D$(16)-1:CSIZE 1:LPRINT "AREA ";STR$ (I+1):LF 1
20040 A=0:IF C(9)>0LET A=VAL MID$ (@$(I/4+12),(I-4*INT (I/4))*4+1,4)/C(9)
20060 R=VAL MID$ (N$(0),I*2+1,1):X$(4)=MID$ (N$(0),I*2+2,1)
20080 IF X$(4)="0"LET C(16)=0:C(17)=0:GOTO 20120
20100 RESTORE 19000:FOR M=4TO VAL X$(4)*4+R:READ J,C(17):NEXT M:C(17)=C(17)/10
20120 C(16)=(J/10+(VAL X$(0)-1)*.05-(VAL I$(0)>15)*.05)*(X$(4)>"0")
20140 RESTORE 19100:FOR X=0TO 6STEP 2:READ L(X),L(1+X):NEXT X
20160 L(0)=L(7)/HH*CF:L(1)=L(6)/(KL-C(7))*CF:L(2)=L(0):IF L(1)>L(2)LET L(2)=L(1)
20170 USING "######":CSIZE 2
20180 LPRINT INT (L(1)+.5);INT (L(0)+.5);INT (L(2)+.5)
20200 NEXT I:LF 2:RETURN 
26000 TEXT :LPRINT "VERSION G: F TO G; FIXED DESIGN DATA IN COM LOAD ";
26010 LPRINT "ALSO ADDED POKE 16384,0 AT ST TO FIX NEW0 WEATHER DATA PROBLEM ;"
26020 LPRINT "16 VERSION F SHIPPED PLUS BILL DICKSON";
26030 LPRINT "STILL HAVE LOCK UP PROBLEM, SEPARATED POKE 18431 AND GOTO 7010 ";
26040 LPRINT "TO HELP TRACK IT DOWN."
26060 LPRINT "G TO I - FIXED WW PROBLEM IN OIL"
26070 LPRINT "I TO J - USED PEEK 17039 TO TEST FOR NEW"
26080 LPRINT "TO TRY TO STOP LOCKUP"
26090 LPRINT "ALSO ADDED LINE 17010 BK0 TO ALLOW 0% INTEREST"
26100 LPRINT "J TO K ADDED GOTO 15140 AT LINE 15120 TO ALLOW 100 % DOWN"
26110 LPRINT "DEMO 1 TO 56 AND PROGRAMS 1 TO 96 HAVE ROI BUG"
27000 STOP 
27260 M$(0)="SAMPLE HP"
27270 DATA "EMPTY"
27280 FOR I=1TO 4:RESTORE 27270:READ M$(I):NEXT I
27300 DATA 0,0,0,0,0,6,13,39,84,168,232,355,562,814,704
27310 DATA 646,601,655,717,852,491,530
27320 DATA 496,370,239,119,41,9,0,0,105,91
27360 RESTORE 27300:FOR R=16384TO 16446STEP 2:READ X:GOSUB "PO":NEXT R
27362 REM :BIN DATA AT 16384 AND UP
27370 DATA .1,.08,.08,1.4,.8,1.8,"SAMPLE CITY"
27372 DATA 2920,940,3100,316,1800,226,745,10873
27380 FOR R=17025TO 17035STEP 2:READ X:X=X*1000:GOSUB "PO":NEXT R
27388 READ M$(5):POKE 16458,0:FOR R=16491TO 16505STEP 2:READ X:GOSUB "PO"
27395 NEXT R:GOSUB 8030
28000 TN=2:POKE 16454,0,1:RETURN 
55520 DATA "SELECT: ","DESIGN DATA","OUTSIDE WALL","PARTITION","GLASS","CEILING"
55530 DATA "FLOOR","VENT/INFILT","PEOPLE","INTERNAL LOADS","PRINTOUT","QUIT"
58000 REM :BANK 3 -LOADS
58020 "N"STOP :CLEAR :POKE 20000,45:IF PEEK 20000=45DIM V(255),M(255)
58040 DIM C(250):CLEAR 
58050 REM :D TO E TIME TO 1 HR, ADDED LOCK,E TO F NC
58060 "S"PRINT "LJB3N 12-21-88"

