0000	55                LDI	(DE)

0001	00 

0002	01 

0003	00 

0004	00 

0005	08 

0006	00 

0007	00 

0008	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0018	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0028	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0038	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0048	00 00 00 00 00 00 00 00   00 00 00 00 00 00 01 F1 
0058	92 31 40 02 F1 92 31 40   03 F1 92 31 40 04 F1 92 
0068	31 40 05 F1 92 31 40 06   F1 92 31 40 11 F1 92 31 
0078	40 12 F1 92 31 40 13 F1   92 31 40 14 F1 92 31 40 
0088	 II.F5	GOTO 1@
008D	 II.F6	GOTO 1@
0092	III.F1	GOTO 1@
0097	III.F2	GOTO 1@
009C	III.F3	GOTO 1@
00A1	III.F4	GOTO 1@
00A6	III.F5	GOTO 1@
00AB	III.F6	GOTO 1@
00B0	00 FF 00 00 00 FF 00 00   00 FF 00 00 00 FF 00 00 
00C0	00 FF 00 00 1A 00 00 00   00 00 00 00 00 00 00 00 
00D0	00 00 00 00 00 00 01 F1   92 31 40 02 F1 92 31 40 
00E0	  I.F3	GOTO 1@
00E5	  I.F1	@COM                
00FA	00 00 39 3C 00 00 

1 "H"POKE &6805,0:POKE &5805,0:GOTO "ST"
2 POKE &6809,0:POKE &5809,0:GOTO "HL"
3 POKE &6806,0:POKE &5806,0:GOSUB 12800:POKE X-&1000,0:POKE X,0:RETURN 
4 POKE &6805,0:POKE &5805,0:GOSUB 790:POKE &5809,0:POKE &6809,0:RETURN 
5 POKE &6806,0:POKE &5806,0:GOSUB 8450:POKE &580A,0:POKE &680A,0:RETURN 
8 POKE &6806,0:POKE &5806,0:GOSUB 12090:POKE &580A,0:POKE &680A,0:RETURN 
9 POKE &6806,0:POKE &5806,0:GOSUB "E":POKE &580A,0:POKE &680A,0:RETURN 
10 POKE &680A,0:POKE &580A,0:GOSUB 51:POKE &5806,0:POKE &6806,0:RETURN 
11 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &580A,0:POKE &680A,0:RETURN 
12 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5806,0:POKE &6806,0:RETURN 
13 POKE &680A,0:POKE &580A,0:GOTO "HS"
14 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &5805,0:POKE &6805,0:RETURN 
15 POKE &6805,0:POKE &5805,0:GOSUB 17220:POKE &5809,0:POKE &6809,0:RETURN 
16 POKE &6805,0:POKE &5805,0:GOSUB 20000:POKE &5809,0:POKE &6809,0:RETURN 
17 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5805,0:POKE &6805,0:RETURN 
20 POKE &6806,0:POKE &5806,0:GOSUB 15200:POKE &580A,0:POKE &680A,0:RETURN 
21 "PO"POKE R,INT (X/256),(XAND 255):RETURN 
22 "PE"X=PEEK R*256+PEEK (R+1):RETURN 
24 V=4:FOR X=0TO 4:IF M$(X)="EMPTY"LET V=X-1:X=4
25 NEXT X:RETURN 
28 CLS 
29 BEEP 1,49,28:BEEP 1,37,36:BEEP 1,30,42:TIME =0:RETURN 
30 GRAPH :LINE (0,0)-(210,0),3,3:TEXT :LF 1:RETURN 
32 RESTORE A:FOR I=3TO F:READ E$(0):NEXT I:RETURN 
34 RESTORE 140:FOR I=4TO 10:READ @$(I):NEXT I:RETURN 
36 IF ELET E=0:GOTO 70
37 IF X<=C*1000PRINT "TOO SMALL!!!":GOTO 40
38 IF X>D*1000PRINT "TOO BIG!!!":GOTO 40
39 E=1:GOTO 36
40 BEEP 1,100,700:GOTO 42
41 "I"E$(0)=E$(0)+": ":POKE 18430,0
42 GOSUB 28:X$=STR$ X
43 PRINT E$(0);X$
44 Z$=INKEY$ :U=ASC Z$:IF U=0AND TIME <1GOTO 44
45 IF TIME >.59END 
46 IF U=13AND LEN X$>0LET X=VAL X$:GOTO 36
47 IF U=8AND LEN X$>0LET X$=LEFT$ (X$,LEN (X$)-1):BEEP 1,100,5:GOTO 43
48 IF (U<45OR U>57)GOTO 44
49 IF PEEK 18430=0LET X$="":POKE 18430,1
50 X$=X$+Z$:BEEP 1,10,5:GOTO 43
51 Y$="  Y  N":A=20:B=23:J=1+(J=0):GOSUB 55:J=(J=1):RETURN 
55 GOSUB 28:PRINT E$(0):CURSOR 20:PRINT Y$:CURSOR @(J):GPRINT "007F7F7F7F7F3E1C0808"
56 Y=ASC INKEY$ :IF Y=0AND TIME <1GOTO 56
58 IF TIME >.59END 
60 IF Y=8LET J=J-1:IF J<1LET J=2
63 IF Y=12LET J=J+1:IF J>2LET J=1
64 IF Y=13LET Y$="":CLS :RETURN 
65 GOTO 55
70 CLS :PRINT "BUSY!":RETURN 
100 DATA "HEAT LOSS (BTUH)","HEAT GAIN (BTUH)","FURN OUTPUT (BTUH)"
120 DATA "AFUE RATING"
140 DATA "TEMPERATURE","HEAT LOSS"," GRAPH","DESIGN ","BALANCE POINT","HEAT FROM "
150 DATA "HEAT PUMP"
160 DATA "CAPACITY @95 (BTUH)","SEER RATING","HEAT GAIN"
200 DATA "1st","5th","10th"
300 "ESC"MA=0:FOR J=0TO 1:P(J)=0:@(J+2)=Y(L(J)+10):@(J+4)=Y(L(J)+5)
335 P(J)=(VAL F$(L(J))=1OR VAL F$(L(J))=7)*21+(VAL F$(L(J))=2OR VAL F$(L(J))=8)*20
337 P(J)=P(J)+(VAL F$(L(J))=3OR VAL F$(L(J))=9)*19
338 P(J)=1+Y(P(J))/100
345 NEXT J
360 A=1+Y(18)/100:O(0)=0:FOR I=1TO 15
370 K(I)=C*P(1)^(I-1)+(E-D)*A^(I-1)-B*P(0)^(I-1):IF K(I)>MAAND I<11LET MA=K(I)
380 O(I)=O(I-1)+K(I):NEXT I:RETURN 
410 R=16458+SS*113:F$(9)=STR$ PEEK R:R=R+1+TN*16:GOSUB "PE":CA=10*X
411 R=R+2:GOSUB "PE":SE=X/100:R=R+2:GOSUB "PE":A=X/100
412 R=R+2:GOSUB "PE":B=A*29.28/X:R=R+2:GOSUB "PE":C=X/100:R=R+2
415 GOSUB "PE":Z=C*29.28/X:R=R+4:GOSUB "PE":I=X/10000:B=B*I:Z=Z*I:IF Q=5RETURN 
420 O(0)=0:K(0)=0:IF PEEK 16454=1AND ST=0LET I=C:GOSUB 7520:C=I
425 FOR I=1TO 15:J=I*5-30
440 O(I)=C+(A-C)/30*J:K(I)=Z+(B-Z)/30*J:IF K(I)>O(I)LET K(I)=O(I)
450 IF (ST=0)AND (I<PEEK 16455)LET O(I)=.001:K(I)=.001
455 NEXT I:RETURN 
810 GLCURSOR (0,-155)
815 GOSUB 28:INPUT "PRESS <ENTER>",Z
820 CLS :RETURN 
840 "FS"GOSUB 11000:A=100:F=5:GOSUB 32:X=OP:C=10:D=400:E=0:GOSUB "I"
850 OP=X:D=.1:C=0:X=EF:F=6:GOSUB 32:GOSUB "I":EF=X:GOTO 70
960 K(0)=K(1):FOR I=0TO 2:V=15+65*I:FOR J=5TO 10STEP 5
962 LINE (V+J,0)-(V+50-J,K(I*5)*200/MA),0,1,B:NEXT J
965 ROTATE 1:GLCURSOR (V+20,-10):CSIZE 1:LPRINT @$(I+13);" YEAR SAVINGS";:CSIZE 2:LPRINT " $";INT K(I*5):NEXT I:RETURN 
1340 X=&680A:GOSUB 3:LF 2
1350 IF MA$=""THEN 1380
1360 COLOR 1:Z=9-LEN (MA$)/2:LPRINT TAB 7;"FOR:":LPRINT TAB Z;MA$:GRAPH 
1370 LINE (0,10)-(216,70),0,0,B:TEXT :LF 5
1380 IF L=2RETURN 
1390 A=100:F=3:GOSUB 32:X=HH:C=1:D=200:E=0:GOSUB "I":HH=X
1400 A=1655:V=3:X=VAL F$(6):GOSUB 11:F$(6)=STR$ X
1410 SC=200/MA:CD=.8619+.22*(X=0)-.22*(X=2)-.5143E-4*Y/24
1420 IF Y/24>5000LET CD=.506+.22*(X=0)-.22*(X=2)+.18E-4*Y/24
1425 IF X=3LET CD=1
1430 D$=": "+E$(0):R=16444:GOSUB "PE":E=X-100:HL=HH*CD/(65-E)
1440 X=KL:F=4:A=100:GOSUB 32:C=1:D=99:E=0:GOSUB "I":KL=X:RETURN 
1445 DATA 17035,"GALLONS OF OIL",17033,"CCF OF GAS",17031,"GALLONS OF LPG"
1450 TEXT :CLS :CSIZE 1:COLOR 0:LF 3:IF (L(0)=0AND L(1)=0)OR H=0OR L=2GOTO 1500
1455 LF 1:LPRINT "FUEL USAGE:":FOR I=1TO 0STEP -1
1458 LPRINT "UNIT";L(I)+1;":":X=VAL F$(L(I))-6*(VAL F$(L(I))>6):IF X>3GOTO 1465
1459 RESTORE 1445:FOR J=1TO X:READ R,R$:NEXT J:GOSUB "PE":X=X/1000
1460 LPRINT STR$ INT (Y(L(I)+10)/X);" ";R$
1465 IF VAL F$(L(I))<6LET R=17027:GOSUB "PE":X=X/1000:GOTO 1469
1467 IF VAL F$(L(I))>5LET R=17029:GOSUB "PE":X=X/1000
1469 LPRINT STR$ INT (Y(L(I)+5)/X);" KW-HRS"
1470 NEXT I
1500 LF 1:RESTORE 30300:FOR I=0TO 5:READ A$
1505 IF L=2AND I>0THEN 1550
1510 R=17025+I*2:GOSUB "PE":X=X/1000:LPRINT A$;": ";X
1550 NEXT I:LF 2:LPRINT "Due to the variable nature of many":LPRINT "factors, these results ";
1560 LPRINT "are estimatesonly, actual costs may vary.":LF 4
1610 LPRINT "Copyright Don Sleeth, Kingston, Ont.":LPRINT "1988...613-384-5775":LF 9:END 
1844 A=1680:GOSUB 24:X=SS:GOSUB 11:SS=X
1846 A=1839:V=1:X=ST:GOSUB 11:B$=E$(0):ST=X
1848 A=1842:V=6:X=TN:GOSUB 11:A$=E$(0):TN=X:R=16459+SS*113+TN*16
1849 GOSUB "PE":CA=X/100:IF CA=0GOTO 1848
1850 R=16458+SS*113:F$(9)=STR$ PEEK R:R$(0)=M$(SS)+" "+A$:IF ST=1LET R$(0)=R$(0)+" "+B$
1855 GOTO 70
2780 HO=0:HI=0:FOR I=0TO 14:R=16422-I*2:P=HL*(2.5+I*5)*.001/O(15-I):IF P<1GOTO 2840
2800 IF ST=1LET P=1:GOTO 2840
2810 IF ST=0LET P=(100-P*O(15-I))/(100-O(15-I))
2840 X=PEEK R*256+PEEK (R+1):HO=HO+X*O(15-I)*P:HI=HI+X*K(15-I)*3.413*P
2850 NEXT I:RETURN 
5000 "LPG"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:R=16384+I*2:X=256*PEEK R+PEEK (R+1)
5005 IF X=0NEXT I
5010 W=HL*(97.5-I*5)/OP:IF W<.05LET WW=2:GOTO 5015
5012 WW=W/(W-.021):IF WW>2OR WW<0LET WW=2
5015 Y(H)=Y(H)+X*WW*W:NEXT I:B=Y(H)*.45
5020 X=(256*PEEK 17031+PEEK 17032)/1000:Y(H)=Y(H)*(OP/(EF/100))*X/91500
5025 X=(256*PEEK 17027+PEEK 17028)/1000:Y(H+10)=Y(H)
5030 Y(H+5)=Y(H+5)*VAL F$(8)+B*X:Y(H)=Y(H+10)+Y(H+5):RETURN 
5100 "LPGHP"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:R=16384+I*2:X=256*PEEK R+PEEK (R+1)
5105 IF X=0NEXT I
5110 W=HL*(97.5-I*5)/OP:IF I>4LET W=W-O(I-4)*1000/OP:IF W<0LET I=19:GOTO 5117
5111 IF W<.05LET WW=2:GOTO 5115
5112 WW=W/(W-.021):IF WW>2OR WW<0LET WW=2
5115 Y(H)=Y(H)+X*WW*W
5117 NEXT I:B=Y(H)*.45
5120 X=(256*PEEK 17031+PEEK 17032)/1000:Y(H)=Y(H)*(OP/(EF/100))*X/91500
5125 X=(256*PEEK 17029+PEEK 17030)/1000:Y(H+10)=Y(H)
5127 IF PEEK 16453LET E$(0)="HP WINTER $/KwHr":C=.000001:D=.000999:GOSUB "I"
5130 Y(H+5)=Y(H+5)*VAL F$(8)+B*X+HI*X/3.413:Y(H)=Y(H+10)+Y(H+5):RETURN 
6000 "GAS"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:R=16384+I*2:X=256*PEEK R+PEEK (R+1)
6005 IF X=0NEXT I
6010 W=HL*(97.5-I*5)/OP:IF W<.05LET WW=2:GOTO 6015
6012 WW=W/(W-.021):IF WW>2OR WW<0LET WW=2
6015 Y(H)=Y(H)+X*WW*W:NEXT I:B=Y(H)*.45
6020 X=(256*PEEK 17033+PEEK 17034)/1000:Y(H)=Y(H)*(OP/(EF/100))*X/100000
6025 X=(256*PEEK 17027+PEEK 17028)/1000:Y(H+10)=Y(H)
6030 Y(H+5)=Y(H+5)*VAL F$(8)+B*X:Y(H)=Y(H+10)+Y(H+5):RETURN 
6050 "GASHP"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:R=16384+I*2:X=256*PEEK R+PEEK (R+1)
6055 IF X=0NEXT I
6060 W=HL*(97.5-I*5)/OP:IF I>4LET W=W-O(I-4)*1000/OP:IF W<0LET I=19:GOTO 6067
6061 IF W<.05LET WW=2:GOTO 6065
6062 WW=W/(W-.021):IF WW>2OR WW<0LET WW=2
6065 Y(H)=Y(H)+X*WW*W
6067 NEXT I:B=Y(H)*.45
6070 X=(256*PEEK 17033+PEEK 17034)/1000:Y(H)=Y(H)*(OP/(EF/100))*X/100000
6075 X=(256*PEEK 17029+PEEK 17030)/1000:Y(H+10)=Y(H)
6077 IF PEEK 16453LET E$(0)="HP WINTER $/KwHr":C=.000001:D=.000999:GOSUB "I"
6080 Y(H+5)=Y(H+5)*VAL F$(8)+B*X+HI*X/3.413:Y(H)=Y(H+10)+Y(H+5):RETURN 
6100 "OIL"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:R=16384+I*2
6105 X=256*PEEK R+PEEK (R+1):IF X=0NEXT I
6107 W=HL*(97.5-I*5)/OP:IF W<.015LET WW=2:GOTO 6130
6110 J=.003*(-(W<.05)+(W<=.19)*4+(W>.19)*3-(W>=.35)):WW=W/(W-J)
6120 IF WW>2OR WW<0LET WW=2
6130 Y(H)=Y(H)+WW*X*W
6135 NEXT I:B=Y(H)*.45
6137 X=(256*PEEK 17035+PEEK 17036)/1000:Y(H)=Y(H)*(OP/(EF/100))*X/138900
6140 Y(H+10)=Y(H):X=(256*PEEK 17027+PEEK 17028)/1000:Y(H+5)=Y(H+5)*VAL F$(8)+B*X
6142 Y(H)=Y(H+10)+Y(H+5):RETURN 
6150 "OILHP"H=H+(F$(8)="0"):Y(H)=0:FOR I=0TO 19:X=256*PEEK (16384+I*2)+PEEK (16385+I*2)
6155 IF X=0NEXT I
6160 W=HL*(97.5-I*5)/OP:IF I>4LET W=W-O(I-4)*1000/OP:IF W<0LET I=19:GOTO 6175
6162 IF W<.015LET WW=2:GOTO 6170
6165 J=.003*(-(W<.05)+(W<=.19)*4+(W>.19)*3-(W>=.35)):WW=W/(W-J)
6168 IF WW>2OR WW<0LET WW=2
6170 Y(H)=Y(H)+WW*X*W
6175 NEXT I:B=Y(H)*.45:X=(256*PEEK 17035+PEEK 17036)/1000
6180 Y(H)=Y(H)*(OP/(EF/100))*X/138900:Y(H+10)=Y(H):X=(256*PEEK 17029+PEEK 17030)/1000
6182 IF PEEK 16453LET E$(0)="HP WINTER $/KwHr":C=.000001:D=.000999:GOSUB "I"
6185 Y(H+5)=Y(H+5)*VAL F$(8)+B*X+HI*X/3.413:Y(H)=Y(H+10)+Y(H+5):RETURN 
6200 "ELECT"GOSUB 70:R=17027:GOSUB "PE":H=H+(F$(8)="0"):X=X/1000
6201 IF PEEK 16453LET E$(0)="WINTER ELECT $/KwHr":C=.000001:D=.000999:GOSUB "I"
6202 Y(H)=HT*X/3.413+Y(H+5)*VAL F$(8):Y(H+10)=0:Y(H+5)=Y(H):RETURN 
6400 "HP"H=H+(F$(8)="0"):GOSUB 410:GOSUB 2780:R=17029:GOSUB "PE":X=X/1000
6410 IF PEEK 16453LET E$(0)="WINTER ELECT $/KwHr":C=.000001:D=.000999:GOSUB "I"
6420 Y(H)=(HI+(HT-HO))*X/3.413+Y(H+5)*VAL F$(8):Y(H+10)=0:Y(H+5)=Y(H):RETURN 
6600 "ELECTHP"GOSUB 70:H=H+(F$(8)="0"):R=17029:GOSUB "PE":X=X/1000
6601 IF PEEK 16453LET E$(0)="WINTER ELECT $/KwHr":C=.000001:D=.000999:GOSUB "I"
6602 Y(H)=(HI+(HT-HO))*X/3.413+Y(H+5)*VAL F$(8):Y(H+10)=0:Y(H+5)=Y(H):RETURN 
6690 "COOL"GOSUB 70:H=H+1:KB=0:C=1:D=99:E=0
6696 IF Q>5THEN 6715
6700 GOSUB 11060:A=160:X=CA:F=3:GOSUB 32:GOSUB "I":CA=X:X=SE:READ E$(0):C=0
6710 D=.1:GOSUB "I":SE=X
6712 A=1700:V=1:X=VAL F$(9):G=0:GOSUB 11:F$(9)=STR$ X:IF MA=1RETURN 
6715 IF F$(8)="1"AND Q>5LET R=16458+SS*113:F$(9)=STR$ PEEK R:R=R+1+16*TN:GOSUB "PE":CA=X*10
6717 IF F$(8)="1"AND Q>5LET R=R+2:GOSUB "PE":SE=X/100
6720 GOSUB 70:Y(H)=0:FOR I=1TO 12:K(I)=CA*(1+(7-I)*.035)
6730 IF I<5LET K(I)=K(I)*.983^(5-I)
6740 IF I>7LET K(I)=K(I)*.983^(I-7)
6760 NEXT I:E=256*PEEK 16446+PEEK 16447:FOR I=2TO 11:R=16420+2*I:GOSUB "PE":Z=X
6762 IF X=0GOTO 6801
6765 X=KL/(E-65)*(I*5-7.5):K(I)=(K(I)+K(I+1))/2:IF X>K(I)LET X=K(I)
6800 Y(H)=Y(H)+Z*X
6801 NEXT I:X=256*PEEK 17025+PEEK 17026:X=X/1000
6802 IF PEEK 16452LET E$(0)="SUMMER $/KwHr":C=.000001:D=.000999:GOSUB "I"
6803 Y(H)=(1-.17*VAL F$(9))*Y(H)/(1000*SE)*X
6810 Y(H+10)=0:Y(H+5)=Y(H):E=0:RETURN 
6900 GOSUB 28:MA$="":PRINT "FOR: ";:INPUT "CUSTOMER NAME",MA$
6920 CLS :GOSUB 1340:RETURN 
7020 A=7000:V=5:X=0:GOSUB 11:ON X+1GOSUB "D","C","E","HH","AD",7790:GOTO 7020
7030 "E"GOSUB 9:RETURN 
7200 "HH":TEXT :FOR K=0TO 3:LPRINT "LINE";K+1
7210 COLOR PEEK (16448+K):LPRINT A$(K)
7220 GOSUB 28:INPUT "REPLACE WITH",A$(K)
7222 IF A$(K)=" "LET A$(K)="":GOTO 7240
7225 A=7500:V=3:GOSUB 11:POKE (16448+K),X
7240 CLS :COLOR X:LPRINT A$(K):NEXT K:RETURN 
7500 "AD"E$(0)="ASK TEMP EACH TIME":J=0:GOSUB 51:POKE 16454,J:IF J=1RETURN 
7520 E$(0)="ADD-ON CUTOUT TEMP":X=PEEK 16455*5-15:C=-.01001:D=.06001:GOSUB "I"
7530 X=5*INT (X/5):POKE 16455,(X+15)/5
7540 RETURN 
7790 END 
7810 "HS"WAIT 0:USING :GOSUB 70
7840 F$(9)="0":IF X=2LET X=0:GOTO 7020
8020 TEXT :CSIZE 2:GOSUB 34:A=1140:V=3:X=0:GOSUB 11:L=X:GOSUB 70
8023 ON X+1GOSUB "0","0","1",7790:END 
8025 "0"Q=0:C$="":Y=0:MA=0:FOR Z=0TO 19:R=16384+2*Z:X=PEEK R*256+PEEK (R+1)
8030 Y=Y+X*(97.5-Z*5):IF X>MALET MA=X
8035 NEXT Z:R=16444:GOSUB "PE":X=X-100
8037 Z=INT (X/10)*10+40:POKE 18429,Z:S=206/(120-Z)
8038 POKE 18428,INT ((65-(Z-50))/5)
8039 REM :UU+50 @18429,T @ 18428
8042 REM NEED  UU-50 + I*5 AND T
8045 GOSUB 6900:IF L=0GOSUB 1844:GOSUB 410:GOTO 8450
8410 H=-1:GOSUB "FS"
8450 GOSUB 5:GOTO 8930
8902 K=1:TEXT :LF 2:GRAPH :LINE (0,0)-(216,-280),0,0,B:TEXT :LF -2
8905 COLOR 1:CSIZE 2:LPRINT TAB 1;"COST COMPARISON"
8907 IF F$(8)="0"LPRINT TAB 3;E$(0)
8910 IF F$(8)="1"LPRINT "HEATING & COOLING"
8915 LF 2:GRAPH :GLCURSOR (0,-240):SORGN :RETURN 
8930 A=1690:X=VAL F$(8):V=1:G=0:GOSUB 11:F$(8)=STR$ X:GOSUB 11100
8940 GOSUB 8902:F$(5)="1":FOR I=0TO 11:L(I)=0:NEXT I
8943 Q=2
8945 MA$="COSTS FOR":IF H=4GOTO 10000
8947 X=Q-1:G=0:A=8920:V=6:GOSUB 11:Q=X+1:F$(H+1)=STR$ Q:R$(0)=E$(0):IF Q=7GOTO 10000
8953 IF Q<4GOSUB "FS"
8954 IF Q=4GOSUB 11000
8960 IF Q=6GOSUB 1844:Q=Q+(ST=0)
8965 IF F$(8)="1"AND Q<>5AND Q<>7GOSUB 6690
8980 ON QGOSUB 6100,6000,5000,6200,6690,6400,9000:GOTO 9050
9000 X=1:MA$=B$+" &":A=8920:V=3:GOSUB 11:Q=X+1:R$(0)=R$(0)+"& "+E$(0)
9005 G=1:F$(H+1)=STR$ (6+Q):IF Q<4GOSUB "FS"
9008 IF Q=4GOSUB 11000
9012 N$=STR$ Q:IF F$(8)="1"LET Q=6:GOSUB 6690:Q=VAL N$
9015 GOSUB 410:GOSUB 2780
9020 ON QGOSUB 6150,6050,5100,6600:RETURN 
9050 IF H>0AND H<>5COLOR VAL F$(5):GLCURSOR (43,0):SORGN 
9060 X=SC*Y(H):IF X>267LET X=240:GOSUB 9800:GOTO 9220
9200 COLOR VAL F$(5):LINE (5,0)-(35,X),0,VAL F$(5),B:LINE (10,0)-(30,X),0,VAL F$(5),B
9220 IF X<70GLCURSOR (14,X+(LEN STR$ (INT Y(H)))*6+38):ROTATE 1:CSIZE 2:LPRINT "$";STR$ INT Y(H)
9230 IF X>=70GLCURSOR (14,X-2):ROTATE 1:CSIZE 2:LPRINT "$";STR$ INT Y(H)
9240 GLCURSOR (5,5):ROTATE 0:LPRINT H+1:GLCURSOR (30,-10):F$(5)=STR$ (VAL F$(5)+1):IF VAL F$(5)>3LET F$(5)="0"
9250 IF L=2RETURN 
9260 ROTATE 1:CSIZE 1:LPRINT R$(0);:IF VAL F$(H)<5LPRINT ": ";K$:K$=""
9270 IF VAL F$(H)>6GLCURSOR (17,-10):LPRINT K$:K$=""
9274 IF (F$(8)="1"AND VAL F$(H)<6)OR VAL F$(H)=5GLCURSOR (17,-10):LPRINT L$;" SE:";SE:L$=""
9280 IF Q<4GLCURSOR (5,-10):LPRINT "AFUE:";EF;" OUTPUT";OP
9300 ROTATE 0:CSIZE 2:MA$="":GLCURSOR (-43*H,-200):GOTO 8945
9800 COLOR VAL F$(5):LINE (5,0)-(5,260)-(10,245)-(30,260)-(35,260)-(35,0),0,VAL F$(5)
9810 LINE (30,0)-(30,260),0,VAL F$(5):LINE (10,245)-(10,0),0,VAL F$(5):RETURN 
10000 FOR I=18TO 21:Y(I)=0:NEXT I:TEXT :LF 3
10002 FOR I=0TO 15:K(I)=0:NEXT I
10005 GOSUB 28:PRINT "SAVINGS OF (  ) OVER (  )":CURSOR 12:INPUT L(0):CURSOR 22:INPUT L(1):GOTO 10015
10010 GOTO 1450
10015 GOSUB 70:L(0)=L(0)-1:L(1)=L(1)-1:IF L(1)<0OR L(1)>HOR L(0)<0OR L(0)>HGOTO 10002
10020 A=INT (Y(L(1))-Y(L(0))):IF A<.5CLS :GOTO 10002
10040 COLOR 1:LPRINT "SAVINGS OF UNIT";L(0)+1:LPRINT "OVER";L(1)+1;" ARE $";A
10050 LPRINT "AT CONSTANT ENERGYRATES.":LF 2
10060 P(0)=0:E$(0)="SAVINGS PROJECTION":J=1:GOSUB 51:IF J=0GOTO 15000
10065 TEXT :COLOR 1:LPRINT E$(0):GRAPH 
10068 LINE (0,0)-(216,-300),0,0,B
10070 GLCURSOR (0,-300):SORGN :RESTORE 200:FOR I=13TO 15:READ @$(I):NEXT I
10100 GOSUB "GETESC":GOSUB 70:GOSUB "ESC":GOSUB 960
10300 TEXT :LF 2:COLOR 1:LPRINT "ACCUMULATED SAVING":FOR I=1TO 2:LPRINT STR$ (5*I);" YEARS =$";
10310 LPRINT INT O(5*I):NEXT I:TEXT :LF 4:GOTO 15000
11000 GOSUB 28:K$="":INPUT "FURN MODEL:";K$
11020 CLS :RETURN 
11040 FOR I=11TO 20:@$(I)="":NEXT I:RETURN 
11060 GOSUB 28:L$="":INPUT "A/C MODEL:";L$
11080 CLS :RETURN 
11100 H=-1:GOSUB 70:RESTORE 11180:SC=0:FOR I=0TO 3:READ Z:R=17027+I*2:X=PEEK R*256+PEEK (R+1)
11110 IF X/Z>SCLET SC=X/Z
11120 NEXT I:IF F$(8)="0"LET SC=266/(HT*SC):RETURN 
11140 B=0:R=16446:E=PEEK R*256+PEEK (R+1):FOR I=20TO 29:R=16384+I*2:X=PEEK R*256+PEEK (R+1)
11150 Y=KL/(E-75)*(2.5+(I-20)*X/1000):B=B+Y:NEXT I
11160 R=17025:GOSUB "PE":SC=266/(HT*SC+X/3413*.35*B):E=0:RETURN 
11180 DATA 3413,45750,50000,69450
11190 REM : FOR CN 54900,50000,83340  
12000 "1"MA=0:Q=0:GOSUB 6900:GOSUB 1440
12040 T=9:R=16446:GOSUB "PE":E=X:HL=KL/(E-65):YS=180/(HL*50):H=-1:GOSUB 6690
12080 FOR I=1TO 11:O(I)=K(I)*(1-.34*VAL F$(9)*(I<5))
12082 K(I)=CA/1000/SE*(1+(I-7)*.0285)*(1-.34*VAL F$(9)*(I<5)):NEXT I:E=0
12090 COLOR 3:LPRINT TAB 2;"HOUSE PARAMETERS":GOSUB 30
12100 LPRINT "DESIGN HEAT GAIN:":LPRINT KL:LPRINT "LOCATION":LPRINT M$(5)
12110 LPRINT "CENTRAL AIR MODEL:"
12120 LPRINT L$:IF F$(9)="1"LPRINT "2 SPEED COMPRESSOR"
12140 GOSUB 30:GOSUB 8:FOR I=0TO 11:L(I)=0:NEXT I
12610 F$(5)="1":K=1:TEXT :LF 2:GRAPH :LINE (0,0)-(216,-280),0,0,B:TEXT :LF -1:COLOR 1
12615 LPRINT TAB 2;"COST COMPARISON":LF 2:GRAPH :GLCURSOR (0,-240):SORGN 
12620 H=0:GOSUB 6720:SC=125/Y(H):GLCURSOR (10,0):SORGN 
12640 GOSUB 9060:ROTATE 1:CSIZE 1:LPRINT L$:GLCURSOR (18,-10)
12645 LPRINT "SEER:";SE;:IF F$(9)="1"LPRINT "  (TWO SPEED)"
12647 GLCURSOR (5,-10):LPRINT "CAPACITY:";CA
12650 IF H=2THEN 12720
12660 E$(0)="ANOTHER ONE?":J=1:GOSUB 51:IF J=0GOTO 12720
12680 X=160:GOSUB 6690:GLCURSOR (75,0):SORGN :GOTO 12640
12720 TEXT :LF 4:IF H=0THEN 1450
12740 GOTO 10000
15000 E$(0)="R.O.I. ANALYSIS":J=1:GOSUB 51:IF J=0GOTO 10002
15020 DATA "COST DIFF ("+STR$ (L(0)+1)+" over"+STR$ (L(1)+1)+")",-.001,99
15030 DATA "% DOWN PAYMENT",-.001,.1
15040 DATA "LOAN INTEREST RATE %",-.001,.1,"LOAN LENGTH (months)",-.001,.18
15060 DATA "ANALYSIS LENGTH(years)",0,.015
15100 RESTORE 15020:E=0:FOR I=2TO 6:READ E$(0),C,D:X=L(I)
15120 GOSUB "I":L(I)=X:IF I=3AND L(3)=100LET I=5:READ A$,C,D,A$,C,D:GOTO 15140
15125 IF I<>5GOTO 15140
15130 IF INT (L(5)/12)=L(5)/12AND L(5)>0GOTO 15140
15135 L(5)=(INT (L(5)/12)+1)*12:X=L(5):E$(0)=LEFT$ (E$(0),LEN E$(0)-2):BEEP 1,100,700
15137 GOTO 15120
15140 NEXT I:IF L(6)>15LET L(6)=15
15150 IF P(0)=0GOSUB "GETESC":GOSUB "ESC"
15200 GOSUB 20:GOTO 10002
30000 "D"GOSUB 34:I=0:FOR R=16384TO 16442STEP 2:GOSUB "PE":E=1
30002 E$(0)="BIN HOURS:"+STR$ (I*5-35)+" TO "+STR$ (I*5-30):GOSUB "I"
30005 GOSUB "PO":I=I+1:NEXT R
30007 E=1:R=16444:GOSUB "PE":X=X-100:E$(0)="WINTER DESIGN TEMP ":GOSUB "I"
30008 X=X+100:GOSUB "PO"
30009 E=1:R=16446:GOSUB "PE":E$(0)="SUMMER DESIGN TEMP ":GOSUB "I":GOSUB "PO"
30010 GOSUB 28:INPUT "CITY NAME ";M$(5)
30014 RETURN 
30300 DATA "SUMMER ELECT $/KwHr","WINTER $/KwHr","HP WINTER $/KwHr","L.P.G. $/GAL"
30310 DATA "GAS $/CCF","OIL $/GAL"
30360 "C"WAIT 0:RESTORE 30300:FOR R=17025TO 17035STEP 2:READ E$(0):GOSUB "PE"
30370 X=X/1000:E=0:C=0:D=.011:GOSUB "I":X=X*1000:GOSUB "PO":NEXT R
30380 E$(0)="ASK SUMMER $/KwHr":J=PEEK 16452:GOSUB 51:POKE 16452,J
30390 E$(0)="ASK WINTER $/KwHr":J=PEEK 16453:GOSUB 51:POKE 16453,J
30400 RETURN 
30500 DATA "OIL ESCALATION RATE","GAS ESCALATION RATE","L.P.G. ESCAL. RATE"
30520 DATA "ELECTRIC ESC. RATE"
30540 "GETESC"F$(7)="0":RESTORE 30520:READ E$(0):X=Y(18)
30545 E=1:GOSUB "I":Y(18)=X:IF L=2RETURN 
30550 Y=VAL F$(L(0)):IF Y>6LET Y=Y-6
30560 IF Y>3GOTO 30580
30570 GOSUB 30605
30580 IF VAL F$(L(1))=VAL F$(L(0))OR VAL F$(L(1))=YTHEN RETURN 
30590 Y=VAL F$(L(1)):IF Y>6LET Y=Y-6
30600 IF Y>3RETURN 
30605 F$(7)=STR$ (VAL F$(7)+1):L(12-VAL F$(7))=Y:RESTORE 30500:E=1:FOR I=1TO Y
30610 READ E$(0):NEXT I:X=Y(22-Y):GOSUB "I":Y(22-Y)=X:RETURN 
30800 "N"STOP :CLEAR :POKE 20000,45:IF PEEK 20000=45DIM V(255),B(255)
30820 DIM C(250):CLEAR 
30850 REM :D TO E TIME DIFFERENT,J INTEREST=0%, K 100% DP, L ELECT COST
30900 "S"WAIT :PRINT "LJB0N 12-21-88"

