0000	55                LDI	(DE)

0001	00 

0002	01 

0003	00 

0004	00 

0005	08 

0006	00 

0007	00 

0008	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0018	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0028	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0038	00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00 
0048	00 00 00 00 00 00 00 00   00 00 00 00 00 00 01 F1 
0058	92 31 40 02 F1 92 31 40   03 F1 92 31 40 04 F1 92 
0068	31 40 05 F1 92 31 40 06   F1 92 31 40 11 F1 92 31 
0078	40 12 F1 92 31 40 13 F1   92 31 40 14 F1 92 31 40 
0088	 II.F5	GOTO 1@
008D	 II.F6	GOTO 1@
0092	III.F1	GOTO 1@
0097	III.F2	GOTO 1@
009C	III.F3	GOTO 1@
00A1	III.F4	GOTO 1@
00A6	III.F5	GOTO 1@
00AB	III.F6	GOTO 1@
00B0	00 FF 00 00 00 FF 00 00   00 FF 00 00 00 FF 00 00 
00C0	00 FF 00 00 1A 00 00 00   00 00 00 00 00 00 00 00 
00D0	00 00 00 00 00 00 01 F1   92 31 40 02 F1 92 31 40 
00E0	  I.F3	GOTO 1@
00E5	  I.F1	@COM                
00FA	00 00 3E 99 00 00 

1 "H"POKE &6805,0:POKE &5805,0:GOTO "ST"
2 POKE &6809,0:POKE &5809,0:GOTO "HL"
3 POKE &6806,0:POKE &5806,0:GOSUB 12800:POKE X-&1000,0:POKE X,0:RETURN 
4 POKE &6805,0:POKE &5805,0:GOSUB 790:POKE &5809,0:POKE &6809,0:RETURN 
5 POKE &6806,0:POKE &5806,0:GOSUB 8450:POKE &580A,0:POKE &680A,0:RETURN 
8 POKE &6806,0:POKE &5806,0:GOSUB 12090:POKE &580A,0:POKE &680A,0:RETURN 
9 POKE &6806,0:POKE &5806,0:GOSUB "E":POKE &580A,0:POKE &680A,0:RETURN 
10 POKE &680A,0:POKE &580A,0:GOSUB 51:POKE &5806,0:POKE &6806,0:RETURN 
11 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &580A,0:POKE &680A,0:RETURN 
12 POKE &680A,0:POKE &580A,0:GOSUB "I":POKE &5806,0:POKE &6806,0:RETURN 
13 POKE &680A,0:POKE &580A,0:GOTO "HS"
14 POKE &6806,0:POKE &5806,0:GOSUB 790:POKE &5805,0:POKE &6805,0:RETURN 
15 POKE &6805,0:POKE &5805,0:GOSUB 17220:POKE &5809,0:POKE &6809,0:RETURN 
16 POKE &6805,0:POKE &5805,0:GOSUB 20000:POKE &5809,0:POKE &6809,0:RETURN 
20 GOSUB 22:PRINT "CALCULATING ":RETURN 
22 CLS :BEEP 1,49,28:BEEP 1,37,36:BEEP 1,30,42:TIME =0:RETURN 
28 RESTORE 58000:FOR A=1TO F:READ E$(0):NEXT A
29 GOSUB 22:W=0:X$=STR$ X
30 GPRINT G$;:PRINT E$(0);X$
31 Z$=INKEY$ :A=ASC Z$:IF A=0AND TIME <1GOTO 31
32 IF TIME >.59END 
33 IF A=13AND LEN X$>0LET X=VAL X$:CLS :RETURN 
34 IF A=8AND LEN X$>0LET X$=LEFT$ (X$,LEN (X$)-1):BEEP 1,100,5:GOTO 30
35 IF (A<45OR A>57)GOTO 31
36 IF W=0LET X$="":W=1
37 X$=X$+Z$:BEEP 1,10,5:GOTO 30
45 K=VAL D$(E):X=0:GOSUB 53:D$(E)=STR$ K:RETURN 
51 Y$="  Y  N":A=20:B=23:D=2:K=1+(K=0):GOSUB 53:K=(K=1):RETURN 
53 IF K=0LET K=1
55 GOSUB 22:PRINT E$(0):CURSOR 20:PRINT Y$:CURSOR @(K):GPRINT "007F7F7F7F7F3E1C0808"
56 Y=ASC INKEY$ :IF Y=0AND TIME <1GOTO 56
57 IF TIME >.59END 
60 IF Y=8LET K=K-1:IF K<1LET K=D
63 IF Y=12LET K=K+1:IF K>DLET K=1
64 IF Y=13LET Y$="":RETURN 
65 GOTO 53
70 X=VAL X$(M):GOSUB 4:X$(M)=STR$ X:RETURN 
75 X=VAL T$(M):GOSUB 4:T$(M)=STR$ X:RETURN 
100 "0"GOTO 15
200 DATA 7.6,28,-1,3.6,24,-5,-1.4,19,-10
230 DATA 0,0,.599,.437,.308,.287,.315,.294
2530 F=1:X=VAL D$(9):GOSUB 28:D$(9)=STR$ X:E$(0)="WITH DUCT IN SLAB"
2535 K=VAL X$(5):GOSUB 51:X$(5)=STR$ K
2540 C(15)=1/(1.23+X^1.5*1.22)+K*(.71+(X=0)*.4):RETURN 
2600 A=130:V=5:M=2:GOSUB 70:IF X=5THEN 2530
2603 IF X=0RETURN 
2605 E$(0)="CARPETED":K=VAL X$(6):GOSUB 51:X$(6)=STR$ K:F=3:X=VAL D$(1):GOSUB 28:D$(1)=STR$ X
2620 W=1/(3.205+1.38*K+X*.8):L(0)=W*T*C(0)/(1+(X$(2)<"3"))
2635 L(10)=W*(X$(2)>"2")*C(20)*C(0):RETURN 
2650 DATA 1.0555,1.1666,1.1052,1.3684,1.3157,1.129,1.4359,1.155
2690 DATA .99,A,B,1,.918,A,B,2,.819,A,B,2,.711,A,B,2,.475,C,D,2,.418,C,D,3,.551,C,E
2700 DATA 2,.361,C,E,3,.238,C,C,2,.341,F,G,3,.263,F,G,3,.38,H,G,3,.312,H
2702 DATA G,3,.263,H,G,3,1.1,1,1,1,.5,1,1,2
2710 RESTORE 2650:FOR I=1TO 8:READ @(I):NEXT I
2715 FOR I=0TO VAL T$(0):READ R,J,K,L:NEXT I:I=1:R=R*@(VAL T$(1)+9)
2720 DATA 15,58,15,49,15,45,6,34,8,30,8,27,9,43,12,39,12,35
2721 DATA 8,41,8,30,9,21,8,27,5,22,4,15,6,35,6,26,5,19
2722 DATA 6,35,6,24,4,15,3,29,4,22,3,12,4,32,5,22,3,13
2725 M=P:A=VAL T$(2):IF A=3LET M=0:A=0
2727 RESTORE 2720+VAL T$(3):FOR I=1TO L+A*3:READ J,K:NEXT I
2730 Q=J+VAL E$(0)/100*K*SIN (M*180/PI )+(6-2*L+(L=3))*C(21)/5:RETURN 
3000 GOSUB 22:GPRINT G$:CURSOR 5:PRINT E$(0)
3010 J$=INKEY$ :I=VAL J$:IF I<1AND ASC J$<>13AND ASC J$<>46AND TIME <1THEN 3010
3015 IF TIME >.59END 
3020 IF (M>0AND ASC J$=13)OR ASC J$=46THEN 3040
3025 IF I=0THEN 3010
3030 RESTORE 50200:FOR X=1TO I:READ G$,P,J:NEXT X:M=1*(I<>5):GOTO 3000
3040 IF J$="."LET G$=""
3060 RETURN 
3100 E$(0)="WALL #"+STR$ O+" LNTH=":X=0:GOSUB "P":C(12)=C(12)+X:E=X:RETURN 
3200 E$(0)="DEPTH BELOW GRADE=":X=VAL D$(2):GOSUB 29
3205 D$(2)=STR$ X:C(1)=C(1)+X*E:F=3:X=VAL D$(3):GOSUB 28
3210 D$(3)=STR$ X:L(1)=L(1)+.12/(.125*X+1)*VAL D$(2)*E*T:RETURN 
3300 E$(0)="HT. ABOVE GRADE=":X=VAL D$(4):GOSUB 29:D$(4)=STR$ X:C(13)=E*X:E=0:RETURN 
3305 A=9400:V=2:M=3:GOSUB 70:F=3:X=VAL D$(5):GOSUB 28:D$(5)=STR$ X:X=VAL X$(3)
3330 S=(X=0)/(1.96+VAL D$(5))+(X=1)/(2.5+VAL D$(5))
3335 S=S+(X=2)*(.15/(7+(VAL D$(5)-19)*(VAL D$(5)>19))+.85/(3.4+VAL D$(5)))
3340 C(14)=S*(C(22)-7.3*(X<2)):E=0:RETURN 
3400 F=2:X=VAL D$(6):GOSUB 28:D$(6)=STR$ X:C(13)=E*X:RETURN 
3500 "F"Y$="":C$="GLASS AREA=":B$="":Y=0:GOSUB "Z":N=Y:IF Y=0RETURN 
3540 M=0:V=15:A=40:GOSUB 75:A=9350:V=2:M=1:GOSUB 75:V=3:A=9360
3550 M=2:GOSUB 75:A=9365:V=2:M=3:GOSUB 75:A=9370
3560 V=7:M=4:GOSUB 75:GOSUB 2700:L(2)=L(2)+N*T*R
4010 L(12)=L(12)+N*Q:C(2)=C(2)+N:C(18)=C(18)+N:N=0:GOTO 3500
5050 X=0:E$(0)="# OF DOORS=":GOSUB 29:N=X*17:CLS :IF X=0RETURN 
5075 A=9420:V=14:M=5:GOSUB 75:RESTORE 9460:FOR I=0TO X:READ R:NEXT I
5090 C(18)=C(18)+N:C(3)=C(3)+N:L(3)=L(3)+N*R*T/100
5095 L(13)=L(13)+R*C(22)*N/100:N=0:GOTO 5050
6100 C(13)=C(13)-C(18):L(1)=L(1)+C(13)*S*T
6110 L(11)=L(11)+C(13)*C(14):C(1)=C(1)+C(13):C(13)=0
6120 C(11)=C(11)+C(18):C(18)=0:RETURN 
6200 E$(0)="CEILING AREA=FLOOR":K=1:GOSUB 51
6220 C(4)=C(0):IF K=0LET C$="CEILING AREA=":B$="":Y=0:GOSUB "Z":C(4)=Y
6233 A=220:V=3:M=1:GOSUB 70:IF X=0RETURN 
6235 A=225:V=1:M=6:GOSUB 75:RESTORE 230
6240 FOR X=0TO VAL X$(1):READ Y,Z:NEXT X:B=C(19)-8*VAL T$(6)
6250 F=3:X=VAL D$(7):GOSUB 28:D$(7)=STR$ X
6260 J=1/((X<=10)*1/Y+X):K=1/((X<=10)*1/Z+X)
6270 L(4)=C(4)*J*T:L(14)=K*C(4)*B:RETURN 
6300 A=260:V=3:IF X$(5)="1"LET X$(4)="3":GOTO 6350
6310 M=4:GOSUB 70:IF X>0AND X<3LET E$(0)="DUCT + R-":X=VAL D$(8):GOSUB 29:D$(8)=STR$ X:GOTO 6350
6340 IF X$(4)="3"LET F=1:X=VAL D$(9):GOSUB 28:D$(9)=STR$ X:D$(8)=STR$ (X-1)
6350 IF X$(4)>"0"AND X$(0)<"1"LET E$(0)="DUCT TEMP ABOVE 120 DEG":GOSUB 51:X$(0)=STR$ (K+1)
6440 R=(VAL D$(8)>=2)+(VAL D$(8)>=4)+(VAL D$(8)>=6)
6441 N$(0)=N$(0)+STR$ R+X$(4):RETURN 
6443 R=VAL MID$ (N$(0),I*2+1,1):X$(4)=MID$ (N$(0),I*2+2,1)
6444 IF X$(4)="0"LET C(16)=0:C(17)=0:RETURN 
6445 RESTORE 6900:FOR M=4TO VAL X$(4)*4+R:READ J,C(17):NEXT M:C(17)=C(17)/10
6446 C(16)=(J/10+(VAL X$(0)-1)*.05-(VAL I$(0)>15)*.05)*(X$(4)>"0"):RETURN 
6470 F=4:X=0:GOSUB 28:S=X:C(7)=C(7)+230*S
6480 E$(0)="MISC COOLING LOAD=":X=0:GOSUB 29:L(16)=X:L(16)=S*300+L(16):RETURN 
6900 DATA 3,3,2,2,1.5,1.5,1,1,2,1.5,1.5,1,1,.5,.5,0,2.5,1,1.5,.5,1,0,.5,0
9000 DATA 0,0,0,0,0,0,0,0,0
9110 DATA "FLOOR","WALL","GLASS","DOORS"
9115 DATA "CEILING","ST","MISC","SUB-TOTAL"
9460 DATA 56,33,36,46,29,32,67,36,41,59,36.7,47,31.7,19,17
9900 "-2"USING :FOR I=0TO 18:C(I)=0:NEXT I:D$(14)=""
9905 GOSUB 9910:GOTO 9960
9910 C(23)=2*INT ((VAL I$(6)+1)/2):I$(6)=STR$ C(23)
9920 C(25)=VAL I$(2)-VAL I$(3)-(VAL I$(4)+14)/2
9930 I=(VAL I$(4)>14.9)+(VAL I$(4)>25):C(21)=VAL I$(2)-VAL I$(3)
9940 RESTORE 200:FOR X=0TO I:READ C(22),C(19),C(20)
9950 NEXT X:C(22)=C(22)+C(21):C(19)=C(19)+C(21):C(20)=C(20)+C(21)
9952 IF C(21)=0GOSUB "0":GOTO 9910
9955 RETURN 
9960 IF D(39)=1.23GOTO 11000
9980 FOR I=0TO 16:D$(I)="":NEXT I:D(39)=1.23
11000 RESTORE 9000:READ HH,KL,CF:X$(0)="0":X$(5)="0":FOR I=12TO 24:@$(I)=""
11002 NEXT I:N$(0)="":GOSUB 22:V$(1)="":INPUT "JOB: ";V$(1)
11004 FOR U=0TO 39:RESTORE 9000:WAIT 0:T=VAL I$(1)-VAL I$(0):X$(5)=""
11005 READ C(12),E,N,C(11):G$="":FOR Z=0TO 17:L(Z)=0:C((Z<7)*Z)=0:NEXT Z:GOSUB 22
11010 CURSOR 0:V$(0)="":PRINT "AREA";U+1;" NAME:";
11020 INPUT V$(0):IF V$(0)="."LET D$(16)=STR$ U:U=39:GOTO 15860
11050 E$(0)="AREA "+STR$ (U+1)+" IN BASEMENT":K=0:GOSUB 51:X$(7)=STR$ K
11200 IF X$(7)<>"1"GOTO 11250
11210 E$(0)="BASEMENT DESIGN TEMP=":X=VAL D$(13):GOSUB 29:T=X-VAL I$(0)
11250 B$="":C$="FLOOR AREA=":Y=C(0):GOSUB "Z":C(0)=Y:IF VAL X$(7)=1LET L(0)=C(0)*T*.024
11300 IF VAL X$(7)=0GOSUB 2600
11350 FOR O=1TO 20:M=0:E$(0)="WALL # "+STR$ (O)+" DIRECTION":G$="492A1C7F1C2A49"
11360 GOSUB 3000:IF M=0LET O=20:GOTO 15000
11370 GOSUB 3100:IF VAL X$(7)=1GOSUB 3200:GOSUB 3300
11420 IF VAL X$(7)=0GOSUB 3400
11450 GOSUB 3305:I=0:GOSUB "F":CLS :GOSUB 5050:GOSUB 6100
15000 NEXT O:IF X$(2)="5"LET L(0)=C(15)*C(12)*T
15050 GOSUB 6200:GOSUB 6300:GOSUB 6470:C(6)=0
15250 I=0:FOR Z=0TO 6:L(7)=L(7)+L(Z):L(17)=L(17)+L(Z+10):NEXT Z
15300 E$(0)="PRINTOUT":K=1:GOSUB 51:IF K=1GOSUB "L"
15340 E$(0)="THIS AREA O.K.":K=1:GOSUB 51:CLS :IF K=1GOTO 15500
15350 E$(0)="CANCEL AREA":K=0:GOSUB 51
15360 IF K=1LET C(7)=C(7)-S*230:D(U)=0:N$(0)=LEFT$ (N$(0),LEN N$(0)-2):U=U-1:GOTO 15865
15500 D(U)=INT L(17)*1E6+INT L(7):A$="":A$=A$+LEFT$ (STR$ INT C(11),4)
15600 IF LEN A$<4LET A$=" "+A$:GOTO 15600
15800 @$(U/4+12)=@$(U/4+12)+A$:C(9)=C(9)+C(11)
15810 C(8)=C(8)+C(0)*(VAL X$(7)*VAL D$(4)+(X$(7)="0")*VAL D$(6))
15860 C(10)=C(10)+C(0)
15865 NEXT U:GOTO 16190
15940 "L":CLS :IF D$(14)<>""GOTO 16100
15960 D$(14)="1":X=&6809:GOSUB 3:LPRINT "  Residential Load":LPRINT TAB 5;"7th ED., 2P"
15970 IF V$(1)>""LPRINT :LPRINT "FOR: ";V$(1)
15975 CSIZE 1:LF 3:COLOR 0
15980 LPRINT "DESIGN DATA":RESTORE 27285:FOR I=0TO 5:READ E$(0):LPRINT E$(0),VAL I$(I):NEXT I:LF 3
16100 COLOR 0:CSIZE 2:LPRINT U+1;":";V$(0):CSIZE 1:LPRINT TAB 14;"AREA";TAB 23;"GAIN";TAB 32;"LOSS":LF 1
16120 USING ",########":RESTORE 9110:CSIZE 1:FOR X=0TO 7:READ E$(0):IF L(X)+L(X+10)=0THEN 16160
16140 LPRINT E$(0);:IF C(X)>0AND X<>7LPRINT TAB 9;C(X);
16150 LPRINT TAB 18;L(10+X);TAB 27;L(X):LF 1:IF X<6THEN 16180
16160 IF X=6LF -1:LPRINT TAB 19;"-------";TAB 28;"-------":LF 1
16180 NEXT X:CSIZE 2:LF 2:USING :RETURN 
16190 Y$="":A$="BEST  AVG  POOR":E$(0)="TIGHTNESS  "+A$:A=9:B=15:C=20
16195 D=3:X=0:Y$="":K=VAL D$(10):GOSUB 53:D$(10)=STR$ K
16200 RESTORE 16800:E=C(10):E=(E>899)+(E>1500)+(E>2100)
16210 FOR I=1TO 3*E+VAL D$(10):READ J,L:NEXT I:J=J/10
16220 L=L/10:E$(0)="# OF FIREPLACES= ":X=VAL D$(11):GOSUB 29:D$(11)=STR$ X:IF X=0THEN 16260
16240 X=0:K=VAL D$(12):E$(0)="FIREPLACES "+A$:A=9:GOSUB 53:D$(12)=STR$ K
16250 J=J+VAL D$(11)*((K=1)*.1+(K=2)*.2+(K=3)*.6)
16260 F=8:X=J:GOSUB 28:J=X:B$=E$(0):F=9:X=L:GOSUB 28:L=X:C$=E$(0)
16280 F=7:X=C(3):GOSUB 28:C(3)=X:D$=E$(0):C=C(8)*J/60+C(3):C(4)=C(8)*L/60+C(3):CLS 
16800 DATA 4,2,12,5,22,8,4,2,10,5,16,7,3,2,8,4,12,6,3,2,7,4,10,5
17000 "J"TEXT :COLOR 1:LPRINT "SUMMARY & TOTALS":LF 1:LPRINT C$;L:LPRINT B$;J
17020 LPRINT D$,C(3):LF 1:USING ",########":GOSUB 17920
17100 FOR I=0TO VAL D$(16)-1:CSIZE 1:LPRINT "AREA ";STR$ (I+1);TAB 12;F$;C$;
17110 LPRINT TAB 32;D$:A=0:IF C(9)>0LET A=VAL MID$ (@$(I/4+12),(I-4*INT (I/4))*4+1,4)/C(9)
17120 GOSUB 6443:LF 1:RESTORE 17700:FOR X=0TO 6STEP 2:READ A$,L(X),L(1+X)
17140 IF L(X)+L(1+X)>0LPRINT A$;TAB 14;INT L(X);TAB 28;INT L(1+X)
17160 NEXT X:LF 2
17650 HH=HH+L(7):KL=KL+L(6):NEXT I:HH=INT HH:KL=INT KL:LF 3:COLOR 3
17655 CSIZE 2:LPRINT B$;D$:LPRINT HH:COLOR 1:LF 1:C(7)=C(7)+INT (C(4)*.68*VAL I$(5))
17660 LPRINT B$;E$;C$:LPRINT C(7):LF 1:LPRINT B$;F$:LPRINT KL:KL=KL+C(7):LF 1
17680 LPRINT B$;C$:LPRINT KL:LF 3:LPRINT "Copyright D Sleeth613-384-5775":LF 5:USING :E$(0)="COPY?"
17700 DATA "SUBTOTAL",INT (D(I)/1E6),INT (D(I)-L(0)*1E6),"INFILT."
17710 DATA C(4)*1.1*C(21)*A,C*A*1.1*T,"DUCT"
17720 DATA C(17)*(L(2)+L(0)),C(16)*(L(3)+L(1)),"TOTAL"
17730 DATA L(0)+L(2)+L(4),L(1)+L(3)+L(5)
17900 K=1:GOSUB 51:IF KLET HH=0:KL=0:C(7)=C(7)-INT (C(4)*.68*VAL I$(5)):LPRINT V$(1):LF 2:GOTO 16190
17910 K=1:E$(0)="CFM BREAKDOWN":GOSUB 51:IF K=0END 
17915 GOTO 19000
17920 DATA "TOTAL "," GAIN","LOSS","LATENT","SENSIBLE"
17940 RESTORE 17920:FOR I=2TO 6:READ @$(I):NEXT I:RETURN 
18000 "HL"G$="":F$="":H$="":WAIT 0
18005 A=18020:V=3:X=1:GOSUB 4:CLS :GOSUB STR$ (X-3)
18040 "-3"END 
19000 E$(0)="TOTAL CFM: ":IF CF=0LET CF=200*INT ((KL+3000)/6000)
19010 X=CF:GOSUB 29:CF=X
19020 IF X<200BEEP 1,100,700:GOTO 19000
19040 GOSUB 16:GOTO 17910
26000 "-1"IF D(39)=1.23GOSUB "R"
26005 GOSUB 9910:IF V$(0)=""GOTO 26040
26010 WAIT 90:GOSUB 22:PRINT "LAST JOB WAS: ";V$(0)
26020 WAIT 0:E$(0)="RESET DATA":K=0:GOSUB 51:IF KGOSUB "R"
26040 GOSUB 22:INPUT "JOB NAME :";V$(0)
26060 Q=0:IF V$(0)=""GOTO 26040
26080 A=55520:V=10:X=Q:GOSUB 4:Q=X
26100 GOSUB STR$ Q:IF S$(Q)=""AND Q<10LET S$(Q)=CHR$ 91
26120 GOTO 26080
27000 "P"A=LEN E$(0)
27010 GOSUB 22:A$="":I$="L":E$(0)=LEFT$ (E$(0),A)+STR$ X+"+":GPRINT G$;:PRINT E$(0);I$
27020 Z$=INKEY$ :IF Z$=""AND TIME <1THEN 27020
27030 IF TIME >.59END 
27040 IF Z$>","AND Z$<":"LET A$=A$+Z$:BEEP 1,10,5
27060 IF ASC Z$=8AND LEN A$>0LET A$=LEFT$ (A$,LEN A$-1):BEEP 1,100,10
27080 IF ASC Z$=13THEN 27120
27100 CLS :I$=A$:GPRINT G$;:PRINT E$(0);I$:GOTO 27020
27120 IF A$=""CLS :RETURN 
27140 X=X+VAL A$:GOTO 27010
27285 DATA "WINTER OUTSIDE TEMP","WINTER INSIDE TEMP","SUMMER OUTSIDE DB"
27290 DATA "SUMMER INSIDE TEMP","SUMMER DAILY RANGE","SUMMER MOISTURE GR/LB"
27295 DATA "TIME OF PEAK LOAD"
27500 "1"E$(0)="WALL DIRECTION":IF Q=3LET E$(0)="GLASS DIRECTION"
27520 G$="492A1C7F1C2A49":M=0:GOSUB 3000:IF M=0OR Q=3RETURN 
27620 E$(0)="WALL LENGTH =":X=D(J):GOSUB "P":D(J)=X:F=2:X=D(J+28)
27625 GOSUB 28:D(J+28)=X:FOR I=0TO 7:IF D(I+28)=0LET D(I+28)=X
27630 NEXT I:GOSUB "X":G$="":RETURN 
27640 "Z"W=0:B$=""
27660 GOSUB 22:A$="":I$="x X y":E$(0)=C$+STR$ Y+"+"
27680 GPRINT G$;:PRINT E$(0);I$
27700 "-"Z$=INKEY$ :IF Z$=""AND TIME <1THEN 27700
27710 IF TIME >.59END 
27720 IF Z$>","AND Z$<":"LET A$=A$+Z$:CLS :I$=A$+"X y":GPRINT G$:PRINT E$(0);I$:BEEP 1,10,5:GOTO "-"
27740 IF ASC Z$=8AND LEN A$>0LET A$=LEFT$ (A$,LEN A$-1):BEEP 1,100,10
27760 IF ASC Z$=13THEN 27900
27780 CLS :I$=A$+"X y":PRINT E$(0);I$:BEEP 1,10,5:GOTO 27700
27800 K$=INKEY$ :IF K$=""AND TIME <1GOTO 27800
27810 IF TIME >.59END 
27820 IF K$>","AND K$<":"AND W=0LET B$=K$:W=1:GOTO 27920
27840 IF K$>","AND K$<":"LET B$=B$+K$
27860 IF ASC K$=8AND LEN B$>0LET B$=LEFT$ (B$,LEN B$-1):BEEP 1,100,10
27880 IF ASC K$=13LET Y=Y+VAL A$*VAL B$:BEEP 1,10,5:W=0:GOTO 27660
27900 IF A$=""LET B$="":CLS :RETURN 
27920 I$=A$+"X"+B$:CLS :GPRINT G$;:PRINT E$(0);I$:BEEP 1,10,5:IF Q=3LET H$=B$
27940 IF Q=1LET F$=B$
27960 GOTO 27800
27980 "X"E$(0)="  LIGHT   MEDIUM   HEAVY":B=8:C=17:D=3:A=0
28000 E=J:GOSUB 45
28020 F=3:X=VAL D$(J+8):GOSUB 28:D$(J+8)=X$:IF S$(1)>""THEN 28080
28060 FOR I=0TO 7:D$(I)=D$(J):D$(I+8)=D$(J+8):NEXT I
28080 RETURN 
28100 "2"J=8:C$="PARTITION AREA="
28110 B$=F$:Y=D(J):GOSUB "Z":D(J)=Y
28120 GOSUB 28020:X=VAL D$(17):F=5:GOSUB 28:D$(17)=X$
28140 F=6:X=VAL D$(18):GOSUB 28:D$(18)=X$:RETURN 
28160 "3"GOSUB "1":IF M=0RETURN 
28180 J=J+9:C$="WINDOW AREA=":B$=H$:Y=D(J):GOSUB "Z":D(J)=Y
28200 "18"DATA 16,15,22,24,21,75,95,59
28220 "110"DATA 21,19,26,29,46,106,110,54
28240 "112"DATA 25,23,30,45,78,100,84,45
28260 "114"DATA 26,28,63,86,86,78,69,41
28280 "116"DATA 26,57,108,114,70,65,56,35
28300 "118"DATA 28,72,119,104,54,49,45,28
28320 "120"DATA 17,41,70,69,45,37,32,19
28340 "28"DATA 14,11,14,16,20,87,104,60
28360 "210"DATA 17,16,20,22,52,93,80,30
28380 "212"DATA 19,17,22,45,74,58,35,22
28400 "214"DATA 18,25,69,89,61,33,29,20
28420 "216"DATA 16,59,106,95,31,26,22,16
28440 "218"DATA 20,56,80,53,17,16,14,10
28460 "220"DATA 4,10,16,14,8,8,7,4
28480 E$(0)="  SINGLE    DOUBLE":B=10:D=2:E=J+10:A=0:GOSUB 45
28500 E$(0)="  NO SHADE  INSIDE  OUTSIDE":B=10:C=18:D=3:E=J+18:GOSUB 45
28520 IF S$(Q)>""THEN 28560
28540 FOR I=0TO 7:D$(I+19)=D$(J+10):D$(I+27)=D$(J+18):NEXT I
28560 G$="":RETURN 
28580 "4"J=17:C$="CEILING AREA=":Y=D(J):GOSUB "Z":D(J)=Y
28600 E$(0)="BELOW:  FLAT ROOF   ATTIC":A=6:B=18:D=2:E=35
28610 GOSUB 45
28620 IF K=2LET D$(36)="":GOTO 28660
28640 E$(0)="  LIGHT COLOR    DARK":E=36:A=0:B=15:GOSUB 45
28660 E$(0)="  STEEL   WOOD   CONCRETE":A=0:B=8:C=15:D=3:E=37:GOSUB 45
28680 F=3:X=VAL D$(38):GOSUB 28:D$(38)=X$:RETURN 
28700 "5"J=18:C$="FLOOR AREA=":Y=D(J):GOSUB "Z":D(J)=Y
28710 E$(0)="  SLAB   OVER OTHER SPACE":A=0:B=7
28720 D=2:E=39:GOSUB 45:IF D$(39)="1"GOTO 28820
28740 F=3:X=VAL D$(40):GOSUB 28:D$(40)=X$
28760 F=5:X=VAL D$(42):GOSUB 28:D$(42)=X$
28780 F=6:X=VAL D$(43):GOSUB 28:D$(43)=X$:RETURN 
28820 F=1:X=VAL D$(41):GOSUB 28:D$(41)=X$:RETURN 
28860 "6"F=7:X=D(20):GOSUB 28:D(20)=X:X=D(36):E$(0)="FORCED EXHAUST CFM=":GOSUB 29
28880 D(36)=X:E$(0)="WINTER AIR CHANGE/HR=":X=D(21):GOSUB 29:D(21)=X:RETURN 
28950 "7"F=4:X=D(23):GOSUB 28:D(23)=X:C(13)=X*315:C(17)=X*325:RETURN 
28980 "8"C$="LIGHT WATTAGE=":J=24:Y=D(J):GOSUB "Z":D(J)=Y:C(14)=D(J)*4.1
29000 E$(0)="OTHER SENSIBLE LOAD=":X=C(15):GOSUB 29:C(15)=X
29020 E$(0)="OTHER LATENT LOADS=":X=C(18):GOSUB 29:C(18)=X:RETURN 
29030 "9"D(25)=0:Q=1:L(0)=0:C(0)=0:GOSUB 20:FOR I=0TO 7:T=D(I)*D(I+28)-D(I+9)
29035 IF D(I)=0GOTO 29180
29040 R=1/(((D$(I)="3")*.35+(D$(I)="2")*.32+(D$(I)="1")*.72))+VAL D$(I+8)
29050 L(0)=L(0)+T/R*(VAL I$(1)-VAL I$(0))
29060 RESTORE "2"+D$(I):FOR K=0TO I:READ D,E:NEXT K:RESTORE 29120:FOR K=0TO I:READ F:NEXT K
29100 "23"DATA 18,3,20,5,20,5,20,7,18,5,16,6,15,5,15,3
29105 "22"DATA 15,7,17,15,16,16,16,16,13,14,11,11,10,11,12,8
29110 "21"DATA 10,12,10,30,11,30,10,30,8,26,7,14,7,13,7,12
29120 DATA 12,17,22,22,17,22,22,17
29140 C(0)=C(0)+T*((SIN ((C(23)-D)*15)*E+F)+C(25))/R
29180 D(25)=D(25)+T:NEXT I:D(19)=0:U=0
29190 FOR I=28TO 35:D(19)=D(19)+D(I-28):IF D(I)>ULET U=D(I)
29200 NEXT I:D(22)=U*D(18)
29210 Q=2:L(1)=D(8)*(1/(2.86+VAL D$(16)))*VAL D$(18)
29240 C(1)=D(8)*(1/(2.86+VAL D$(16)))*VAL D$(17):IF S$(3)=""GOTO 29505
29300 FOR I=9TO 16:IF D(I)=0LET L(I-7)=0:C(I-7)=0:GOTO 29440
29310 Q=3:RESTORE 29340:IF D$(I+18)="2"READ R,R
29330 FOR K=1TO VAL D$(I+10):READ R:NEXT K:L(I-7)=D(I)/R*(VAL I$(1)-VAL I$(0))
29340 DATA .93,1.67,1.22,1.92
29380 C(I-7)=D(I)/R*((SIN ((C(23)-10)*15)*9+5)+C(25)):K=VAL D$(I+18):IF K=3LET K=1
29400 RESTORE STR$ K+STR$ C(23):FOR J=0TO I-9:READ D:IF D$(I+18)="3"LET J=I-9
29420 NEXT J:C(2+I-9)=C(2+I-9)+D(I)*D
29440 NEXT I
29505 Q=4:IF S$(4)=""GOTO 29720
29520 R=(D$(37)="1")*1.4+(D$(37)="2")*2.3+(D$(37)="3")*3.3+VAL D$(38)
29540 L(10)=D(17)*(VAL I$(1)-VAL I$(0))/R
29560 IF D$(35)="2"LET C(10)=D(17)*(VAL I$(2)-VAL I$(3))/R:GOTO 29720
29580 "31"DATA 19,49,71,79,70,45,18
29590 "32"DATA 9,9,17,29,41,49,50
29600 "33"DATA 8,14,26,40,50,53,48
29620 RESTORE STR$ 3+D$(37):FOR I=0TO C(23)-8STEP 2:READ J:NEXT I:IF D$(36)="1"LET J=J/2
29640 C(10)=D(17)*(J+C(25))/R
29720 Q=5:IF S$(5)=""GOTO 29880
29740 R=3.33+VAL D$(40):L(11)=D(18)/R*VAL D$(43):C(11)=D(18)/R*VAL D$(42)
29760 I=VAL D$(41):IF D$(39)="2"THEN 29880
29770 R=INT (VAL I$(0)/10)*-5+35*(I>1.9)+40*(1.9>=IAND I>=1)+45*(1>IAND I>=.5)+55*(.5>I)
29780 L(11)=D(19)*R:C(11)=0
29880 Q=6:IF S$(6)=""GOTO 35000
29940 V=D(22)*D(21)/60:I=D(20)+(D(36)-D(20))*(D(36)>D(20)):C(24)=V*.666+I:V=V+I
29960 C(12)=C(24)*(VAL I$(2)-VAL I$(3))*1.08
29970 C(16)=C(24)*((VAL I$(5)+72)-(2.167*VAL I$(3)-98))*.68:D(26)=V
29980 L(12)=V*(VAL I$(1)-VAL I$(0))*1.08
35000 A=0:B=0:C=0:FOR I=0TO 15:B=B+C(I):C=C+L(I):NEXT I:FOR I=16TO 18:A=A+C(I)
35040 NEXT I:CLS :X=&6809:GOSUB 3:LPRINT "  Commercial Load":LF 3:LPRINT "JOB:";V$(0)
36040 LF 2:COLOR 0:LPRINT "DESIGN DATA":LF 1:USING :RESTORE 27285:CSIZE 1
36060 FOR I=0TO 6:READ E$(0):LPRINT E$(0),(1+(I=6)*99)*VAL I$(I):NEXT I:LF 1
37500 DATA "N","NW","W","SW","S","SE","E","NE"
40040 LPRINT TAB 4;"AREA";TAB 12;"SENSIBLE GAIN";TAB 32;"LOSS":LF 1:IF S$(3)>""LPRINT "GLASS"
40080 RESTORE 37500:FOR I=9TO 16:READ X$:X=INT D(I):Y=INT C(I-7):Z=INT L(I-7):GOSUB 43000:NEXT I
40140 RESTORE 40170
40145 FOR I=1TO 6:READ X$,X,Y:Z=Y:GOSUB "T":NEXT I
40170 DATA "OUTSIDE WALL",25,0,"PARTITION",8,1,"CEILING",17,10
40180 DATA "FLOOR",18,11,"VENT/INFILT",26,12,"PEOPLE",23,13
40260 X$="LIGHTS":X=24:Y=14:Z=13:GOSUB "T":X$="OTHER":X=27:Y=15:Z=13:GOSUB "T"
40280 GOSUB 17920:LF 1:LPRINT TAB 12;B$;E$:X$="VENT/INFILT":X=26:Y=16:Z=13:GOSUB "T"
40290 X$="PEOPLE":X=23:Y=17:Z=13:GOSUB "T":X$="OTHER":X=27:Y=18:Z=13
40300 GOSUB "T"
40320 CSIZE 2:LF 2:COLOR 1:LPRINT B$;F$:LPRINT INT B:LPRINT B$;E$:LPRINT INT A:LF 1
40360 LPRINT B$;C$:LPRINT A+B:LF 2:COLOR 3:LPRINT B$;D$:LPRINT C:LF 5:Q=10:RETURN 
42990 "T"X=INT D(X):Y=INT C(Y):Z=INT L(Z)
43000 IF X+Y+Z=0RETURN 
43020 LF 1:LPRINT X$:IF X>0LPRINT USING ",########";X;:GOTO 43040
43030 LPRINT TAB 4;"-";
43040 USING ",##########":IF Y>0LPRINT TAB 12;Y;:GOTO 43055
43050 LPRINT TAB 19;"-";
43055 IF Z>0LPRINT TAB 26;Z:RETURN 
43060 LPRINT TAB 33;"-":RETURN 
49500 "10"END 
50200 DATA "7860504804020100",.945,3,"000010207F201000",.2975,4,"0102044850607800"
50210 DATA .945,5,"081C2A0808080808",1.57,2,"492A1C7F1C2A49",0,0,"08080808082A1C08"
50220 DATA 1.57,6,"0F03050910204000",.605,1,"000004027F020400",0,0
50225 DATA "4020100905030F00",.605,7
57000 "R"CLS :PRINT "BUSY!":FOR I=0TO 39:D(I)=0:NEXT I:FOR I=0TO 10:S$(I)="":NEXT I:FOR I=0TO 43
57020 D$(I)="":NEXT I:FOR I=0TO 15:L(I)=0:NEXT I:FOR I=0TO 18:C(I)=0:NEXT I:V=0:V$(0)="":RETURN 
58000 DATA "IN. OF EDGE INSULATION=","WALL HEIGHT=","INSULATION R-VALUE="
58010 DATA "NUMBER OF PEOPLE="
58020 DATA "SUMMER TEMP DIFF=","WINTER TEMP DIFF=","FRESH AIR INTAKE CFM="
58040 DATA "WINTER AC/HR=","SUMMER AC/HR="
58060 "N"STOP :CLEAR :POKE 20000,45:IF PEEK 20000=45DIM V(255),B(255)
58080 DIM C(250):CLEAR 
58090 "S"WAIT :PRINT "LJB1N 12-21-88"

