    1 ARUN : GOTO "Menu"
   10 REM Rechnungs Uebungsprogramm
   20 REM fuer Kinder im
   30 REM Primarschulalter
   40 REM by Urs Ribi
   50 REM im Melcher 8
   60 REM CH-8352 Ruemikon
   70 REM Tel (052) 36 19 44
  100 "Rnd Add"
  110 REPEAT
  120 F1=RND BEREICH
  130 F2=RND BEREICH
  140 UNTIL F1+F2<=BEREICH
  150 RESULTAT=F1+F2
  160 RETURN 
  200 "Rnd Mult"
  210 REPEAT
  220 F1=RND UBEREICH
  230 F2=RND UBEREICH
  240 UNTIL F1*F2<=BEREICH
  250 RESULTAT=F1*F2
  260 RETURN 
  300 "richtig"
  310 IF VERSUCHE=1 PRINT "Schon beim 1. Mal richtig"
  320 IF VERSUCHE=2 PRINT "Jetzt ist es richtig Bravo"
  330 IF VERSUCHE>2 PRINT "Du schaffst es ohne Hilfe"
  340 GOSUB "Blitz"
  350 IF VERSUCHE-1 RETURN 
  360 RESTORE 
  370 READ INDEX:V=(RND 30+40)/100
  380 FOR I=1 TO INDEX
  390 READ A,N,S
  400 BEEP A,N,500*S/N^V
  410 NEXT I
  420 RETURN 
  500 "falsch"
  510 IF VERSUCHE<3 PRINT "Pech, versuche es nochmals": GOSUB "Schlange": RETURN 
  520 PRINT "Brauchst Du Hilfe?   {J/N}"
  530 REPEAT:GET KEY$:UNTIL KEY$="J" OR KEY$="N"
  540 IF KEY$="J" GOSUB "Antwort"
  550 RETURN 
  600 "Antwort"
  610 RESULTAT$=STR$ RESULTAT
  620 PRINT F1;" ";OPERAT$;F2;" =";
  630 START=10+INT LOG F1+INT LOG F2
  640 CURSOR START
  650 LOOP LEN RESULTAT$ MAL: PRINT "?";:LOOPEND
  660 FOR INDEX=START TO START+LEN RESULTAT$-1
  670 CURSOR INDEX:GET KEY$
  680 PRINT MID$ (RESULTAT$,INDEX-START+1,1)
  690 NEXT INDEX
  700 INDEX=1
  710 WHILE INKEY$ <>ENTER$
  720 INVERT START*6-1,(START+LEN RESULTAT$)*6-1
  730 INC INDEX
  740 LOOP [E3]`(INDEX/2)*300+100 MAL:LOOPEND
  750 WEND
  760 LOESUNG=RESULTAT
  770 INC FALSCH
  780 RETURN 
 1000 "Schlange"
 1010 LOOP 2 MAL
 1020 INDEX=0
 1030 WHILE INDEX<68
 1040 INVERT INDEX,INDEX+11:INVERT 144-INDEX,155-INDEX
 1050 INDEX=INDEX+12
 1060 WEND
 1070 INVERT INDEX,INDEX+11
 1080 LOOPEND
 1090 RETURN 
 1100 "Blitz"
 1110 LOOP 2 MAL: GOSUB "Schlange":LOOPEND
 1120 RETURN 
 2000 "Aufg"
 2010 RANDOM :ZEIT=0:UBEREICH=BEREICH/3:FALSCH=0
 2020 LOOP ANZAHL MAL
 2030 ON (OPERAT+1)/2 GOSUB "Rnd Add","Rnd Mult"
 2040 IF [E3]`((OPERAT+1)/2)SWAP F1,RESULTAT
 2050 VERSUCHE=0
 2060 REPEAT
 2070 PRINT F1;" ";OPERAT$;F2;" = ";
 2080 AZEIT=SECONDS
 2090 INPUT "";LOESUNG
 2100 ZEIT=ZEIT+SECONDS -AZEIT
 2110 PRINT :INC VERSUCHE
 2120 IF LOESUNG=RESULTAT GOSUB "richtig": GOTO 2140
 2130 GOSUB "falsch"
 2140 UNTIL LOESUNG=RESULTAT
 2150 LOOPEND
 2160 LOOP 3 MAL
 2170 PRINT STR$ ANZAHL;"{";STR$ FALSCH;"} Aufgaben in";ZEIT;" Sek."
 2180 GOSUB "Schlange"
 2190 LOOPEND
 2200 GET KEY$
 2210 RETURN 
 2500 "Opr"
 2510 ZEICHEN$="+-*:"
 2520 REPEAT
 2530 PRINT "Waehle    +   -   *   :"
 2540 X=OPERAT*24+34
 2550 INVERT X,X+8
 2560 REPEAT:GET KEY$
 2570 UNTIL KEY$>CHR$ 18 AND KEY$<CHR$ 23 OR KEY$=CHR$ 13
 2580 KEY=(KEY$=ENTER$)*5+ASC KEY$-18
 2590 IF KEY LET OPERAT$=MID$ (ZEICHEN$,KEY,1):OPERAT=KEY
 2600 UNTIL KEY=0
 2610 RETURN 
 2700 "Anz"
 2710 REPEAT
 2720 PRINT "Anzahl Aufgaben:";ANZAHL;"? {J/N}"
 2730 REPEAT:GET KEY$
 2740 UNTIL KEY$="J" OR KEY$="N" OR KEY$=ENTER$
 2750 IF KEY$="N"REPEAT : INPUT "Anzahl Aufgaben: ";ANZAHL:UNTIL ANZAHL>0 AND ANZAHL<100
 2760 UNTILKEY$<>"N"
 2770 RETURN 
 2800 "Ber"
 2810 REPEAT
 2820 PRINT "von 0 bis";BEREICH;"? {J/N}"
 2830 REPEAT:GET KEY$
 2840 UNTIL KEY$="J" OR KEY$="N" OR KEY$=ENTER$
 2850 IF KEY$="N"REPEAT : INPUT "von 0 bis ";BEREICH:UNTIL BEREICH>2 AND BEREICH<10^6-1
 2860 UNTIL KEY$<>"N"
 2870 RETURN 
 3000 REM initialisiere Variable
 3010 "Menu"
 3020 "A" CLEAR :TASTE$=""
 3030 OPERAT$="+"
 3040 OPERAT=1
 3050 KEY$=""
 3060 ENTER$=CHR$ 13
 3070 ANZAHL=10
 3080 BEREICH=1000
 3090 INITLOOP : CLS 
 3100 REM Haupt-Menu
 3110 "Start"REPEAT
 3120 WAIT 0: PRINT "Help End Opr Anz Ber Aufg"
 3130 REPEAT
 3140 GET TASTE$
 3150 UNTIL TASTE$>CHR$ 16 AND TASTE$<CHR$ 23 OR TASTE$="H" OR TASTE$="h" OR TASTE$=CHR$ 15
 3160 IF TASTE$="H" OR TASTE$="h" LET TASTE$=CHR$ 17
 3170 IF TASTE$<>CHR$ 15 ON ASC TASTE$-16 GOSUB "Help","End","Opr","Anz","Ber","Aufg"
 3180 UNTIL TASTE$=CHR$ 18 OR TASTE$=CHR$ 15
 3190 IF TASTE$=CHR$ 15 PWROFF : GOTO "Start"
 3200 END
 3300 "Help"
 3310 WAIT 150: PRINT "Waehlen Sie im Menu mit"
 3320 PRINT "der entsprechenden Reserve"
 3330 PRINT "Taste das gewuenschte"
 3340 PRINT "Programm:"
 3350 PRINT "Help  waehlten Sie soeben"
 3360 PRINT "End -> Ende des Programms"
 3370 PRINT "Opr -> Wahl der Operation"
 3380 PRINT "Anz -> Anzahl der Aufgaben"
 3390 PRINT "Ber -> Wahl Zahlenbereich"
 3400 PRINT "Aufg -> der PC-1500 stellt"
 3410 PRINT "        Rechnungsprobleme"
 3420 PRINT "OFF -> PC-1500 ausschalten"
 3430 RETURN 
 3500 "End" RETURN 
 3600 DATA 8
 3610 DATA 2,245,1,2,160,1,2,143,1,1,160,2
 3620 DATA 2,180,1,2,195,1,2,220,1,1,245,2
